; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION=""
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Limite de busca"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Tamanho do conteúdo"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE=""
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Número de itens a exibir"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC=""
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC=""
PLG_KUNENASEARCH_OPTION_NO="Não"
PLG_KUNENASEARCH_OPTION_YES="Sim"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Abrir link em uma nova página"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
