; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>កម្មវិធី​ជំនួយ​ស្វែងរក Kunena 1.7.2</h3><p>បើក​ប្រើ​ស្វែងរក​ក្នុង​វេទិកា Kunena</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="កម្រិត​ស្វែងរក"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="ប្រវែង​មាតិកា"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="បង្ហាញ​កូដ​ប៊ី​ប៊ី"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="ចំនួន​ធាតុ​ស្វែងរក​ត្រូវ​បង្ហាញ"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="ប្រវែង​មាតិកា​ត្រូវ​បង្ហាញ"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="បង្ហាញ​កូដ​ប៊ី​ប៊ី​ក្នុង​មាតិកា​សារ"
PLG_KUNENASEARCH_OPTION_NO="ទេ"
PLG_KUNENASEARCH_OPTION_YES="បាទ/ចាស"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="បើក​តំណ​ទាំងឡាយ​ក្នុង​ទំព័រ​ថ្មី"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
