; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>Įgalina paiešką Kunena forume</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Paieškos limitas"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Turinio ilgis"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Rodyti BB kodus"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Rodomas ieškomų įrašų skaičius"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Rodomas turinio ilgis"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Rodyti bb kodą pranešimo turinuje"
PLG_KUNENASEARCH_OPTION_NO="Ne"
PLG_KUNENASEARCH_OPTION_YES="Taip"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Atidaryti nuorodas naujame puslapyje"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Atidaryti temos nuorodas Joomla! paieškos rezultatų naujame puslapyje"
