; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>Søgning i Kunena forum</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Søge begrænsning"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Tekst længde"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Vis BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Vis antal resultater"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Synlig tekst længde"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Vis BBCodes i indlægstekster"
PLG_KUNENASEARCH_OPTION_NO="Nej"
PLG_KUNENASEARCH_OPTION_YES="Ja"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE=""
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
