; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format from Joomla 2.5

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>Enables searching in Kunena forum</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Search Limit"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Content length"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Show BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Number search items to show"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Content length to be displayed"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Show bbcode in message content"
PLG_KUNENASEARCH_OPTION_NO="No"
PLG_KUNENASEARCH_OPTION_YES="Yes"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Open links in a new page"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Open topics links in joomla! search results in a new page"
