; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Меню"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Раскрывать меню и показывать его подменю."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Показывать подпункты меню"
MOD_MENU_FIELD_CLASS_DESC="Суффикс добавляется к имени CSS-класса меню по умолчанию"
MOD_MENU_FIELD_CLASS_LABEL="Суффикс класса меню"
MOD_MENU_FIELD_ENDLEVEL_DESC="Уровень, на котором будет прекращено построение дерева пунктов меню. Если выбрать 'Все', будут показаны все уровни, в зависимости от значения параметра 'Показывать подпункты меню'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Последний уровень"
MOD_MENU_FIELD_MENUTYPE_DESC="Выберите меню из списка"
MOD_MENU_FIELD_MENUTYPE_LABEL="Выбор меню"
MOD_MENU_FIELD_STARTLEVEL_DESC="Уровень, с которого будет начато построение дерева меню. Если установить номер уровня начала и номера окончания одинаковыми, а так же выбрать значение 'Да' для параметра 'Показывать подпункты меню', будет отображаться только один уровень."
COP_JOOMLA="<div style='display:none'><div><p>Разработано совместно с <a href='http://www.ext-joom.com/ru/' title='Шаблоны Joomla' target='_blank'>Ext-Joom.com</a></p></div></div>"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Начальный уровень"
MOD_MENU_FIELD_TAG_ID_DESC="Атрибут ID, назначаемый для корневого тега UL меню (необязательно)"
MOD_MENU_FIELD_TAG_ID_LABEL="ID Меню"
MOD_MENU_FIELD_TARGET_DESC="Параметры JavaScript для определения позиции всплывающего окна. Например: top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Позиция назначения"
MOD_MENU_XML_DESCRIPTION="Этот модуль отображает меню на страницах сайта."
MOD_MENU_FIELD_JTMENU_LABEL="Меню"
MOD_MENU_FIELD_JTMENU_DESC="Выберите тип меню css или jquery"
MOD_MENU_FIELD_JQUERY_LABEL="Загрузка скрипта jquery"
MOD_MENU_FIELD_JQUERY_DESC="Выберите способ загрузки скрипта jquery."
NOT_LOADED_JQUERY="Не загружать"
MOD_EXT_SUPERFISH_MENU_FIELD_JQUERYVER_LABEL="Версия jQuery"
MOD_EXT_SUPERFISH_MENU_FIELD_JQUERYVER_DESC="Версия jQuery для загрузки с google.com"
MOD_EXT_SUPERFISH_MENU_FIELD_LOAD_JQ_LABEL="Метод загрузки"
MOD_EXT_SUPERFISH_MENU_FIELD_LOAD_JQ_DESC="Использовать при конфликтах"


MOD_MENU_FIELD_STYLEMENU_LABEL="Стиль меню"
MOD_MENU_FIELD_STYLEMENU_DESC="Варианты расположения меню."
STYLE_HORIZONTAL="Горизонтально"
STYLE_VERTICAL="Вертикально"
STYLE_NAVBAR="Нав-бар"
MOD_MENU_FIELD_ANIMATION_LABEL="Анимация"
MOD_MENU_FIELD_ANIMATION_DESC="Выберите анимацию."
SLIDE_DOWN="Slide Down"
SLIDE_RIGHT="Slide Right"
SLIDE_DOWN_RIGHT="Slide Down and Right"
FADE_IN="Fade In"
FADE_IN_SLIDE_DOWN="Fade In, Slide Down"
FADE_IN_SLIDE_RIGHT="Fade In, Slide Right"
FADE_IN_SLIDE_DOWN_RIGHT="Fade In, Slide Down and Right"
MOD_MENU_FIELD_DELAY_LABEL="mouseOut Delay"
MOD_MENU_FIELD_DELAY_DESC="The delay in milliseconds that the mouse can remain outside a submenu without it closing."
MOD_MENU_FIELD_SPEED_LABEL="Скорость анимации"
MOD_MENU_FIELD_SPEED_DESC="Скорость анимации. slow, fast, normal или в миллисекундах"
MOD_MENU_FIELD_AUTOARROWS_LABEL="Показывать маркет"
MOD_MENU_FIELD_AUTOARROWS_DESC="Если выберите да, рядом с раскрывающемся пунктом меню появится маркер"
NO="Нет"
YES="Да"

