; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Connector de Cerca Kunena 1.7.2</h3><p>Permet cercar al fòrum Kunena</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Límit de la Cerca"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Mida del contingut"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Mostra Codi BB"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Nombre d'Ítems de la cerca"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Mida del contingut per ser mostrat"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Mostra codi BB al contingut del missatge"
PLG_KUNENASEARCH_OPTION_NO="No"
PLG_KUNENASEARCH_OPTION_YES="Sí"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Obre enllaços en una nova pàgina"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Enllaços els temes oberts a Joomla! els resultats de cerca en una pàgina nova"
