; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="Ermöglicht die Suche im Kunena Forum"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Suchlimit"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Inhaltslänge"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Zeige BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Hier kann die Anzahl der Suchergebnisse erhöht oder reduziert werden."
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Bestimmt die Länge des Inhalts, der in der Vorschau der Suchergebnisse angezeigt wird."
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="BBCodes in Beitragsinhalten anzeigen."
PLG_KUNENASEARCH_OPTION_NO="Nein"
PLG_KUNENASEARCH_OPTION_YES="Ja"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Öffne Links in einer neuen Seite."
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Gefundene Themenlinks aus dem Joomla! Suchresultat im neuen Fenster öffnen."
