/*
# ------------------------------------------------------------------------
# Extensions for Joomla 2.5 - Joomla 3.x
# ------------------------------------------------------------------------
# Copyright (C) 2011-2013 Ext-Joom.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2.
# Author: Ext-Joom.com
# Websites:  http://www.ext-joom.com 
# Date modified: 02/08/2013 - 10:00
# ------------------------------------------------------------------------
*/


/*** adding the class ext-menu in addition to sf-menu creates an all-horizontal nav-bar menu ***/
.ext-menu {
	background:		#BDD2FF;
	height:			2.5em;
	padding-bottom:	2.5em;
	position:		relative;
}
.ext-menu li {
	background:		#AABDE6;
	position:		static;
}
.ext-menu a {
	border-top:		none;
}
.ext-menu li ul {
	width:			44em; /*IE6 soils itself without this*/
}
.ext-menu li li {
	background:		#BDD2FF;
	position:		relative;
}
.ext-menu li li ul {
	width:			13em;
}
.ext-menu li li li {
	width:			100%;
}
.ext-menu ul li {
	width:			auto;
	float:			left;
}
.ext-menu a, .ext-menu a:visited {
	border:			none;
}
.ext-menu li.current {
	background:		#BDD2FF;
}
.ext-menu li:hover,
.ext-menu li.sfHover,
.ext-menu li li.current,
.ext-menu a:focus, .ext-menu a:hover, .ext-menu a:active {
	background:		#BDD2FF;
}
.ext-menu ul li:hover,
.ext-menu ul li.sfHover,
ul.ext-menu ul li:hover li,
ul.ext-menu ul li.sfHover li,
.ext-menu ul a:focus, .ext-menu ul a:hover, .ext-menu ul a:active {
	background:		#D1DFFF;
}
ul.ext-menu li li li:hover,
ul.ext-menu li li li.sfHover,
.ext-menu li li.current li.current,
.ext-menu ul li li a:focus, .ext-menu ul li li a:hover, .ext-menu ul li li a:active {
	background:		#E6EEFF;
}
ul.ext-menu .current ul,
ul.ext-menu ul li:hover ul,
ul.ext-menu ul li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
}
ul.ext-menu .current ul ul {
	top: 			-999em;
}

.ext-menu li li.current > a {
	font-weight:	bold;
}

/*** point all arrows down ***/
/* point right for anchors in subs */
.ext-menu ul .sf-sub-indicator { background-position: -10px -100px; }
.ext-menu ul a > .sf-sub-indicator { background-position: 0 -100px; }
/* apply hovers to modern browsers */
.ext-menu ul a:focus > .sf-sub-indicator,
.ext-menu ul a:hover > .sf-sub-indicator,
.ext-menu ul a:active > .sf-sub-indicator,
.ext-menu ul li:hover > a > .sf-sub-indicator,
.ext-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/*** remove shadow on first submenu ***/
.ext-menu > li > ul {
	background: transparent;
	padding: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}