/*
# ------------------------------------------------------------------------
# Extensions for Joomla 2.5 - Joomla 3.x
# ------------------------------------------------------------------------
# Copyright (C) 2011-2013 Ext-Joom.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2.
# Author: Ext-Joom.com
# Websites:  http://www.ext-joom.com 
# Date modified: 02/08/2013 - 10:00
# ------------------------------------------------------------------------
*/

/*** adding ext-menu in addition to ext-menu creates a vertical menu ***/
.ext-menu, .ext-menu li {
	width:	10em;
}
/* this lacks ul at the start of the selector, so the styles from the main CSS file override it where needed */
.ext-menu li:hover ul,
.ext-menu li.sfHover ul {
	left:	10em; /* match ul width */
	top:	0;
}

/*** alter arrow directions ***/
.ext-menu .sf-sub-indicator { background-position: -10px 0; } /* IE6 gets solid image only */
.ext-menu a > .sf-sub-indicator { background-position: 0 0; } /* use translucent arrow for modern browsers*/

/* hover arrow direction for modern browsers*/
.ext-menu a:focus > .sf-sub-indicator,
.ext-menu a:hover > .sf-sub-indicator,
.ext-menu a:active > .sf-sub-indicator,
.ext-menu li:hover > a > .sf-sub-indicator,
.ext-menu li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}