; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3> Kunena Rechercher Plugin  @kunenaversion </h3><p> Permet la recherche dans le forum Kunena </p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Limiter la recherche"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="La longueur du contenu"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Afficher les BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Nombre d'éléments de recherche à afficher"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="La longueur du contenu à afficher"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Afficher les BBCodes dans le contenu des messages"
PLG_KUNENASEARCH_OPTION_NO="Non"
PLG_KUNENASEARCH_OPTION_YES="Oui"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Ouvrir le lien dans une nouvelle page"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Ouvrez les liens des sujets dans Joomla! les résultats de recherche dans une nouvelle page"
