# ro-RO.plg_editors-xtd_add_attachment.ini
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by: Alex Cojocaru

# NOTE TO TRANSLATORS:
#    Do not translate the '{attachments}' part of any of the right-hand
#    strings below!  It must appear exactly as {attachments} in order for the
#    substitutions to work correctly in 'custom placement' mode.!

ATTACHMENTS_TOKEN=Introdu semnul {attachments}
ATTACHMENTS_TOKEN_ALREADY_PRESENT=Semnul {attachments} este deja prezent.  Poate apare o singură dată în cadrul textului!
ATTACHMENTS_TOKEN_DESCRIPTION=Place the cursor in the location where you want the attachments list to display (in the front end) and then click on this button. This inserts the {attachments} token that the 'Custom Placement' option uses. Some HTML is also added to hide the token when attachments lists are not shown.
INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_INSTALLED=Adaugă un buton care permite introducerea în timpul editării a unui semn {attachments} ce poziționează personalizat secțiunea de atașamente.
