# ro-RO.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by: Alex Cojocaru

# For the main display list and parameters editor in the administrative back end

ACCESS_THIS_ATTACHMENT_TITLE=Accesează / descărca acest ataşament
ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS=Nume fișiere icon adăugate la %d atașament(e).
ADDING_INDEX_S=Se adaugă index '%s'.
ADDING_MISSING_COLUMN_S=Se adaugă coloana lipsă '%s'.
ADDING_MISSING_CREATE_OR_MODIFICATION_DATES=Se adaugă datele lipsă de creare / modificare (folosind data la care fiecare fișier atașament a fost creat).
ADD_ATTACHMENT=Adaugă un ataşament
ADD_ATTACHMENT_TITLE=Adaugă un ataşament la acest articol sau element de conținut
ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP=Adaugă atașamentul la %s (în loc de %s)
ADD_URL=Adaugă URL
ALL_ATTACHMENTS_PLUGINS_ENABLED=<strong>NOTĂ:</strong> Toate plugin-urile de atașamente de mai sus au fost activate!
ALL_ATTACHMENTS_PLUGINS_UNINSTALLED=Toate plugin-urile de atașamente au fost dezinstalate.
ALL_PARENTS=Toți părinții
ALL_TYPES=Toate tipurile
ANYONE=Oricine
ANY_LOGGED_IN_USER=Orice utilizator autentificat
ARCHIVED_PARENTS=Părinți arhivați
ARTICLE_AUTHOR_ONLY=Doar autorul articolului
ATTACHED_TO=Atașat la <br />%s
ATTACHMENT=Ataşament
ATTACHMENTS=Ataşamente
ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS=Comenzi Administrative Utile pentru Atașamente
ATTACHMENTS_COMPONENT_INSTALLATION=<h1>Se instalează componenta Atașamente:</h1> <h2>Această componentă permite upload-ul de fișiere și atașarea lor la elemente de conținut precum articole.</h2>
ATTACHMENTS_COMPONENT_SUCCESFULLY_INSTALLED=Componenta Atașamente a fost instalată cu succes!
ATTACHMENTS_COMPONENT_SUCCESFULLY_REMOVED=Componenta Atașamente a fost dezinstalată din sistem.
ATTACHMENTS_LIST_ORDER=Ordinea de afişare a ataşamentelor
ATTACHMENTS_LIST_ORDER_DESCRIPTION=Selectează ordonarea dorită pentru afişarea ataşamentelor în front end.
ATTACHMENTS_ONLY_WORKS_FOR_VERSION_15=Extensia 'Atașamente' nu va funcționa cu Joomla! versiunea 1.0*.  Funcționează doar cu Joomla versiunea 1.5 sau următoarele.
ATTACHMENTS_PLUGIN_S_INSTALLED=Plugin-ul Atașamente '%s' a fost instalat..
ATTACHMENTS_PUBLISHED_BY_DEFAULT=Ataşamente publicate implicit?
ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION=Defineşte daca ataşamentele trebuie publicate implicit.
ATTACHMENTS_VERSION_S="Atașamente Versiunea %s"
ATTACHMENT_FILENAME=Nume fişier ataşat
ATTACHMENT_ID_COLON=ID atașament:
ATTACHMENT_SAVED=Ataşament salvat!
ATTACHMENT_TYPE_COLON=Tip atașament:
ATTACHMENT_UPDATED=Atașament actualizat!
ATTACH_FILE_COLON=Ataşează fişierul:
AT_THE_BEGINNING=La început
AT_THE_END=La sfârșit
AUTO_PUBLISH_WARNING=Atenţionare pentru auto-publicare
AUTO_PUBLISH_WARNING_DESCRIPTION=Utilizatorii vor vedea acest mesaj de atenţionare când upload-ează ataşamente daca acestea nu sunt publicate implicit.  Mesajul de atenţionare poate include HTML. (Se va folosi mesajul de atenţionare din fişierele de traducere daca acest text nu este definit.)
CANCEL=Renunţare
CHANGES_TO_ATTACHMENT_SAVED=Modificările la ataşament salvate
CHANGE_ENTITY_S=Modifică %s
CHANGE_ENTITY_S_TOOLTIP=Mută acest atașament la alt %s.  (Restul modificărilor în această formă vor fi pierdute.)
CHANGE_FILE=Modifică fişierul
CHANGE_FILE_TOOLTIP=Modifică fişierul pentru acest ataşament. (Restul modificărilor în această formă vor fi pierdute.)
CHANGE_TO_FILE=Modifică la Fișier
CHANGE_TO_FILE_TOOLTIP=Atașează un fișier la acest atașament. (Restul modificărilor în această formă vor fi pierdute.)
CHANGE_TO_URL=Modifică la URL
CHANGE_TO_URL_TOOLTIP=Schimbă fișierul upload-at la un URL / link. (Restul modificărilor în această formă vor fi pierdute.)
CHECKED_N_ATTACHMENT_FILES_M_MISSING=Au fost verificate %d atașamente cu fișiere, %d fișiere lipsesc
CHECK_FILES=Verifică existența fișierelor atașate
CHECK_FILES_TOOLTIP=Verifică că toate fișierele atașate există.
CONVERTED_ATTACHMENTS_TABLE_TO_UTF8_WITH_COLLATION_UTF8_GENERAL_CI=Tabela atașamente a fost convertită la utf8 - 'collation' utf8_general_ci.
CREATED=Creat
CSS_STYLE_FOR_ATTACHMENTS_TABLES=Stilul CSS pentru tabelele ataşamentelor
CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION=Pentru a suprascrie stilul CSS al listelor de ataşamente (tabele), specifică numele stilului tău aici. Numele implicit al stilului este 'attachmentsList'.  Vezi fişierul attachments.css al plugin-ului pentru exemple.  Consultă manualul componentei Attachments pentru sugestii în legătură cu implementarea unui stil nou.
CUSTOM_PLACEMENT=Poziționare personalizată
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS=Titluri personalizate ale listelor de ataşamente
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION=Titlurile personalizate de folosit pentru listele de ataşamente.  Pentru a redenumi titlul 'Ataşamente' afișat deasupra listei de ataşamente pentru un anumit articol sau element de conținut, foloseşte acest format (o intrare pe linie, unde id# este numărul articolului, de exemplu: '23 Titlu nou:').  Omite numărul articolului pentru a schimba titlul implicit al listelor de ataşamente pentru toate articolele.  Această opțiune poate fi suportată sau nu pentru orice tip de elemente de conținut altele decât articole.  Pentru non-articole, adaugă în față ID-ul elementului și numele entității părinte și ':' pentru a evita ambiguitatea, de exemplu 'category:23 Category downloads:'.
DATE_CREATED=Data creării
DATE_LAST_UPDATED=Data ultimei modificări
DELETE=Ştergere
DELETED_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;S-a șters fișierul nefolosit '%s'
DELETE_FAILED=Ştergerea a eşuat
DELETING_OBSOLETE_FILES_COLON=Se șterg fișiere nefolosite:
DESCRIPTION=Descriere
DESCRIPTION_COLON=Descriere:
DESCRIPTION_DESCRIPTION=Descrierea fișierului sau URL-ului ce va fi afișată în coloana 'descriere'.
DESPACE_ATTACHMENT_SYSTEM_FILENAMES=Elimină spațiile din numele de fișiere
DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Înlocuiește toate spațiile în fiecare nume de fișier cu caracterul underscore '_'.  Aceasta va actualiza URL-urile și numele afișate ale fișierelor, precum și numele fișierelor așa cum sunt stocate în sistemul de fișiere.
DISABLED_FILTER=Dezactivat (filtru)
DISABLED_NOFILTER=Dezactivat (fără filtru)
DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE=Dezinstalarea tabelei MySQL Attachments a fost dezactivată
DISABLE_MYSQL_UNINSTALLATION=Dezactivează dezinstalarea tabelei MySQL Attachments
DISABLE_MYSQL_UNINSTALLATION_TOOLTIP=Dacă vrei să actualizezi extensia Attachments fără a pierde ataşamentele existente, apasă aici pentru a dezactiva dezinstalarea tabelei MySQL Attachments.  Pentru ca aceasta să funcţioneze, nu trebuie să ştergi directorul de upload pentru ataşamente (de obicei 'attachments').
DISPLAY_FILENAME_COLON=Nume fişier de afişat:
DISPLAY_FILENAME_OR_URL=Afișează nume fișierului sau URL
DISPLAY_FILENAME_TOOLTIP=Opţional: Introdu un nume de fişier alternativ sau o etichetă de afişat în locul numelui de fişier complet.
DISPLAY_URL_COLON=Afișează URL:
DISPLAY_URL_TOOLTIP=Opțional: Introdu un URL alternativ sau etichetă de afișat în locul URL-ului complet.
DOWNLOADS=Descărcări
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS=Modul de descărcare pentru download-uri securizate
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION=Controlează modul în care download-urile sunt executate în modul securizat. Cu modul 'inline', fişierele ce pot fi afișate de către browser vor fi afișate în browser (cum ar fi fişierele text şi imaginile). Cu modul 'attachment', fişierele vor fi descărcate întotdeauna ca fişiere separate. Implicit este folosit modul 'attachment'.  În ambele cazuri, fişierele care nu vor putea fi afişate în browser vor fi descărcate ca fişiere externe.
DOWNLOAD_VERB=Descărcare
EDITOR_AND_ABOVE=Editor și mai sus
EDIT_PARAMETERS=Modifică parametri
EDIT_THIS_ATTACHMENT_TITLE=Modifică acest ataşament
ENTER_NEW_URL_COLON=Introdu URL nou:
ENTER_URL_COLON=Introdu URL:
ENTER_URL_INSTEAD=Introdu URL alternativ
ENTER_URL_INSTEAD_TOOLTIP=Introdu URL alternativ.  (Restul modificărilor vor fi pierdute.)
ENTER_URL_TOOLTIP=Introdu un URL aici.  Resursa la care referă acest URL nu va fi upload-ată; doar URL-ul în sine.  NOTĂ: La introducerea de URL-uri relative, deselectează 'verifică URL'.
ERROR_ADDING_HTACCESS_S=Adaugă te rog un fișier '.htaccess' în directorul de upload (%s) pentru a preveni accesul la director.
ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S=Eroare la adăugarea numelui de fișier icon la atașamentul '%s'.
ERROR_ADDING_INDEX_HTML_IN_S=Adaugă te rog un fișier 'index.html' în directorul de upload (%s) pentru a preveni browsing-ul în director.
ERROR_BAD_ARTICLE_ID=EROARE: Nu se poate obţine un ID valid de articol!
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=EROARE: Nu s-a putut șterge atașamentul: Nu s-a putut obține ID-ul valid al atașamentului (%d)!
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=EROARE: Nu s-a putut schimba %s; fișierul nou '%s' există deja!
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=EROARE: Nu s-a putut actualiza atașamentul; ID-ul atașamentului este invalid (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Modifică aceasta în setările Managerului Media.)
ERROR_CHANGING_TABLE_TO_UTF8_UNICODE=Eroare la convertirea tabelei la utf8 (unicode):
ERROR_CHECKING_URL_S=Eroare la verificarea URL-ului: '%s'!
ERROR_CONNECTING_TO_URL_S=Eroare la conectarea la URL-ul '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=EROARE: Nu s-a putut accesa URL-ul '%s'!  (Încearcă să dezactivezi opțiunea 'Verifică existența URL-ului' și încearcă din nou.)
ERROR_FILE_S_ALREADY_ON_SERVER=EROARE: Fișierul '%s' există deja pe server.  Selecteaza te rog alt fișier sau redenumește fișierul!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=EROARE: Fișierul '%s' nu a fost găsit pe server!
ERROR_GETTING_LIST_OF_ATTACHMENTS=Eroare la obținerea listei de atașamente!
ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS=EROARE: Nu s-a putut obține lista de %s!
ERROR_ILLEGAL_FILE_EXTENSION=Extensie invalidă de fişier:
ERROR_ILLEGAL_FILE_MIME_TYPE=Tip invalid de fişier:
ERROR_INSTALLING_ATTCHMENT_PLUGIN_S=Eroare la instalarea plugin-ului de atașamente '%s'!
ERROR_INSTALLING_FIELD_S=Eroare la instalarea câmpului '%s':
ERROR_INSTALLING_INDEX_S=Eroare la instalarea indexului '%s':
ERROR_INVALID_ATTACHMENT_ID_N=EROARE: ID-ul atașamentului este invalid (%s)!
ERROR_INVALID_PARENT_ID_S=EROARE: ID-ul părintelui este invalid: '%s'!
ERROR_INVALID_PARENT_S_ID_N=EROARE: ID-ul părintelui este invalid %s (%d)!
ERROR_INVALID_PARENT_TYPE_S=EROARE: Tipul părintelui este invalid ('%s')!
ERROR_IN_URL_SYNTAX_S=Eroare în sintaxa URL-ului: '%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Probabil fişierul este mai mare decât dimensiunea maxima de
ERROR_MISSING_ATTACHMENT_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;EROARE: Lipsă fișierelor atașate: %s
ERROR_MISSING_PARENT_FOR_ATTACHMENT_S=&nbsp;&nbsp;&nbsp;&nbsp;EROARE: Lipsă părinte: %s
ERROR_MODIFYING_FIELD_S=Eroare la modificarea câmpului '%s'.
ERROR_MOVING_FILE=Eroare în timpul upload-ului (eroare la mutarea fişierului)
ERROR_MUST_BE_LOGGED_IN_AS_ADMIN=EROARE: Trebuie să fii autentificat ca administrator!
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=Eroare: Trebuie să te autentifici pentru a şterge un ataşament!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=ATENȚIE: Trebuie să te autentifici pentru a descărca un ataşament!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=EROARE: Trebuie să te autentifici pentru a upload-a un ataşament!
ERROR_MUST_SELECT_PARENT=EROARE: Trebuie să selectezi un nou părinte la care să atașezi!
ERROR_MUST_SELECT_PARENT_S=EROARE: Trebuie să selectezi %s la care să atașezi!
ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND=EROARE: Numele nou al fișierului de sistem '%s' nu a fost găsit!
ERROR_NO_PERMISSION_TO_DELETE_S=EROARE: Nu ai dreptul de a șterge un atașament pentru acest %s!
ERROR_NO_PERMISSION_TO_UPLOAD_S=EROARE: Nu ai dreptul să upload-ezi un atașament la acest %s!
ERROR_NO_SPECIAL_FUNCTION_SPECIFIED=EROARE: Nu s-a specificat nici o funcție specială!
ERROR_N_FILES_MISSING=EROARE: %d fișiere lipsesc:
ERROR_RENAMING_FIELD_S_TO_S=Eroare la redenumirea câmpului '%s' la '%s'!
ERROR_RENAMING_FILE_S_TO_S=Eroare la redenumirea fișierului '%s' la '%s'!
ERROR_UNABLE_TO_FIND_SPECIAL_MODEL=EROARE: Nu s-a găsit modelul special!
ERROR_UNABLE_TO_LOAD_ATTACHMENTS_COMPONENT=EROARE: Nu s-a putut încărca componenta Atașamente!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=EROARE: Nu s-a putut crea sau seta directorul de upload (%s)!
ERROR_UNKNOWN_PARENT_TYPE_S=EROARE: Tipul părintelui '%s' nu este cunoascut!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=EROARE: Protocolul '%s' nu este cunoscut în URL-ul: '%s'!
ERROR_UPDATING_EXISTING_ATTACHMENTS=EROARE: Actualizarea atașamentelor existente!
ERROR_UPDATING_FILE=EROARE: Fişierul nu a putut fi actualizat
ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S=Eroare la actualizarea datei 'null' pentru atașamentul '%s'.
ERROR_UPLOADING_FILE_S=Eroare la upload-ul fișierului '%s'!
FILE=Fișier
FILENAME_COLON=Nume fişier:
FILE_LINK_OPEN_MODE=Modul de deschidere a link-urilor către fişier
FILE_LINK_OPEN_MODE_DESCRIPTION=Determină modul în care link-urile la fişierele ataşate vor fi deschide. 'În aceeaşi fereastră' înseamnă ca fişierul va fi deschis în aceeaşi fereastră a browser-ului. 'În fereastră nouă' înseamnă că fişierul va fi deschis într-o fereastră nouă (sau tab).
FILE_SIZE_COLON=Dimensiune fişier:
FILE_SIZE_KB=Dimensiune(KB)
FILE_TYPE=Tip fişier
FILE_TYPE_COLON=Tip fişier:
FILTER=Filtru
FILTER_ENTITY_TOOLTIP=Folosește această opțiune pentru a limita lista de atașamente la părinți de un anumit tip.
FORMAT_STRING_FOR_MODIFICATION_DATE=Formatul pentru data modificării
FORMAT_STRING_FOR_MODIFICATION_DATE_DESCRIPTION=Modifică formatul datei. Vezi funcţia PHP strftime() pentru exemple. Formatul implicit (%x %H:%M) produce date în formatul 24-ore, de exemplu 4/28/2008 14:21. Notă: Codurile suportate pot diferi între implementările PHP pentru MS Windows şi Linux.
FOR_PARENT_S_COLON_S=Pentru %s: <i>'%s'</i>
GO=Mergi
HIDE_ATTACHMENTS_FOR=Ascunde ataşamentele pentru
HIDE_ATTACHMENTS_FOR_DESCRIPTION=Lista de cuvinte cheie separate prin virgulă sau Secţiunile / Categoriile de articole pentru care lista de ataşamente trebuie să fie ascunsă.   Cinci cuvinte speciale pot fi folosite: 'frontpage' pentru a suprima afişarea de ataşamente pe prima pagina a site-ului, 'blog' pentru a suprima afișarea de atașamente pe orice pagină care folosește layout-ul 'blog', 'all_but_article_views' pentru a permite afişarea de ataşamente doar în paginile de vizualizare completă a articolelor, 'always_show_section_attachments' pentru a permite afișarea atașamentelor la secțiuni când opțiunea 'all_but_article_views' este activată, și 'always_show_category_attachments' pentru a permite afișarea atașamentelor la categorii când opțiunea 'all_but_article_views' este activată. (Omite ghilimelele când introduci opţiunile de cuvinte cheie.)  Opțiunea 'frontpage' trebuie să fie respectată de către toate tipurile de conținut, dar tipurile de conținut altele decât articole, secțiuni și categorii pot respecta sau nu opțiunea 'all_but_article_views' și restul opțiunilor.     ID-urile de Secţiuni / Categorii trebuie introduse ca ID-uri numerice ale secţiunilor și categoriilor separate prin slash(/): Secţiune#/Categorie#, Secţiune#/Categorie#.  Specifică doar 'Secţiune#' pentru a acoperi toate categoriile dintr-o secţiune.  Exemplu: 23/10, 23/11, 24
ICON_FILENAME_COLON=Nume fişier icon:
INLINE=În conţinut
INSTALLING_PLUGINS=Se instalează plugin-urile...
INSTALL_NOTES_1=Odată ce plugin-urile și componenta atașament au fost instalate și plugin-urile au fost activate, atașamentele vor funcționa.  Modul implicit după instalare este ca atașamentele să fie vizibile oricărui utilizator autentificat și link-ul de adăugare atașamente să fie vizibil doar autorului părintelui / articolului (și oricui are dreptul de a edit articolul). Ambele aceste opțiuni pot fi modificate prin intermediul parametrilor atașamentelor care pot fi modificați în managerul componentei (du-te în backend-ul administrativ, selectează "Atașamente" din meniul "Componente", și click pe "Parametri" în toolbar).
INSTALL_NOTES_2=Odată ce un atașament este upload-at, nu este vizibil până când nu este publicat. Pentru a face asta du-te în backend-ul administrativ și selectează "Atașamente" din meniul "Componente".  Aceasta va afișa o listă a atașamentelor și include controale pentru publicarea lor.  Opțiunea de a publica atașamente automat după ce sunt upload-ate poate fi modificată în managerul componentei Atașamente.
INSTALL_NOTES_3=Această extensie respectă opțiunile din Managerul Media referitor la tipurile de fișiere ce pot fi upload-ate.  Dacă nu poți atașa anumite tipuri de fișiere (cum ar fi fișiere zip), du-te la "Configurare Globală" în meniul "Site" în backend-ul administrativ.  Click pe tab-ul "Sistem" și caută secțiunea "Setări Media".  Aici poți adăuga extensii de fișiere sau tipuri MIME.
INSTALL_NOTES_4=Vezi pagina de ajutor pentru mai multe detalii, inclusiv limitările cunoscute ale acestei extensii.  Pentru a ajunge la pagina de ajutor, selectează "Atașamente" în meniul "Componente" în backend-ul administrativ.  Click pe icon-ul ajutor în toolbar pentru a afișa pagina de ajutor.  Sau poți folosi acest URL: <a href="components/com_attachments/help/en-GB/help.html" target="_blank">Help File (in English)</a>.
IN_NEW_WINDOW=În fereastră nouă
IN_SAME_WINDOW=În aceeaşi fereastră
KB=KB
LAST_MODIFIED=Ultima modificare
LIST_ATTACHMENTS_FOR_COLON=Afișează atașamentele pentru:
LIST_ATTACHMENTS_IN_SECURE_MODE=Afișează atașamentele în mod securizat
LIST_ATTACHMENTS_IN_SECURE_MODE_DESCRIPTION=Afișează atașamentele în modul securizat, chiar dacă utilizatorii nu sunt autentificați, exceptând cazul în care 'Cine poate vedea atașamentele' este setat la 'Nimeni'.  Opțiunea 'Cine poate vedea atașamentele' controlează dacă atașamentele pot fi descărcate, chiar și în modul securizat.  Această opțiune se aplică doar în modul securizat.
MAX_FILENAME_URL_LENGTH=Dimensiune maximă a numelui de fișier sau URL-ului
MAX_FILENAME_URL_LENGTH_DESCRIPTION=Dimensiune maximă a numelui de fișier sau URL-ului pentru lista de atașamente.  Numele de fișiere sau URL-urile mai lungi decât această limită vor fi trunchiate și puse în câmpul 'nume fișier de afișat' (doar cu scopul de afișare, numele actual al fișierului sau URL-ul nu vor fi modificate).  O valoare de 0 permite nume de fișiere sau URL-uri de lungime nelimitată.  Această opțiune afectează doar atașamentele adăugate după ce această opțiune este setată.
NORMAL_UPDATE=Actualizare normală
NORMAL_UPDATE_TOOLTIP=Actualizare normală (modificarea doar a informația atașamentului)
NOTES_COLON=NOTE:
NOTE_ENTER_URL_WITH_HTTP=NOTĂ: Introdu URL-ul cu prefixul 'http...'; în caz contrar URL-ul se consideră a fi relativ.
NOT_A_VALID_COMPONENT_S=Nu este componentă validă (%s)!
NO_ATTACHMENTS_NEEDED_UPDATING=Nici un atașament nu a necesitat actualizarea.
NO_ATTACHMENTS_WITH_FILES=Nu au fost găsite atașamente care au fișiere.
NO_ATTACHMENTS_WITH_URLS=Nu au fost găsite atașamente care au URL-uri.
NO_FILE_TYPE_FIELDS_NEED_UPDATING=Nici un câmp file_type nu a necesitat actualizarea.
NO_ONE=Nimeni
NO_PARENTS=Nici un părinte
NO_PARENT_S=Nici un părinte %s!
NUMBER_OF_DOWNLOADS=Număr de descărcări
NUMBER_OF_DOWNLOADS_TOOLTIP=Numărul de descărcări pentru acest fişier în modul securizat.  ATENŢIE: Această numărătoare este actualizată doar în modul securizat!
N_ATTACHMENTS_UPDATED=%d atașamente actualizate.
ONE_ATTACHMENT_UPDATED=1 atașament actualizat.
OPTIONAL=(Opţional)
PARENT_S_COLON_S=<b>%s:</b> '%s'
PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S=Raportează te rog bug-urile și sugestiile la %s
PUBLISHED=Publicat
PUBLISHED_COLON=Publicat:
PUBLISHED_PARENTS=Părinți publicați
REALLY_DELETE_ATTACHMENT=Ești sigur că vrei să ștergi atașamentul?
REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=S-a regenerat sistemul de fișiere pentru %d atașament(e).
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES=Regenerează numele de fişiere ataşate în sistem
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Foloseşte aceasta funcţie dacă ai mutat sau redenumit directorul de ataşamente pentru a corecta numele de fişiere de pe server.  Această funcţie este folositoare în mod special dacă ai mutat ataşamente de pe un computer ce rulează Windows pe un altul ce rulează Unix/Linux (datorită formatelor de nume fişier folosite pe server).
RELATIVE_URL=URL relativ?
RELATIVE_URL_TOOLTIP=Bifează această căsuță pentru a introduce un URL relativ la acest website Joombla!  Probabil va trebui să deselectezi 'Verifică URL' pentru a adăuga un URL relativ.
RENAMING_COLUMN_S_TO_S=Se redenumește coloana '%s' la '%s'.
RESET=Resetează
RESET_ORDER=Resetează Ordinea
RESIZING_COLUMN_S=Se redimensionează coloana '%s'.
SAVE=Salvare
SECURE_ATTACHMENT_DOWNLOADS=Download securizat de ataşamente
SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION=Foloseşte download securizat pentru ataşamente.  Când download-ul securizat este folosit, doar utilizatorii cu drepturile corespunzătoare vor putea să descarce ataşamentele.  Notă: În 'modul securizat', lista de ataşamente nu este afişată când utilizatorul nu este autentificat.
SELECT_ENTITY_S=Selectează %s
SELECT_ENTITY_S_COLON=Selectează %s:
SELECT_ENTITY_S_TOOLTIP=Selectează %s (necesar înainte!)
SELECT_FILE_COLON=Selectează Fișier:
SELECT_FILE_TO_UPLOAD_INSTEAD=Selectează fișierul de upload
SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP=Selectează fișierul de upload.   (Restul modificărilor vor fi pierdute.)
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Selectează fișier nou (dacă vrei să actualizezi fișierul atașat):
SHOW_ATTACHMENT_DESCRIPTION=Afişează descrierea ataşamentului?
SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION=Alege dacă descrierea fiecărui ataşament trebuie afişată.
SHOW_ATTACHMENT_FILE_SIZE=Afişează dimensiunea fişierului ataşat?
SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION=Alege dacă dimensiunea fişierului ataşat trebuie afişată.
SHOW_ATTACHMENT_UPLOADER=Afişează utilizatorul care a upload-at ataşamentul
SHOW_ATTACHMENT_UPLOADER_DESCRIPTION=Afişează numele utilizatorului care a upload-at ataşamentul.
SHOW_COLUMN_TITLES=Afişează titluri
SHOW_COLUMN_TITLES_DESCRIPTION=Dacă este setat la 'Da', un rând cu titluri va fi adăugat deasupra listei de ataşamente pentru a descrie semnificaţia fiecărei coloane.
SHOW_FILE_MODIFICATION_DATE=Afişează data modificării fişierului?
SHOW_FILE_MODIFICATION_DATE_DESCRIPTION=Alege dacă data modificării pentru fişierul ataşat trebuie afişată.
SHOW_FOR_PARENTS_TOOLTIP=Selectează dacă să se afișeze atașamentele la părinții care sunt publicați sau nepublicați.
SHOW_NUMBER_OF_DOWNLOADS=Afişează numărul de descărcări
SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION=Afişează numărul de descărcări.  ATENŢIE: Această opţiune funcţionează doar în modul securizat.
SORT_ATTACHMENT_ID=ID ataşament (ordinea ataşamentelor)
SORT_CREATE_DATE=Data creării (cele mai vechi înainte)
SORT_CREATE_DATE_DESCENDING=Data creării (cele mai noi înainte)
SORT_DESCRIPTION=Descriere
SORT_FILENAME=Nume fişier
SORT_FILE_SIZE=Dimensiune fişier (cele mai mici înainte)
SORT_FILE_SIZE_DESCENDING=Dimensiune fişier (cele mai mari înainte)
SORT_MODIFICATION_DATE=Data modificării (cele mai vechi înainte)
SORT_MODIFICATION_DATE_DESCENDING=Data modificării (cele mai noi înainte)
SUBDIRECTORY_FOR_UPLOADS=Subdirector pentru upload-uri
SUBDIRECTORY_FOR_UPLOADS_DESCRIPTION=Subdirector al site-ului web în care trebuie puse fişierele ataşate. Acest director trebuie să fie accesibil la citire şi scriere de către serverul web.  NOTĂ: Doar ataşamentele upload-ate după această modificare vor fi afectate.
SUPERIMPOSE_URL_LINK_ICONS=Impune icon-uri de link URL
SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION=Impune icon-uri de link URL peste icon-urile de fișier atașament la fiecare atașament, pentru a arăta că este un URL.   URL-urile valide sunt afișate cu săgeți și cele invalide cu o linie roșie de-a curmezișul icon-ului de tip fișier (din stânga jos în dreapta sus).
SUPPRESS_OBSOLETE_ATTACHMENTS=Suprimă atașamentele invalide (în backend)
SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION=Setează modul implicit pentru suprimarea atașamentelor invalide (atașamente ale părinților nepublicați) în backend-ul administrativ.  Poți suprascrie această opțiune folosind opțiunea 'Afișează atașamente pentru' în meniul drop-down de deasupra listei de atașamente din partea dreaptă.
SWITCH_ATTACHMENT_TO_S_TOOLTIP=Schimbă atașamentul la un %s.  (Restul modificărilor în această formă vor fi pierdute.)
SWITCH_TO_COLON=Schimbă la:
SYSTEM_FILENAME=Nume fişier în sistem:
THE_ATTACHMENTS_TABLE_IS_NOW_UP_TO_DATE=Tabela de atașamente este actualizată acum.
TIMEOUT_FOR_CHECKING_LINKS=Timeout pentru verificarea link-urilor
TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION=Timeout pentru verificarea link-urilor (secunde).  Când un link este adăugat la un atașăment, este verificat direct.  Dacă link-ul poate fi accesat înaintea timeout-ului, dimensiunea fișierului și alte informații despre link sunt citite.  Dacă nu poate fi accesat, informații generice sunt folosite.  Pentru a dezactiva verificarea, introdu 0.
UNINSTALLATION_OF_S_SUCCEEDED=Dezinstalarea componentei '%s' a fost efectuată cu succes.
UNINSTALLING_PLUGINS=Se dezinstaleaza plugin-urile...
UNINSTALL_OF_S_FAILED=Dezinstalarea componentei '%s' a eșuat!
UNKNOWN=Necunoscut
UNPUBLISHED_PARENTS=Părinți nepublicați
UPDATE=Actualizare
UPDATED_ATTACHMENT=Atașamentul a fost actualizat
UPDATED_ATTACHMENTS_PARAMETERS=Parametrii atașamentelor au fost actualizați
UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS=Parametrii atașamentelor și setările de securitate au fost actualizate
UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS=Au fost actualizate dimensiunile fișierelor pentru %d atașament(e).
UPDATED_N_ATTACHMENTS=%d ataşament(e) actualizat(e)
UPDATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=Au fost actualizate numele de sistem ale fișierelor pentru %d atașament(e).
UPDATE_ATTACHMENT=Actualizare ataşament
UPDATE_ATTACHMENT_COLON=Actualizare ataşament:
UPDATE_ATTACHMENT_FILE_SIZES=Actualizează dimensiunile fișierelor ale atașamentelor
UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP=Folosește această funcție pentru a actualiza dimensiunile fișierelor ale tuturor atașamentelor.
UPDATE_ATTACHMENT_SYSTEM_FILENAMES=Actualizează numele de sistem ale fișierelor atașate la forma Atașamente 2.0
UPDATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Folosește această funcționalitate dacă ai atașamente din Atașamente versiunea 1.3 (care includ prefixe) ce necesită modificarea la noua formă pentru numele de sistem ale fișierelor în Atașamente 2.0 (atașamente în directoare pentru fiecare articol, etc).  Probabil trebuie să folosești această funcție dacă ai upgrade-at la Atașamente 2.0 și ai atașamente în stilul vechi.
UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM=Actualizează vederea - Nu ataşa la o intrare în meniu!
UPDATING_ATTACHMENTS_TABLE=Se actualizează Table Atașamente
UPLOADED_ATTACHMENT=Ataşament upload-at
UPLOADER=Upload-at de
UPLOADER_NAME=Upload-at de:
UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM=Vederea upload - Nu ataşa la o intrare în meniu!
UPLOAD_VERB=Upload
URL=URL
URL_COLON=URL:
URL_IS_VALID=URL-ul este valid:
URL_IS_VALID_TOOLTIP=Folosește această căsuță pentru a modifica manual dacă link-ul este valid. Se ignoră pentru link-uri noi sau modificate.
URL_TO_REGISTER=URL pentru înregistrare
URL_TO_REGISTER_DESCRIPTION=URL de folosit pentru înregistrarea utilizatorilor.  În modul securizat, utilizatorii ce nu sunt autentificaţi vor vedea un link la acest URL când vor încerca să descarce un ataşament.  NOTĂ: Foloseşte URL-uri cu ampersand (precum valoarea implicită: 'index.php?option=com_user&amp;task=register'). Nu utiliza versiunea SEO; JRoute va fi folosit pentru a face conversia corespunzătoare.
USER_DEFINED_FIELD_1=Câmp utilizator 1
USER_DEFINED_FIELD_1_NAME=Nume pentru câmp utilizator 1
USER_DEFINED_FIELD_2=Câmp utilizator 2
USER_DEFINED_FIELD_2_NAME=Nume pentru câmp utilizator 2
USER_DEFINED_FIELD_3=Câmp utilizator 3
USER_DEFINED_FIELD_3_NAME=Nume pentru câmp utilizator 3
USER_DEFINED_FIELD_NAME_DESCRIPTION=Dacă doreşti să adaugi un nou câmp utilizator pentru a fi afişat în lista de ataşament, introdu-i numele aici.  Şterge numele pentru a dezactiva afişarea şi modificarea acestui câmp.  Câmpurile utilizator vor fi afişate în ordinea care apare aici.  Lungimea maximă a fiecărui câmp utilizator este de 40 de caractere.  Datele din aceste câmpuri pot avea până la 100 de caractere lungime.
VALIDATED_N_URL_ATTACHMENTS_M_CHANGED=Au fost validate %d atașament(e) URL, %d modificate!
VALIDATE_URLS=Validează URL-urile
VALIDATE_URLS_TOOLTIP=Verifică toate URL-urile și validează existența, dimensiunea și tipul MIME al lor.
VERIFY_URL_EXISTENCE=Verifică existența URL-ului?
VERIFY_URL_EXISTENCE_TOOLTIP=Bifează această căsuță pentru a verifica dacă URL-ul funcționează (doar pentru URL-uri noi sau modificate).  Corectitudinea URL-ului va fi verificată chiar dacă căsuța este neselectată.
VIEW_ARTICLE_TITLE=Vezi acest articol (în front end)
WARNING_FAILED_ENABLING_PLUGIN_S=ATENȚIE: Nu s-a putut activa plugin-ul %s!
WARNING_UNABLE_TO_DELETE_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;ATENȚIE! Nu s-a putut șterge fișierul nefolosit '%s'!
WARNING_YOU_MUST_MANUALLY_DELETE_ATTACHMENTS_DIRECTORY_S=ATENȚIE! Va trebuie de asemenea să ștergi manual subdirectorul de atașamente: '%s'
WHERE_SHOULD_ATTACHMENTS_BE_PLACED=Unde să se poziționeze atașamentele?
WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION=Selectează unde să se poziționeze atașamentele.  Pentru a le poziționa oriunde în cadrul articolului (sau în orice altă entitate suportată), selectează opțiunea 'Poziționare personalizată' și introdu următorul tag acolo unde vrei să apară atașamentele: {attachments}. Va fi înlocuit cu atașamentele. Dacă adaugi tagul {attachments} oriunde în articol și vrei să dezactivezi introducerea de atașamente, folosește una dintre opțiunile 'Dezactivat' de aici în loc să dezactive plugin-ul de atașamente. Opțiunea 'Dezactivat (filtru)' va filtra orice tag-uri de atașamente. Opțiunea 'Dezactivat (fără filtru)' va lăsa articolele nemodificate și echivalentă cu dezactivarea plugin-ului de atașamente.
WHO_CAN_ADD_ATTACHMENTS=Cine poate adaugă ataşamente?
WHO_CAN_ADD_ATTACHMENTS_DESCRIPTION=Selectează cine este autorizat să adauge ataşamentele la articole.
WHO_CAN_SEE_ATTACHMENTS=Cine poate vedea ataşamente?
WHO_CAN_SEE_ATTACHMENTS_DESCRIPTION=Selectează cine este autorizat să vadă ataşamentele la articole.
YOU_MAY_CHANGE_TO_ANOTHER_COLLATION_WITH_MYSQL=(Dacă ai nevoie de o opțiune 'collation' diferită, trebuie să o modifici manual cu SQL.)
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=Trebuie să selectezi un fişier de upload-at!
