# ro-RO.plg_attachments_for_content.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by Alex Cojocaru

ARTICLE=Articol
ARTICLES=Articole
ATTACHMENTS_FOR_CONTENT_PLUGIN_INSTALLED=Acest plugin permite adăugarea de atașamente la articole, precum și la descrierile categoriilor și secțiunilor.
CATEGORY=Categorie
CATEGORYS=Categorii
SECTION=Secțiune
SECTIONS=Secțiuni
