# ro-RO.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by: Alex Cojocaru

# Just for the front end display

ACCESS_THIS_URL_S=Accesează acest URL (%s)
ADD_ATTACHMENT=Adaugă un ataşament
ATTACHMENTS=Ataşamente
ATTACHMENTS_TITLE=Ataşamente:
DELETE_THIS_FILE=Şterge acest fişier
DOWNLOADS=Downloads
DOWNLOAD_NOUN=Descărca
DOWNLOAD_THIS_FILE_S=Download-ează acest fișier (%s)
EXISTING_ATTACHMENTS=Ataşamente&nbsp;Existente:
FILE=Fişier
FILE_SIZE=Mărime fişier
LAST_MODIFIED=Ultima modificare
REALLY_DELETE_ATTACHMENT=Sigur vrei să ştergi ataşamentul?
UPDATE_THIS_FILE=Actualizează acest fişier
UPLOADER=Upload-at de
