# ro-RO.plg_attachments_plugin_framework.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by Alex Cojocaru

ADD_ATTACHMENT_TO=Adaugă Atașament la:
ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_INSTALLED=Acest plugin furnizează framework-ul care permite adăugarea de atașamente la segmentele de conținut ale diferitelor tipuri de componente.
ERROR_BAD_ENTITY_S_ID=EROARE: Nu s-a putut obține un ID %s valid!
ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N=Eroare la obținerea titlului %s pentru ID-ul %d!
ERROR_INVALID_ENTITY_S_FOR_PARENT_S=EROARE: Entitate invalidă '%s' pentru părinte '%s'!
ERROR_INVALID_PARENT_S_ID_N=EROARE: ID %s părinte invalid (%d)!
