# ro-RO.plg_search_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by: Alex Cojocaru

ATTACHED_TO_PARENT_S_TITLE_S=Atașat la %s: %s
ATTACHMENTS=Ataşamente
ATTACHMENTS_SEARCH_INSTALLED=Acest plugin permite efectuarea de căutări în numele, descrierile și eventual URL-urile tuturor ataşamentelor.
DESCRIPTION_COLON=Descriere:
FILENAME_COLON=Nume fişier ataşat:
SEARCH_LIMIT=Rezultate de returnat
SEARCH_LIMIT_DESCRIPTION=Numărul de rezultate de returnat
