


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Attachments Extension Plugin Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Attachments Extensions for Joomla! 1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Attachments Extensions for Joomla! 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#term-attachments-plugin"><strong>Attachments plugin</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    class
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#index-5">AttachmentsPlugin</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#term-component"><strong>Component</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#term-content-item"><strong>Content Item</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    file
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#index-1">attachments_for_newcomp.php</a>
  </dt>

        
  <dt><a href="index.html#index-0">attachments_for_newcomp.xml</a>
  </dt>

        
  <dt><a href="index.html#index-2">en-GB.plg_attachments_attachments_for_newcomp.ini</a>
  </dt>

        
  <dt><a href="index.html#index-3">plugin/com_newcomp.ini</a>
  </dt>

        
  <dt><a href="index.html#index-4">plugin/com_newcomp.php</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    function
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#index-20">addPermissions</a>
  </dt>

        
  <dt><a href="index.html#index-10">attachmentsHiddenForParent</a>
  </dt>

        
  <dt><a href="index.html#index-7">checkAttachmentsListTitle</a>
  </dt>

        
  <dt><a href="index.html#index-14">determineParentEntity</a>
  </dt>

        
  <dt><a href="index.html#index-18">getAttachmentPath</a>
  </dt>

        
  <dt><a href="index.html#index-17">getEntityAddUrl</a>
  </dt>

        
  <dt><a href="index.html#index-6">getEntityViewURL</a>
  </dt>

        
  <dt><a href="index.html#index-15">getParentId</a>
  </dt>

        
  <dt><a href="index.html#index-19">getSelectEntityURL</a>
  </dt>

        
  <dt><a href="index.html#index-8">isParentPublished</a>
  </dt>

        
  <dt><a href="index.html#index-16">parentExists</a>
  </dt>

        
  <dt><a href="index.html#index-13">userMayAccessAttachment</a>
  </dt>

        
  <dt><a href="index.html#index-11">userMayAddAttachment</a>
  </dt>

        
  <dt><a href="index.html#index-12">userMayEditAttachment</a>
  </dt>

        
  <dt><a href="index.html#index-9">userMayViewparent</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#term-parent"><strong>Parent</strong></a>
  </dt>

      
  <dt><a href="index.html#term-parent-entity"><strong>Parent Entity</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#term-parent-type"><strong>Parent Type</strong></a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Attachments Extensions for Joomla! 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jonathan M. Cameron.
      Last updated on Oct 27, 2012 at 07:23 pm.
    </div>
  </body>
</html>