; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Plugin de Búsquedas Kunena 1.7.2</h3><p>Habilita la búsqueda en los Foros Kunena a traves de Joomla</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Límite Búsqueda"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Longitud del Contenido"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Mostrar BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Número de elemntos encontrados a mostrar"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Longitud del contenido a ser mostrado"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Mostrar bbcode en el contenido del mensaje"
PLG_KUNENASEARCH_OPTION_NO="No"
PLG_KUNENASEARCH_OPTION_YES="Si"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Abrir enlace en una nueva página"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Enlaces a temas abiertos en Joomla! buscar resultados en una nueva página"
