# es-ES.plg_attachments_for_content.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ARTICLE=Artículo
ARTICLES=Artículos
ATTACHMENTS_FOR_CONTENT_PLUGIN_INSTALLED=Este complemento activa la adición de adjuntos a artículos así como a descripciones de categorías y secciones.
CATEGORY=Categoría
CATEGORYS=Categorías
SECTION=Sección
SECTIONS=Secciones
