# es-ES.plg_attachments_plugin_framework.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ADD_ATTACHMENT_TO=Añadir adjunto a:
ATTACHMENTS_FOR_COMPONENTS_PLUGIN_FRAMEWORK_INSTALLED=Este complemento proporciona el entorno que permite la adición de adjuntos a segmentos de contenido de varios tipos de componentes.
ERROR_BAD_ENTITY_S_ID=ERROR: ¡No se ha podido obtener un ID de %s válido!
ERROR_GETTING_PARENT_S_TITLE_FOR_ID_N=¡Error al obtener el título %s del ID %d!
ERROR_INVALID_ENTITY_S_FOR_PARENT_S=ERROR: ¡Entidad '%s' inválida del padre '%s'!
ERROR_INVALID_PARENT_S_ID_N=ERROR: ¡ID de %s padre inválido (%d)!
