# es-ES.plg_attachments_attachments_for_quickfaq.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACHMENTS_FOR_QUICKFAQ_PLUGIN_INSTALLED=Este complemento activa la adición de adjuntos a respuestas FAQ de QuickFaq.
ERROR_UNABLE_TO_FIND_QUICKFAQ_CATEGORY_FOR_ITEM_ID_N=ERROR: ¡No se encuentra la categoría QuickFaq del ID de elemento '%d'!
QUICKFAQ_ITEM=Elemento QuickFAQ
QUICKFAQ_ITEMS=Elementos QuickFAQ
