# es-ES.plg_editors-xtd_add_attachment.ini
# Attachments for Joomla! extension
# Copyright (C) 2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala

# NOTE TO TRANSLATORS:
#    Do not translate the '{attachments}' part of any of the right-hand
#    strings below!  It must appear exactly as {attachments} in order for the
#    substitutions to work correctly in 'custom placement' mode.!

ATTACHMENTS_TOKEN=Añadir etiqueta {attachments}
ATTACHMENTS_TOKEN_ALREADY_PRESENT=La etiqueta {attachments} ya existe. ¡Solo puede aparecer una vez en el texto!
ATTACHMENTS_TOKEN_DESCRIPTION=Sitúe el cursor en la ubicación en la que quiera mostrar la lista de adjuntos (en el área pública) y pulse este botón. Ésto añade la etiqueta  {attachments} utilizada por la opción 'Posición personalizada'. Se añade también código HTML para ocultar la etiqueta si no se muestra el listado de adjuntos.
INSERT_ATTACHMENTS_TOKEN_BUTTON_PLUGIN_INSTALLED=Añade un botón que le permite añadir una etiqueta {attachments} de ubicación personalizada durante la edición.
