# es-ES.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

# For the main display list and parameters editor in the administrative back end

ACCESS_THIS_ATTACHMENT_TITLE=Acceder/descargar este adjunto
ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS=Añadido(s) icono(s) a %d adjunto(s).
ADDING_INDEX_S=Añadiendo índice '%s'.
ADDING_MISSING_COLUMN_S=Añadiendo columna '%s' faltante.
ADDING_MISSING_CREATE_OR_MODIFICATION_DATES=Añadiendo fechas de creación/modificación faltantes (usando la fecha de creación de cada archivo adjunto).
ADD_ATTACHMENT=Añadir adjunto
ADD_ATTACHMENT_TITLE=Añadir adjunto a este artículo o elemento de contenido
ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP=Añadir el adjunto a un %s (en vez de a un %s)
ADD_URL=Añadir URL
ALL_ATTACHMENTS_PLUGINS_ENABLED=<strong>OBSERVACIÓN:</strong>¡Se han activado todos los complementos anteriores de Archivos adjuntos!
ALL_ATTACHMENTS_PLUGINS_UNINSTALLED=Se han desinstalado todos los complementos de Archivos adjuntos.
ALL_PARENTS=Todos los padres
ALL_TYPES=Todos los tipos
ANYONE=Todos
ANY_LOGGED_IN_USER=Cualquier usuario conectado
ARCHIVED_PARENTS=Padres archivados
ARTICLE_AUTHOR_ONLY=Sólo el autor del artículo
ATTACHED_TO=Adjuntado a <br />%s
ATTACHMENT=Archivo adjunto
ATTACHMENTS=Archivos adjuntos
ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS=Comandos de la utilidad administrativa de Archivos adjuntos
ATTACHMENTS_COMPONENT_INSTALLATION=<h1>Instalando el componente Archivos Adjuntos:</h1><h2>Este componente permite cargar y adjuntar archivos a elementos de contenido como los artículos.</h2>
ATTACHMENTS_COMPONENT_SUCCESFULLY_INSTALLED=¡Se ha instalado correctamente el componente Archivos adjuntos!
ATTACHMENTS_COMPONENT_SUCCESFULLY_REMOVED=Se ha desinstalado del sistema el componente Archivos adjuntos.
ATTACHMENTS_LIST_ORDER=Orden del listado de adjuntos
ATTACHMENTS_LIST_ORDER_DESCRIPTION=Seleccione el orden deseado del listado de adjuntos en el área pública.
ATTACHMENTS_ONLY_WORKS_FOR_VERSION_15=La extensión 'Archivos adjuntos' no funcionará en Joomla! versión 1.0*. Sólo funciona en las versiones 1.5 o posteriores de Joomla!
ATTACHMENTS_PLUGIN_S_INSTALLED=Se ha instalado el complemento '%s' de Archivos adjuntos.
ATTACHMENTS_PUBLISHED_BY_DEFAULT=¿Publicar adjuntos por omisión?
ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION=Define si los adjuntos se publican por omisión.
ATTACHMENTS_VERSION_S=Versión %s de Archivos adjuntos
ATTACHMENT_FILENAME=Nombre del adjunto
ATTACHMENT_ID_COLON=ID del adjunto:
ATTACHMENT_SAVED=¡Adjunto guardado!
ATTACHMENT_TYPE_COLON=Tipo de adjunto:
ATTACHMENT_UPDATED=¡Adjunto actualizado!
ATTACH_FILE_COLON=Adjuntar archivo:
AT_THE_BEGINNING=Al principio
AT_THE_END=Al final
AUTO_PUBLISH_WARNING=Advertencia de auto publicación
AUTO_PUBLISH_WARNING_DESCRIPTION=Los usuarios verán esta advertencia cuando carguen adjuntos si éstos no están publicados por omisión. El mensaje de advertencia puede incluir HTML (Se utilizan las advertencias de los archivos de traducción si no se indica).
CANCEL=Cancelar
CHANGES_TO_ATTACHMENT_SAVED=Se han guardado los cambios del adjunto
CHANGE_ENTITY_S=Cambiar %s
CHANGE_ENTITY_S_TOOLTIP=Trasladar este adjunto a otro %s (otros cambios del formulario se perderán).
CHANGE_FILE=Actualizar archivo
CHANGE_FILE_TOOLTIP=Actualizar el archivo de este adjunto (otros cambios del formulario se perderán).
CHANGE_TO_FILE=Cambiar a Archivo
CHANGE_TO_FILE_TOOLTIP=Añadir un archivo para este adjunto (otros cambios del formulario se perderán).
CHANGE_TO_URL=Cambiar a URL
CHANGE_TO_URL_TOOLTIP=Cambiar archivo cargado a URL/vínculo (otros cambios del formulario se perderán).
CHECKED_N_ATTACHMENT_FILES_M_MISSING=Comprobados %d adjuntos con archivos, %d archivos faltantes.
CHECK_FILES=Comprobar la existencia de los archivos adjuntos
CHECK_FILES_TOOLTIP=Comprobar todos los archivos de adjuntos y asegurarse de que existen.
CONVERTED_ATTACHMENTS_TABLE_TO_UTF8_WITH_COLLATION_UTF8_GENERAL_CI=Convertida la tabla de adjuntos a utf8 con cotejamiento utf8_general_ci.
CREATED=Creado
CSS_STYLE_FOR_ATTACHMENTS_TABLES=Estilo CSS de la lista de adjuntos
CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION=Para personalizar el estilo CSS de la lista de adjuntos (tablas), indique su propio nombre de estilo. El nombre del estilo por omisión es 'attachmentsList'. Como ejemplo vea el archivo attachments.css del complemento. Consulte las sugerencias de la ayuda del componente de Archivos adjuntos sobre cómo implementar su propio estilo.
CUSTOM_PLACEMENT=Posición personalizada
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS=Títulos personalizados de las listas de adjuntos
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION=Títulos personalizados usados en las listas de adjuntos. Para renombrar el título 'Adjuntos' sobre la lista de adjuntos de un artículo o elemento de contenido concreto, use este formato (una entrada por línea, donde el id es el número del artículo, ej.: 23 Nuevo Título:). Omita el número de artículo para cambiar el título por omisión de los listados de adjuntos para todos los artículos. Observe que ésto puede o no estar soportado para cualquier tipo de elemento de contenido distinto de los artículos. Para ellos añada el nombre de la entidad padre y dos puntos antes del ID del elemento para evitar ambigüedades, ej.: 'category:23 Descargas de categorías:'.
DATE_CREATED=Fecha de creación
DATE_LAST_UPDATED=Fecha de actualización
DELETE=Eliminar
DELETED_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;Eliminado archivo '%s' obsoleto
DELETE_FAILED=Falló la eliminación
DELETING_OBSOLETE_FILES_COLON=Eliminando archivos obsoletos:
DESCRIPTION=Descripción
DESCRIPTION_COLON=Descripción:
DESCRIPTION_DESCRIPTION=Descripción del archivo o URL que se mostrará en la columna 'descripción'.
DESPACE_ATTACHMENT_SYSTEM_FILENAMES=Eliminar espacios de los nombres de archivos
DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Sustituye todos los espacios de cada nombre de archivo por el carácter de subrayado. Ésto actualiza las URLs y muestra los nombres de archivos como se almacenan en el sistema de archivos.
DISABLED_FILTER=Desactivada (filtrar)
DISABLED_NOFILTER=Desactivada (sin filtrar)
DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE=Se ha desactivado la desinstalación de la tabla MySQL de Archivos adjuntos
DISABLE_MYSQL_UNINSTALLATION=Desactivar desinstalación de la tabla MySQL de Archivos adjuntos
DISABLE_MYSQL_UNINSTALLATION_TOOLTIP=Si desea actualizar la extensión Archivos adjuntos sin perder los archivos actuales, pulse aquí para desactivar la desinstalación de la tabla MySQL de Archivos adjuntos. Para que ésto se realice correctamente, no debe borrar el directorio de carga de archivos (generalmente 'attachments').
DISPLAY_FILENAME_COLON=Nombre mostrado:
DISPLAY_FILENAME_OR_URL=Nombre o URL mostrado
DISPLAY_FILENAME_TOOLTIP=Opcional: Introduzca un nombre de archivo o etiqueta a mostrar en vez del nombre de archivo completo.
DISPLAY_URL_COLON=URL mostrada:
DISPLAY_URL_TOOLTIP=Opcional: Introduzca una URL o etiqueta a mostrar en vez de la URL completa.
DOWNLOADS=Descargas
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS=Modo de descarga segura
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION=Controla cómo se realizan las descargas en modo seguro. Con el modo 'en línea', los archivos que se puedan mostrar en el navegador se verán en el mismo (tales como archivos de texto e imágenes). Con el modo 'archivo adjunto', los archivos se descargarán siempre como archivos separados. El modo por omisión es el de 'archivo adjunto'. En cualquier caso, los archivos que no se puedan mostrar en el navegador se descargarán como archivos externos.
DOWNLOAD_VERB=Descargar
EDITOR_AND_ABOVE=Redactores y superiores
EDIT_PARAMETERS=Modificar parámetros
EDIT_THIS_ATTACHMENT_TITLE=Modificar este adjunto
ENTER_NEW_URL_COLON=Introduzca la nueva URL:
ENTER_URL_COLON=Introduzca la URL:
ENTER_URL_INSTEAD=Introduzca en su lugar una URL
ENTER_URL_INSTEAD_TOOLTIP=Introduzca en su lugar una URL (se perderán otros cambios).
ENTER_URL_TOOLTIP=Introduzca aquí una URL. El recurso al que apunte la URL no se cargará; sólo se guardará la propia URL. OBSERVACIÓN: Al introducir URLs relativas, desactive la opción 'comprobar URL'.
ERROR_ADDING_HTACCESS_S=Añada un archivo '.htaccess' al directorio de adjuntos (%s) para impedir el acceso al mismo.
ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S=Error al añadir un icono al adjunto '%s'.
ERROR_ADDING_INDEX_HTML_IN_S=Añada un archivo 'index.html' al directorio de adjuntos (%s) para evitar la visualización del contenido del mismo.
ERROR_BAD_ARTICLE_ID=ERROR: ¡No se puede obtener un ID de artículo válido¡
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=ERROR: No se puede eliminar el adjunto: ¡No se puede obtener un ID de adjunto válido (%d)!
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=ERROR: No se puede cambiar a %s; ¡el nuevo archivo '%s' ya existe!
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=ERROR: no se puede actualizar el adjunto; ¡ID de adjunto inválido (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Cambie ésto en la configuración del Gestor de medios.)
ERROR_CHANGING_TABLE_TO_UTF8_UNICODE=Error al cambiar la tabla a utf8 (unicode):
ERROR_CHECKING_URL_S=Error al comprobar la URL: ¡'%s'!
ERROR_CONNECTING_TO_URL_S=¡Error al conectar con la URL '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=ERROR: ¡No se pudo acceder a la URL '%s'! (Quizás quiera desactivar la opción 'Comprobar existencia de la URL' y probar otra vez)
ERROR_FILE_S_ALREADY_ON_SERVER=ERROR: El archivo '%s' ya existe en el servidor. ¡Seleccione otro archivo o cámbiele el nombre!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=ERROR: ¡No se encontró el archivo '%s' en el servidor!
ERROR_GETTING_LIST_OF_ATTACHMENTS=¡Error al obtener la lista de adjuntos!
ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS=ERROR: ¡No se puede obtener la lista de %s!
ERROR_ILLEGAL_FILE_EXTENSION=Extensión de archivo ilegal:
ERROR_ILLEGAL_FILE_MIME_TYPE=Tipo Mime ilegal:
ERROR_INSTALLING_ATTCHMENT_PLUGIN_S=¡Error al instalar el complemento de Archivos adjuntos '%s'!
ERROR_INSTALLING_FIELD_S=Error al instalar el campo '%s':
ERROR_INSTALLING_INDEX_S=Error al instalar el índice '%s':
ERROR_INVALID_ATTACHMENT_ID_N=ERROR: ¡ID de adjunto inválido (%s)!
ERROR_INVALID_PARENT_ID_S=ERROR: ¡ID de padre inválido: '%s'!
ERROR_INVALID_PARENT_S_ID_N=ERROR: ¡ID de %s padre inválido (%d)!
ERROR_INVALID_PARENT_TYPE_S=ERROR: ¡Tipo de padre inválido ('%s')!
ERROR_IN_URL_SYNTAX_S=Error en la sintaxis de la URL: ¡'%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Quizás el archivo es mayor que el límite de tamaño de archivos
ERROR_MISSING_ATTACHMENT_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Falta el archivo adjunto: %s
ERROR_MISSING_PARENT_FOR_ATTACHMENT_S=&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Faltan el padre: %s
ERROR_MODIFYING_FIELD_S=Error al modificar el campo '%s'.
ERROR_MOVING_FILE=Error cargando (error al trasladar el archivo)
ERROR_MUST_BE_LOGGED_IN_AS_ADMIN=ERROR: ¡Tiene que estar conectado como administrador!
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=ERROR: ¡Tiene que estar conectado para eliminar un adjunto!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=ADVERTENCIA: ¡Tiene que estar conectado para descargar un adjunto!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=ERROR: ¡Tiene que estar conectado para cargar un adjunto!
ERROR_MUST_SELECT_PARENT=ERROR: ¡Tiene que seleccionar un nuevo padre al que adjuntar el archivo!
ERROR_MUST_SELECT_PARENT_S=¡Tiene que seleccionar el %s al que adjuntar el archivo!
ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND=ERROR: ¡No se encontró el nuevo archivos del sistema '%s'!
ERROR_NO_PERMISSION_TO_DELETE_S=ERROR: ¡Carece de permisos para eliminar un adjunto de este %s!
ERROR_NO_PERMISSION_TO_UPLOAD_S=ERROR: ¡Carece de permisos para cargar un adjunto para este %s!
ERROR_NO_SPECIAL_FUNCTION_SPECIFIED=ERROR: ¡No se indicó una función especial!
ERROR_N_FILES_MISSING=ERROR: %d archivos faltantes:
ERROR_RENAMING_FIELD_S_TO_S=¡Error al renombrar el campo '%s' a '%s'!
ERROR_RENAMING_FILE_S_TO_S=¡Error al renombrar el archivo '%s' a '%s'!
ERROR_UNABLE_TO_FIND_SPECIAL_MODEL=ERROR: ¡No se puede encontrar un modelo especial!
ERROR_UNABLE_TO_LOAD_ATTACHMENTS_COMPONENT=ERROR: ¡No se puede cargar el componente Archivos adjuntos!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=ERROR: ¡No se puede crear o configurar el directorio de carga (%s)!
ERROR_UNKNOWN_PARENT_TYPE_S=ERROR: ¡Tipo de padre desconocido '%s'!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=ERROR: ¡Protocolo '%s' desconocido en la URL: '%s'!
ERROR_UPDATING_EXISTING_ATTACHMENTS=ERROR: ¡Al actualizar los adjuntos existentes!
ERROR_UPDATING_FILE=Error actualizando el archivo
ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S=Error actualizando fecha vacía del adjunto '%s'.
ERROR_UPLOADING_FILE_S=¡Error cargando el archivo '%s'!
FILE=Archivo
FILENAME_COLON=Nombre de archivo:
FILE_LINK_OPEN_MODE=Modo de apertura del archivo
FILE_LINK_OPEN_MODE_DESCRIPTION=Determina cómo se abrirán los vínculos a los adjuntos. 'En la misma ventana' significa que el archivo se abrirá en la misma ventana del navegador. 'En una nueva ventana' significa que los archivos se mostrarán en una nueva ventana (ó pestaña).
FILE_SIZE_COLON=Tamaño de archivo:
FILE_SIZE_KB=Tamaño(KB)
FILE_TYPE=Tipo de archivo
FILE_TYPE_COLON=Tipo de archivo:
FILTER=Filtrar
FILTER_ENTITY_TOOLTIP=Use esta opción para reducir el listado de adjuntos a padres de un tipo concreto.
FORMAT_STRING_FOR_MODIFICATION_DATE=Cadena de formato de la fecha de modificación
FORMAT_STRING_FOR_MODIFICATION_DATE_DESCRIPTION=Cadena de formato de la fecha de modificación. Consulte la función PHP strftime() como referencia. El formato por omisión (%x %H:%M) muestra fechas con tiempo en formato de 24 horas como 4/28-2008 14:21. Tenga en cuenta que las versiones PHP de MS Windows y Linux pueden diferir en los códigos que soporten.
FOR_PARENT_S_COLON_S=Para %s: <i>'%s'</i>
GO=Ir
HIDE_ATTACHMENTS_FOR=Ocultar adjuntos de
HIDE_ATTACHMENTS_FOR_DESCRIPTION=Lista separada por comas de palabras clave o de Secciones/Categorías de artículos para las que se ocultarán las listas de adjuntos. Se pueden utilizar cinco palabras clave especiales: 'frontpage' para evitar la visualización de adjuntos en la página frontal, 'blog' para evitarlo en cualquier página que use el formato 'blog', 'all_but_article_views' para permitir la visualización de los adjuntos sólo en las vistas de artículos, 'always_show_section_attachments' para activar la visualización de adjuntos de sección cuando se ha configurado 'all_but_article_views' y 'always_show_category_attachments' para activar la visualización de adjuntos de categoría cuando se ha configurado 'all_but_article_views'  (Omita las comillas cuando introduzca las palabras clave). La opción 'frontpage' debería ser respetada por todos los tipos de contenido, pero tipos de contenido distintos de artículos, secciones y categorías pueden o no respetar la opción 'all_but_article_views' u otras. Los ids de Sección/Categoría tienen que introducirse como id´s numéricos de sección y categoría separados por una barra(/): Sección#/Categoría#, Sección#/Categoría#. Indique sólo la 'Sección#' para incluir todas las categorías de la sección. Ejemplo: 23/10, 23/11, 24
ICON_FILENAME_COLON=Nombre de icono:
INLINE=En línea
INSTALLING_PLUGINS=Instalando complementos...
INSTALL_NOTES_1=Una vez se hayan instalado el componente de Archivos adjuntos y los complementos y éstos se hayan activado, los adjuntos deberían funcionar. Por omisión tras la instalación los adjuntos serán visibles para cualquiera que haya iniciado sesión y el vínculo de adición de adjuntos sólo será visible para el autor del padre/artículo (y para cualquiera con permisos para modificarlo). Ambas opciones se pueden cambiar mediante los parámetros del Gestor del componente (inicie sesión en el área administrativa, seleccione "Archivos adjuntos" en el menú "Componentes" y pulse el botón Parámetros de la Barra de herramientas).
INSTALL_NOTES_2=Una vez se haya cargado un adjunto, no será visible hasta que se publique. Para hacerlo inicie sesión en el área administrativa y seleccione "Archivos adjuntos" en el menú Componentes. Se le mostrará una lista de adjuntos y dispondrá de controles para publicarlos. La opción para publicar los adjuntos de forma automática tras su carga se puede cambiar en el Gestor del componente Archivos adjuntos.
INSTALL_NOTES_3=Esta extensión respeta las opciones del Gestor de medios en lo referente a los tipos de archivos que se pueden cargar. Si no puede adjuntar algunos tipos de archivos (como por ejemplo los archivos zip), consulte la opción "Configuración global" en el menú Sitio en el área administrativa. Pulse la pestaña "Sistema" y consulte la sección "Ajustes de medios". Aquí puede añadir extensiones de archivo o tipos MIME adecuados.
INSTALL_NOTES_4=Consulte la página de ayuda para obtener más detalles, incluyendo las limitaciones conocidas de esta extensión. Para ir a la página de Ayuda, seleccione "Archivos adjuntos" en el menú "Componentes" en el área administrativa. Pulse en el icono de Ayuda de la barra de herramientas para desplegar la página de ayuda. También puede usar este vínculo: <a href="components/com_attachments/help/es-ES/help.html" target="_blank">Archivo de ayuda (en español)</a>.
IN_NEW_WINDOW=En una nueva ventana
IN_SAME_WINDOW=En la misma ventana
KB=KB
LAST_MODIFIED=Modificado
LIST_ATTACHMENTS_FOR_COLON=Listar adjuntos de:
LIST_ATTACHMENTS_IN_SECURE_MODE=Listar adjuntos en modo seguro
LIST_ATTACHMENTS_IN_SECURE_MODE_DESCRIPTION=Lista los adjuntos en modo seguro, incluso cuando los usuarios no están conectados a menos que 'Quién puede ver los adjuntos' esté definido como 'Nadie'. La opción 'Quién puede ver los adjuntos' controla aún si se pueden descargar los adjuntos, incluso en modo seguro. Esta opción está forzada sólo en modo seguro.
MAX_FILENAME_URL_LENGTH=Longitud máxima de nombre de archivo o URL
MAX_FILENAME_URL_LENGTH_DESCRIPTION=Longitud máxima de nombre de archivo o URL de la lista de adjuntos. Los nombres de archivo o URLs más extensos se recortarán y se añadirá 'Mostrar nombre de archivo' (sólo a efectos de visualización, el nombre de archivo o URL no se cambiará). 0 significa que la longitud de nombre de archivo o de la URL es ilimitada. Observe que esta opción sólo afecta a los adjuntos añadidos tras haberla establecido.
NORMAL_UPDATE=Actualización normal
NORMAL_UPDATE_TOOLTIP=Actualización normal (modificar sólo la información del adjunto)
NOTES_COLON=OBSERVACIONES:
NOTE_ENTER_URL_WITH_HTTP=OBSERVACIÓN: Introduzca una URL con el prefijo 'http...'; de lo contrario se asumirá que la URL es relativa.
NOT_A_VALID_COMPONENT_S=¡No es un componente válido (%s)!
NO_ATTACHMENTS_NEEDED_UPDATING=Ningún adjunto necesitó actualizarse
NO_ATTACHMENTS_WITH_FILES=No se ha encontrado ningún adjunto con archivos.
NO_ATTACHMENTS_WITH_URLS=No se ha encontrado ningún adjunto con URLs.
NO_FILE_TYPE_FIELDS_NEED_UPDATING=Ningún tipo de archivo necesitó actualizarse.
NO_ONE=Nadie
NO_PARENTS=Sin padres
NO_PARENT_S=¡Sin %s padre!
NUMBER_OF_DOWNLOADS=Número de descargas
NUMBER_OF_DOWNLOADS_TOOLTIP=Número de veces que se ha descargado el archivo en modo seguro. ADVERTENCIA: ¡Este contador sólo se actualiza en modo seguro!
N_ATTACHMENTS_UPDATED=%d adjuntos actualizados.
ONE_ATTACHMENT_UPDATED=1 adjunto actualizado.
OPTIONAL=(Opcional)
PARENT_S_COLON_S=<b>%s:</b> '%s'
PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S=Envíe informes de fallos y sugerencias a %s
PUBLISHED=Publicado
PUBLISHED_COLON=Publicado:
PUBLISHED_PARENTS=Padres publicados
REALLY_DELETE_ATTACHMENT= ¿Seguro que quiere eliminar el adjunto?
REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=Regenerado(s) nombre(s) de archivo de %d adjunto(s).
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES=Regenerar nombres de archivos adjuntos
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Use esta función para corregir los nombres de archivo si ha trasladado o renombrado el directorio de adjuntos. Resulta especialmente útil si traslada los archivos de una máquina con Windows a una con Unix/Linux (debido a la diferencia entre los formatos de nombre de archivo).
RELATIVE_URL=¿URL relativa?
RELATIVE_URL_TOOLTIP=Seleccione esta opción para introducir una URL relativa a este sitio Joomla! Probablemente también tenga que desactivar la opción 'Comprobar URL'.
RENAMING_COLUMN_S_TO_S=Renombrando columna '%s' como '%s'.
RESET=Reiniciar
RESET_ORDER=Reiniciar ordenación
RESIZING_COLUMN_S=Redimensionando columna '%s'.
SAVE=Guardar
SECURE_ATTACHMENT_DOWNLOADS=Descarga segura de adjuntos
SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION=Usa la descarga segura de adjuntos. Cuando se usan las descargas seguras, sólo los usuarios con permisos adecuados podrán descargar los adjuntos. Observación: En modo 'seguro', la lista de adjuntos no se muestra cuando el usuario no está conectado.
SELECT_ENTITY_S=Seleccionar %s
SELECT_ENTITY_S_COLON=Seleccionar %s:
SELECT_ENTITY_S_TOOLTIP=Seleccionar %s (¡necesario con antelación!)
SELECT_FILE_COLON=Seleccionar archivo:
SELECT_FILE_TO_UPLOAD_INSTEAD=Seleccione en su lugar el archivo a cargar
SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP=Seleccione en su lugar el archivo a cargar (otros cambios se perderán).
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Seleccione un nuevo archivo (si quiere actualizar el adjunto):
SHOW_ATTACHMENT_DESCRIPTION=¿Mostrar descripción del adjunto?
SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION=Define si se muestra la descripción de cada adjunto.
SHOW_ATTACHMENT_FILE_SIZE=¿Mostrar tamaño del adjunto?
SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION=Define si se muestra el tamaño de cada adjunto.
SHOW_ATTACHMENT_UPLOADER=Mostrar propietario del adjunto
SHOW_ATTACHMENT_UPLOADER_DESCRIPTION=Muestra el usuario que cargó el adjunto.
SHOW_COLUMN_TITLES=Mostrar títulos
SHOW_COLUMN_TITLES_DESCRIPTION=Si se elije 'Sí', se añadirá una fila de títulos sobre la lista de adjuntos describiendo el contenido de cada columna.
SHOW_FILE_MODIFICATION_DATE=¿Mostrar fecha de modificación del adjunto?
SHOW_FILE_MODIFICATION_DATE_DESCRIPTION=Define si se muestra la fecha de modificación de cada adjunto.
SHOW_FOR_PARENTS_TOOLTIP=Selecciona si listar los adjuntos vinculados a padres que estén publicados o sin publicar.
SHOW_NUMBER_OF_DOWNLOADS=Mostrar el número de descargas
SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION=Muestra el número de descargas. ADVERTENCIA: Esta opción solamente funciona en modo seguro.
SORT_ATTACHMENT_ID=ID de adjunto (orden del adjunto)
SORT_CREATE_DATE=Fecha de creación (la más antigua primero)
SORT_CREATE_DATE_DESCENDING=Fecha de creación (la más reciente primero)
SORT_DESCRIPTION=Descripción
SORT_FILENAME=Nombre de archivo
SORT_FILE_SIZE=Tamaño de archivo (el más pequeño primero)
SORT_FILE_SIZE_DESCENDING=Tamaño de archivo (el más grande primero)
SORT_MODIFICATION_DATE=Fecha de modificación (la más antigua primero)
SORT_MODIFICATION_DATE_DESCENDING=Fecha de modificación (la más reciente primero)
SUBDIRECTORY_FOR_UPLOADS=Subdirectorio de carga de archivos
SUBDIRECTORY_FOR_UPLOADS_DESCRIPTION=Subdirectorio del sitio donde se cargarán los archivos adjuntos. Tenga en cuenta que este directorio tiene que ser escribible y legible por el servidor web. OBSERVACIÓN: Sólo se verán afectados los archivos cargados después de este cambio.
SUPERIMPOSE_URL_LINK_ICONS=Superponer iconos de URL vinculada
SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION=Superponer en cada adjunto iconos de URL vinculada sobre el icono del adjunto para indicar que es una URL. Las URLs válidas se muestran con flechas y las inválidas con una línea roja sobre el icono de tipo de archivo (desde la esquina inferior izquierda hasta la superior derecha).
SUPPRESS_OBSOLETE_ATTACHMENTS=Suprimir adjuntos obsoletos (en área administrativa)
SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION=Define la opción por omisión de eliminación de adjuntos obsoletos (adjuntos de padres sin publicar) en el área administrativa. Puede anular ésto usando el menú desplegable 'Listar adjuntos de' encima y a la derecha de la lista de adjuntos.
SWITCH_ATTACHMENT_TO_S_TOOLTIP=Cambiar adjunto a %s (otros cambios del formulario se perderán).
SWITCH_TO_COLON=Cambiar a:
SYSTEM_FILENAME=Ruta del archivo en el sistema:
THE_ATTACHMENTS_TABLE_IS_NOW_UP_TO_DATE=La tabla de adjuntos está actualizada.
TIMEOUT_FOR_CHECKING_LINKS=Tiempo de espera de comprobación de vínculos
TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION=Tiempo de espera de comprobación de vínculos (en segundos). Siempre que se añada un vínculo como adjunto, se comprueba directamente. Si el vínculo es accesible antes de agotar el tiempo de espera, se recupera el tamaño del archivo y otra información del vínculo. En caso contrario se utilizará información genérica. Para desactivar la comprobación, introduzca 0.
UNINSTALLATION_OF_S_SUCCEEDED=Desinstalación de '%s' correcta.
UNINSTALLING_PLUGINS=Desinstalando complementos...
UNINSTALL_OF_S_FAILED=¡Falló la desinstalación de '%s'!
UNKNOWN=Desconocido
UNPUBLISHED_PARENTS=Padres sin publicar
UPDATE=Actualizar
UPDATED_ATTACHMENT=Adjunto actualizado
UPDATED_ATTACHMENTS_PARAMETERS=Parámetros de los adjuntos actualizados
UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS=Parámetros y opciones de seguridad de los adjuntos actualizados
UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS=Actualizado(s) tamaño(s) de archivo de %d adjunto(s).
UPDATED_N_ATTACHMENTS=%d archivo(s) adjunto(s) actualizados
UPDATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=Se actualizaron los nombres de archivos de %d adjunto(s).
UPDATE_ATTACHMENT=Actualizar adjunto
UPDATE_ATTACHMENT_COLON=Actualizar adjunto:
UPDATE_ATTACHMENT_FILE_SIZES=Actualizar tamaños de archivo
UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP=Utilice esta función para actualizar los tamaños de archivo de todos los adjuntos.
UPDATE_ATTACHMENT_SYSTEM_FILENAMES=Actualizar los nombres de archivo de los adjuntos al formato de Archivos adjuntos 2.0
UPDATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Utilice esta función si quiere cambiar los nombres de los archivos adjuntos de la versión 1.3 (que incluyen prefijos) al formato de la versión 2.0 de Archivos adjuntos (Adjuntos en directorios para cada artículo, etc.). Probablemente debería hacerlo si ha actualizado a la versión 2.0 de Archivos adjuntos y tiene adjuntos con el formato de nombres antiguo.
UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM=Actualizar vista - ¡No adjuntar a un elemento de menú!
UPDATING_ATTACHMENTS_TABLE=Actualizando tabla de adjuntos
UPLOADED_ATTACHMENT=Adjunto cargado
UPLOADER=Propietario
UPLOADER_NAME=Usuario que lo cargó:
UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM=Vista de carga - ¡No adjuntar a un elemento de menú!
UPLOAD_VERB=Cargar
URL=URL
URL_COLON=URL:
URL_IS_VALID=Validez de la URL:
URL_IS_VALID_TOOLTIP=Utilice esta opción para cambiar de forma manual la validez de un vínculo. Se ignora en vínculos nuevos o modificados.
URL_TO_REGISTER=URL de registro
URL_TO_REGISTER_DESCRIPTION=URL de registro de usuarios. En modo seguro, los usuarios que no estén conectados verán un vínculo a esta URL al tratar de descargar un adjunto. OBSERVACIÓN: Use URLs con ampersands (como por omisión: 'index.php?option=com_user&amp;task=register'). ¡No utilice la versión SEO de Joomla!; se aplicará el método JRoute para convertirla adecuadamente.
USER_DEFINED_FIELD_1=Campo personalizado 1
USER_DEFINED_FIELD_1_NAME=Nombre del campo personalizado 1
USER_DEFINED_FIELD_2=Campo personalizado 2
USER_DEFINED_FIELD_2_NAME=Nombre del campo personalizado 2
USER_DEFINED_FIELD_3=Campo personalizado 3
USER_DEFINED_FIELD_3_NAME=Nombre del campo personalizado 3
USER_DEFINED_FIELD_NAME_DESCRIPTION=Si quiere crear un campo personalizado para mostrarlo en la lista de adjuntos, introduzca el nombre aquí. Elimine el nombre para desactivar la visualización y modificación del campo. Los campos personalizados se mostrarán en el orden indicado aquí. La longitud máxima de cada nombre personalizado es de 40 caracteres. Los datos en estos campos pueden alcanzar hasta 100 caracteres de longitud.
VALIDATED_N_URL_ATTACHMENTS_M_CHANGED=¡%d URLs de adjuntos validadas, %d cambiadas!
VALIDATE_URLS=Validar URLs
VALIDATE_URLS_TOOLTIP=Comprobar todas las URLs y validar su existencia, tamaño y tipo MIME.
VERIFY_URL_EXISTENCE=¿Comprobar existencia de la URL?
VERIFY_URL_EXISTENCE_TOOLTIP=Seleccione esta opción para comprobar que la URL funciona (sólo para URLs nuevas o modificadas). Si la desactiva se seguirá comprobando la corrección de la URL.
VIEW_ARTICLE_TITLE=Ver este artículo (en el área pública)
WARNING_FAILED_ENABLING_PLUGIN_S=ADVERTENCIA: ¡Falló la activación del complemento %s!
WARNING_UNABLE_TO_DELETE_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;¡ADVERTENCIA! ¡No se puede eliminar el archivo obsoleto '%s'!
WARNING_YOU_MUST_MANUALLY_DELETE_ATTACHMENTS_DIRECTORY_S=¡ADVERTENCIA! También tendrá que eliminar manualmente el subdirectorio de adjuntos: '%s'
WHERE_SHOULD_ATTACHMENTS_BE_PLACED=¿Dónde se deberían situar los adjuntos?
WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION=Selecciona dónde se deberían situar los adjuntos. Para situarlos en una posición arbitraria en el artículo (u otra entidad soportada), seleccione la opción 'Posición personalizada' e inserte la siguiente etiqueta donde quiera que aparezcan los adjuntos: {attachments}. Se sustituirá por los adjuntos. Si incluye la etiqueta {attachments} en cualquier posición de un artículo y quiere desactivar la inserción de adjuntos, utilice una de las opciones 'Desactivada' en vez de desactivar el complemento. La opción 'Desactivada (filtrar)'  filtrará cualquier etiqueta de adjuntos. La opción 'Desactivada (sin filtrar)' dejará los artículos inalterados y equivale a desactivar el complemento Archivos adjuntos.
WHO_CAN_ADD_ATTACHMENTS=¿Quién puede añadir adjuntos?
WHO_CAN_ADD_ATTACHMENTS_DESCRIPTION=Selecciona a quién se le permite añadir adjuntos a los artículos.
WHO_CAN_SEE_ATTACHMENTS=¿Quién puede ver los adjuntos?
WHO_CAN_SEE_ATTACHMENTS_DESCRIPTION=Selecciona a quién se le permite ver los adjuntos de los artículos.
YOU_MAY_CHANGE_TO_ANOTHER_COLLATION_WITH_MYSQL=(Si necesita un cotejamiento distinto, cámbielo mediante SQL).
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=¡Tiene que seleccionar un archivo a cargar!
