# es-ES.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

# Just for the front end display

ACCESS_THIS_URL_S=Acceder a esta URL (%s)
ADD_ATTACHMENT=Añadir adjunto
ATTACHMENTS=Adjuntos
ATTACHMENTS_TITLE=Adjuntos:
DELETE_THIS_FILE=Eliminar este adjunto
DOWNLOADS=Descargas
DOWNLOAD_NOUN=Descargar
DOWNLOAD_THIS_FILE_S=Descargar este adjunto (%s)
EXISTING_ATTACHMENTS=Adjuntos&nbsp;disponibles:
FILE=Archivo
FILE_SIZE=Tamaño
LAST_MODIFIED=Modificado
REALLY_DELETE_ATTACHMENT=¿Eliminar realmente el adjunto?
UPDATE_THIS_FILE=Actualizar este adjunto
UPLOADER=Propietario
