# es-ES.plg_attachments_attachments_for_jevents.ini
# Attachments for Joomla! extension
# Copyright (C) 2009-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACHMENTS_FOR_JEVENTS_PLUGIN_INSTALLED=Este complemento activa la adición de adjuntos a acontecimientos de la agenda de JEvents.
ERROR_INVALID_JEVENT_ID_S=ERROR: ID de acontecimiento de JEvents inválido: '%s'
JEVENT=Acontecimiento
JEVENTS=Acontecimientos
