# es-ES.plg_search_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACHED_TO_PARENT_S_TITLE_S=Adjuntado a %s: %s
ATTACHMENTS=Adjuntos
ATTACHMENTS_SEARCH_INSTALLED=Este complemento permite búsquedas filtradas por nombres de archivo, descripciones y, opcionalmente, URLs.
DESCRIPTION_COLON=Descripción:
FILENAME_COLON=Nombre de archivo:
SEARCH_LIMIT=Límite de búsqueda
SEARCH_LIMIT_DESCRIPTION=Número de elementos mostrados
