; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>在Kunena中啟用搜尋功能</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="搜尋限制"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="內容長度"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="顯示BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="顯示編號的搜尋項目"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="顯示的內容長度"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="在內容文中顯示BBCode"
PLG_KUNENASEARCH_OPTION_NO="否"
PLG_KUNENASEARCH_OPTION_YES="是"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="在新視窗中開啟連結"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="在新的頁面中開啟Joomla!搜尋結果中的主題連結"
