; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Dodatek Kunena Search 1.7.2</h3><p>Umożliwia szukanie w forum Kunena</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Ograniczenie Szukania"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Długość Treści"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Pokaż kod BB"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Liczba elementów wyszukiwania do pokazania"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Długość treści do wyświetlenia"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Pokaż kod bb w treści wiadomości"
PLG_KUNENASEARCH_OPTION_NO="Nie"
PLG_KUNENASEARCH_OPTION_YES="Tak"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Otwórz linki w nowej stronie"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
