a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:80:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Joomla! - the dynamic portal engine and content management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://community.joomla.org/blogs/leadership.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Oct 2014 07:04:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"JED 3 Nearing Completion: Call for Beta Testers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/DiGN2HmXpxs/1830-jed-3-nearing-completion-call-for-beta-testers.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://community.joomla.org/blogs/leadership/1830-jed-3-nearing-completion-call-for-beta-testers.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3814:"<p>We’re really excited to share that the development process for the new Joomla Extension Directory (JED) getting close to the finish line. As of right now, the front-end and back-end development is approximately 90% complete, and the JED Team is seeking beta testers to locate bugs and provide detailed feedback.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" alt="betabanner" src="http://community.joomla.org/images/betabanner.jpg" height="415" width="626" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Call for Volunteers</h3>
<p>Once Fabrik is finished with the development phase, the JED Team will conduct internal testing for roughly one week, ending on October 3, 2014.</p>
<p>After we conduct these initial tests, we’ll conduct testing with the following groups for a two week period of time:</p>
<ul>
<li>10 normal JED users (with no extensions listed on the current site)</li>
<li>10 extension developers that have listings in the current site</li>
</ul>
<p>After the limited beta round we will open up testing for all volunteers interested in helping test functionality. If you would like volunteer to beta test, please use this <a href="http://extensions.joomla.org/index.php?option=com_content&amp;view=article&amp;id=71" target="_blank">application form</a>.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Important Dates</h3>
<p>Please note that each of the dates listed below is subject to change if any major bugs are found. Any changes will be updated on the JED3 Project Status page <a href="http://extensions.joomla.org/beta/72" target="_blank">here</a>.</p>
<table style="width: 80%;" align="center" border="1">
<tbody>
<tr>
<td style="width: 20%;" valign="middle">27 Oct 2014</td>
<td style="width: 80%;" valign="middle">The Current JED site will stop accepting listing submissions. The submission process wil be closed until the new JED 3 site is live.</td>
</tr>
<tr>
<td style="width: 25%;" valign="middle">29 Oct 2014</td>
<td style="width: 25%;" valign="middle">All pending submissions will be screened.</td>
</tr>
<tr>
<td style="width: 25%;" valign="middle">31 Oct 2014</td>
<td style="width: 25%;" valign="middle">All corrected submissions will be re-screened. Any submissions that still have errors will be rejected.</td>
</tr>
<tr>
<td style="width: 25%;" valign="middle">31 Oct 2014</td>
<td style="width: 25%;" valign="middle">The current JED site will stop accepting new review submissions.</td>
</tr>
<tr>
<td style="width: 25%;" valign="middle">03 Nov 2014</td>
<td style="width: 25%;" valign="middle">All data from the existing site will be transferred to the new site.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>You can comment on this blog post <a href="http://forum.joomla.org/viewtopic.php?f=262&t=859916">here</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=DiGN2HmXpxs:1y9zxW-G-Ew:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=DiGN2HmXpxs:1y9zxW-G-Ew:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=DiGN2HmXpxs:1y9zxW-G-Ew:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=DiGN2HmXpxs:1y9zxW-G-Ew:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=DiGN2HmXpxs:1y9zxW-G-Ew:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=DiGN2HmXpxs:1y9zxW-G-Ew:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/DiGN2HmXpxs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"matt@nswd.co (Matthew Baylor)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Sep 2014 17:30:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://community.joomla.org/blogs/leadership/1830-jed-3-nearing-completion-call-for-beta-testers.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"A new organizational structure and methodology to empower the growth of Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/LAUTvW69aBE/1829-a-new-organizational-structure-and-methodology-to-empower-the-growth-of-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://community.joomla.org/blogs/leadership/1829-a-new-organizational-structure-and-methodology-to-empower-the-growth-of-joomla.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1749:"<h3>Why do we want to see a change?</h3>
<p>The leadership summit which occurred prior to J and Beyond 2014 brought about a number of incredible improvements. The theme for this year’s event “Investing in our Future” and the focus of the event - “Make it Happen” were both brought to reality by the entire event and specifically the leadership team.</p>
<p>The Joomla project has a great community already. But the leadership would like to empower more volunteers to effectively contribute by increasing the transparency, communication and trust. The majority of the leadership felt that our current organizational structure and methodology is not optimal for the processes in our community moving forward.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LAUTvW69aBE:3HzIKGM71jk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LAUTvW69aBE:3HzIKGM71jk:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=LAUTvW69aBE:3HzIKGM71jk:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LAUTvW69aBE:3HzIKGM71jk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=LAUTvW69aBE:3HzIKGM71jk:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LAUTvW69aBE:3HzIKGM71jk:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/LAUTvW69aBE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"sander.potjer@community.joomla.org (Structural Team)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Sep 2014 19:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:133:"http://community.joomla.org/blogs/leadership/1829-a-new-organizational-structure-and-methodology-to-empower-the-growth-of-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"JWC14 JET Recipients Announced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/yaxEjjSwjkU/1828-jwc14-jet-recipients-announced.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://community.joomla.org/blogs/leadership/1828-jwc14-jet-recipients-announced.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3097:"<p>The Joomla Event Travel Programme (JET) is pleased to announce that we have selected 15 members from the worldwide Joomla community. With 49 applications to choose from, it was a difficult decision that was made easier because of the <a href="http://community.joomla.org/blogs/leadership/1826-joomla-event-traveller-programme-jet-now-open-for-jwc14.html">criteria point system</a> that was put into place prior to the call for applications.</p>
<p>We also selected some people who are heavily involved in core teams so they will be able to meet face-to-face with their team members. Next year we will be giving more opportunities to new candidates.</p>
<p>We would like to congratulate the following JWC14 JET recipients:</p>
<p style="padding-left: 30px;">Achal Aggarwal<br />Alejandro Pascoli<br />Brian Teeman<br />Chad Windnagle<br />Dawn Russell<br />Eric Lamy<br />George Wilson<br />Jacques Rentzke<br />Jennifer Gress<br />Jorge Leonardo Soto Pozo<br />Kshitij Sharma<br />Nadeeshaan Gunasinghe<br />Roland Dalmulder<br />Ryan Bernstein<br />Sigrid Suski</p>
<p>They will have the cost of admission covered to the upcoming <a href="http://conference.joomla.org/">Joomla! World Conference</a> on November 7 - 9, 2014 in Cancun, Mexico, and will receive assistance with travel and lodging.</p>
<p>The JET Programme is an initiative that was created to support active project volunteers and community members who have dedicated time and energy to make Joomla better; and who would like to attend larger Joomla events, such as J and Beyond and the Joomla! World Conference.</p>
<p>We wish to thank all those who applied, and congratulate those who were accepted! We look forward to seeing you in sunny Cancun in November!</p>
<h2>The JET Team</h2>
<p>The Joomla Event Travel Programme team members are:</p>
<ul>
<li>Guillermo Bravo (Community Leadership Team)</li>
<li>Javier Gómez (Production Leadership Team)</li>
<li>Dianne Henning (Community Leadership Team)</li>
<li>Saurabh Shah (Open Source Matters)</li>
<li>Radek Suski (Open Source Matters)</li>
</ul><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=yaxEjjSwjkU:cpClxP2Ga4Q:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=yaxEjjSwjkU:cpClxP2Ga4Q:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=yaxEjjSwjkU:cpClxP2Ga4Q:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=yaxEjjSwjkU:cpClxP2Ga4Q:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=yaxEjjSwjkU:cpClxP2Ga4Q:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=yaxEjjSwjkU:cpClxP2Ga4Q:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/yaxEjjSwjkU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"dianne.henning@community.joomla.org (Dianne Henning)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 18:33:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://community.joomla.org/blogs/leadership/1828-jwc14-jet-recipients-announced.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Joomla Event Traveller Programme (JET) Now Open for JWC14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/2Nm-tYPQ5oQ/1826-joomla-event-traveller-programme-jet-now-open-for-jwc14.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:110:"http://community.joomla.org/blogs/leadership/1826-joomla-event-traveller-programme-jet-now-open-for-jwc14.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3487:"<p>The Joomla Event Traveller Programme (JET) is pleased to announce that we will be taking applications from the worldwide Joomla community, for the upcoming Joomla! World Conference to be held on November 7th - 9th, 2014 in Cancun, Mexico.</p>
<p>The JET Programme is an initiative that was created to support active project volunteers and community members who have dedicated time and energy to make Joomla better, and who would like to attend larger Joomla events, such as J and Beyond, and the Joomla! World Conference. The JET Programme will cover the cost of the admission ticket, and will provide assistance with travel and lodging to the JWC.</p>
<h2>The Deadlines</h2>
<p><strong>August 15:</strong> Deadline for application</p>
<p><strong>August 22:</strong> Recipients selected and notified</p>
<p><strong>August 30:</strong> Public announcement in a blogpost on joomla.org</p>
<h2><span style="line-height: 1.3em;">Application Criteria</span></h2>
<p>The criteria to be followed by the JET Committee for the election of candidates is as follows:</p>
<ul>
<li>Applications of the candidates will be arranged in accordance with the contributions made to the Joomla project (especially during the last year) based on the information enclosed in the application and duly proven with recommendations from team or working group leaders.</li>
<li>Subsequently, all applicants will be accepted in order of appearance in the final list until the estimated budget for this edition of the JET Programme, 30,000 US dollars, is reached.</li>
<li>This is an opportunity for the entire Joomla community, however, priority will be given to those participants who have not yet received a JET recognition.</li>
<li>The JET Committee will give special consideration to well written applications that include details and timeframes of their participation in the Joomla project.</li>
</ul>
<p>We encourage you to apply using this form <a href="http://events.joomla.org/jet-jwc-2014" target="_blank">http://events.joomla.org/jet-jwc-2014</a>. Please note, there are certain criteria and conditions that must be met. Please read the guidelines carefully. Good luck!</p>
<h2>The JET Committee</h2>
<p>The Joomla Traveller Programme committee members are:</p>
<ul>
<li>Dianne Henning (Community Leadership Team)</li>
<li>Radek Suski (Open Source Matters)</li>
<li>Javier Gómez (Production Leadership Team)</li>
<li>Guillermo Bravo (Community Leadership Team)</li>
</ul><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=2Nm-tYPQ5oQ:T_Sh2GnVAtk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=2Nm-tYPQ5oQ:T_Sh2GnVAtk:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=2Nm-tYPQ5oQ:T_Sh2GnVAtk:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=2Nm-tYPQ5oQ:T_Sh2GnVAtk:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=2Nm-tYPQ5oQ:T_Sh2GnVAtk:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=2Nm-tYPQ5oQ:T_Sh2GnVAtk:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/2Nm-tYPQ5oQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"dianne.henning@community.joomla.org (Dianne Henning)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jul 2014 18:33:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:110:"http://community.joomla.org/blogs/leadership/1826-joomla-event-traveller-programme-jet-now-open-for-jwc14.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Joomla Event Traveller Programme (JET) Recipients Chosen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/YnJyfUDC7zs/1819-joomla-event-traveller-programme-jet-recipients-chosen.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://community.joomla.org/blogs/leadership/1819-joomla-event-traveller-programme-jet-recipients-chosen.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2109:"<p dir="ltr">The Joomla Event Traveller Programme (JET) is pleased to announce that we have selected 25 members from the worldwide Joomla community, representing 16 countries as the recipients of the first JET Programme recognition. They will have the cost of admission covered to the upcoming <a href="http://jandbeyond.org/" target="_blank">J and Beyond Conference</a> on May 30 – June 1, 2014 in Königstein Germany, and will receive assistance with travel and lodging.</p>
<p dir="ltr">The JET Programme is an initiative that was created to support active project volunteers and community members who have dedicated time and energy to make Joomla better, and who would like to attend larger Joomla events, such as J and Beyond and the Joomla! World Conference. (We will put a call out for the <a href="http://conference.joomla.org" target="_blank">Joomla! World Conference</a> JET Programme later this summer.)</p>
<p dir="ltr">We wish to thank all those who applied and congratulate those who were accepted! We look forward to seeing you in Königstein at J and Beyond!</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=YnJyfUDC7zs:dRKreo4CqmA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=YnJyfUDC7zs:dRKreo4CqmA:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=YnJyfUDC7zs:dRKreo4CqmA:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=YnJyfUDC7zs:dRKreo4CqmA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=YnJyfUDC7zs:dRKreo4CqmA:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=YnJyfUDC7zs:dRKreo4CqmA:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/YnJyfUDC7zs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:52:"dianne.henning@community.joomla.org (Dianne Henning)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2014 19:28:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"http://community.joomla.org/blogs/leadership/1819-joomla-event-traveller-programme-jet-recipients-chosen.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Open Source Matters Elects New President, Sarah Watz, to Guide Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/8RSGOzgtLSI/1816-open-source-matters-elects-new-president-sarah-watz-to-guide-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://community.joomla.org/blogs/leadership/1816-open-source-matters-elects-new-president-sarah-watz-to-guide-joomla.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2079:"<p>On April 8th 2014 the Board of Open Source Matters Inc (OSM), the non-profit organization that provides legal and financial support to the Joomla! project, conducted their first Annual General Meeting of the Members in accordance with the <a href="http://www.opensourcematters.org/policies/by-laws.html">bylaws</a>.&nbsp;From a list of candidates that consisted of board Directors who could be re-elected and a number of nominees that were submitted after the <a href="http://community.joomla.org/blogs/leadership/1799-call-for-osm-board-nominations-feb-2014.html">call for nominations</a>, the members selected a board of 13 Directors:</p>
<p>Martijn Boomsma (The Netherlands) <br /> Mike Carson (USA) <br /> Ronni Christiansen (Denmark)<br /> Victor Drover (USA) <br /> Jorge Lopez-Bachiller Fernandez (Guatemala) <br /> Rod Martin (USA) <br /> Tessa Mero (USA) <br /> Ryan Ozimek (USA) <br /> Saurabh Shah (India) <br /> Joe Sonne (Canada) <br /> Marijke Stuivenberg (The Netherlands) <br /> Radek Suski (Germany) <br /> Sarah Watz (Sweden)</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=8RSGOzgtLSI:dw86brDC3h8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=8RSGOzgtLSI:dw86brDC3h8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=8RSGOzgtLSI:dw86brDC3h8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=8RSGOzgtLSI:dw86brDC3h8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=8RSGOzgtLSI:dw86brDC3h8:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=8RSGOzgtLSI:dw86brDC3h8:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/8RSGOzgtLSI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:63:"marijke.stuivenberg@opensourcematters.org (Marijke Stuivenberg)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2014 13:11:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:122:"http://community.joomla.org/blogs/leadership/1816-open-source-matters-elects-new-president-sarah-watz-to-guide-joomla.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Joomla! Framework changes to LGPL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/TPVDJ3oUZLE/1814-joomla-framework-changes-to-lgpl.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://community.joomla.org/blogs/leadership/1814-joomla-framework-changes-to-lgpl.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4972:"<p>The board of Open Source Matters (OSM) has voted to approve the request submitted by the Joomla! Production Leadership Team (PLT) to change the license of the <a href="http://framework.joomla.org/">Joomla Framework</a>&nbsp; from GPL v2+ to LGPL v2.1+. It is important to understand that this license change applies only to the Joomla Framework, and does not affect the GPL v2+ license for the Joomla Content Management System (CMS).</p>
<p>This decision by OSM was the final step in a process that started early last year, when the PLT first initiated a <a href="https://groups.google.com/forum/#!topic/joomla-dev-platform/WGrQULbXYcI/discussion">public email list discussion</a> and then conducted a survey aimed at the Joomla developer community. When the results of that survey indicated strong support for that potential license change, the PLT requested that OSM research legal issues regarding this potential change for the Joomla Framework. The conclusion of OSM's research with the assistance of the Software Freedom Law Center was that there were no legal barriers to prevent potentially making that change.</p>
<p>For more background about this issue, please refer to this <a href="http://community.joomla.org/blogs/leadership/1805-update-potential-license-change-to-lgpl-for-joomla-framework.html">previous announcement that included a request from OSM for public comments and feedback</a>.</p>
<h3>What does this change mean?</h3>
<p>The Joomla Framework is a set of classes and methods that can be used to develop a variety of applications.</p>
<p>The LGPL-licensed Joomla Framework remains open source, but developers who utilize Framework libraries now have the option to use any license they wish for their applications. However, the LGPL Framework libraries must always be released as LGPL, including any modifications made to them by the developer.</p>
<p>Using the LGPL license for the Joomla Framework will enable more developers to use it in combination with other PHP libraries as they work to develop and distribute the next generation of PHP-based applications.</p>
<p>The roadmap for the CMS calls for a future version of the Joomla Framework to be used within it. When that happens, the GPL license for the CMS will apply to any combined Joomla Framework + CMS application.</p>
<p>To learn more about what this license change means for the Joomla Framework, please read this announcment on the Joomla Developer Network website: <a href="http://developer.joomla.org/news/582-lgpl-license-change-approved-for-the-joomla-framework.html">LGPL License Change Approved for the Joomla Framework</a>.</p>
<h3>Next steps</h3>
<p>There is still more work to be done before this license change for the Joomla Framework will be completed, such as getting confirmation from the Software Freedom Law Center about some implementation points.</p>
<p>Also, an idea that came up in the recent public forum discussion was to consider a potential new name for the Joomla Framework. OSM feels that this idea deserves some more investigation. A separate announcement will be published when progress on that idea has been made.</p>
<h3>Moving forward - together</h3>
<p>During the past year, OSM has investigated multiple legal questions and discussed a variety of other points surrounding this important issue. We followed the recent public discussion in the forum closely before setting aside time for a final discussion and vote.</p>
<p>OSM gives our sincere thanks to everyone who shared their thoughts and ideas on all sides of this important and complex issue. Our motivation has been to make a thoughtful decision that is in the best interest of our project and our community.</p>
<p>Please share your thoughts and comments about this announcement in this public forum thread:</p>
<p><a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=840337">http://forum.joomla.org/viewtopic.php?f=704&amp;t=840337</a></p>
<p>&nbsp;</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=TPVDJ3oUZLE:nOJSjBio34s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=TPVDJ3oUZLE:nOJSjBio34s:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=TPVDJ3oUZLE:nOJSjBio34s:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=TPVDJ3oUZLE:nOJSjBio34s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=TPVDJ3oUZLE:nOJSjBio34s:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=TPVDJ3oUZLE:nOJSjBio34s:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/TPVDJ3oUZLE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"paul.orwig@community.joomla.org (Paul Orwig)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Mar 2014 01:13:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:87:"http://community.joomla.org/blogs/leadership/1814-joomla-framework-changes-to-lgpl.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Update on the Joomla! 3.3 release schedule";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/pWkuLspeMog/1812-update-on-the-joomla-33-release-schedule.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://community.joomla.org/blogs/leadership/1812-update-on-the-joomla-33-release-schedule.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1862:"<p><img src="http://community.joomla.org/images/stories/blogs/joomla33/do-more33.png" width="696" height="287" alt="" /></p>
<p>Joomla! 3.3 is almost ready! The development team has been working away putting the finishing touches on the beta. The aim for this release was presented by Michael Babker at Joomla!Day Boston 2014:</p>
<blockquote>
<h1><em>"Joomla 3.3 will be the most stable Joomla! release. Ever!"</em></h1>
</blockquote>
<p>We have revised the launch timeline slightly to ensure we can get everything up to the quality levels we all would like, and to ensure thorough testing on as many hosting environments as possible.</p>
<p>The schedule is now as follows:</p>
<ul>
	<li>1 April – Beta 1</li>
	<li>8 April – Beta 2</li>
	<li>15 April – Release Candidate (RC)</li>
	<li>22 April - Joomla 3.3 Release</li>
</ul><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=pWkuLspeMog:KJpMCFdaB48:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=pWkuLspeMog:KJpMCFdaB48:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=pWkuLspeMog:KJpMCFdaB48:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=pWkuLspeMog:KJpMCFdaB48:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=pWkuLspeMog:KJpMCFdaB48:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=pWkuLspeMog:KJpMCFdaB48:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/pWkuLspeMog" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"michael.babker@joomla.org (Michael Babker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Mar 2014 12:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://community.joomla.org/blogs/leadership/1812-update-on-the-joomla-33-release-schedule.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"We need your help!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/4shj4oHd58Q/1813-we-need-your-help.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://community.joomla.org/blogs/leadership/1813-we-need-your-help.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1387:"<p><img src="http://community.joomla.org/images/stories/blogs/joomla33/do-more33.png" width="696" height="287" alt="" /></p>
<h2>Do More... Testing</h2>
<p>Become familiar with the new features being introduced in Joomla! 3.3 and give something back to the community. If you are interested in testing (and we hope you are!) getting involved is very easy.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4shj4oHd58Q:RfV3SzbxC6c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4shj4oHd58Q:RfV3SzbxC6c:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=4shj4oHd58Q:RfV3SzbxC6c:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4shj4oHd58Q:RfV3SzbxC6c:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=4shj4oHd58Q:RfV3SzbxC6c:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4shj4oHd58Q:RfV3SzbxC6c:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/4shj4oHd58Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"michael.babker@joomla.org (Michael Babker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Mar 2014 12:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://community.joomla.org/blogs/leadership/1813-we-need-your-help.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Joomla! Event Travel Programme launched";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/lfmP1l6sv5g/1809-joomla-event-travel-programme-launched.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:93:"http://community.joomla.org/blogs/leadership/1809-joomla-event-travel-programme-launched.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2133:"<p>The Joomla! project is proud to announce the Joomla Event Travel Programme (JET), an initiative created to support active project volunteers and community members who have dedicated time and energy to make Joomla better, and who would like to attend larger Joomla events. The recipients of the first JET Programme recognition will have the cost of admission covered to the upcoming <a href="http://jandbeyond.org" target="_blank">J and Beyond Conference</a> on May 30 – June 1, 2014 in Königstein Germany, and will receive assistance with travel and lodging.</p>
<p>We invite anyone to apply who has actively contributed to Joomla through involvement in the community (by contributing code, participating in a translation team or a JUG, organising local events...) and requires financial assistance to attend the J and Beyond event.</p>
<p>Anyone who has contributed to the Joomla project in any way (<a href="http://www.joomla.org/about-joomla/contribute-to-joomla.html">www.joomla.org/about-joomla/contribute-to-joomla.html</a>) during the past year is eligible to apply to the JET Programme.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=lfmP1l6sv5g:SyQdE2aWrUg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=lfmP1l6sv5g:SyQdE2aWrUg:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=lfmP1l6sv5g:SyQdE2aWrUg:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=lfmP1l6sv5g:SyQdE2aWrUg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=lfmP1l6sv5g:SyQdE2aWrUg:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=lfmP1l6sv5g:SyQdE2aWrUg:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/lfmP1l6sv5g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:47:"radek.suski@opensourcematters.org (Radek Suski)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Mar 2014 17:39:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://community.joomla.org/blogs/leadership/1809-joomla-event-travel-programme-launched.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"JED 3 Contract Announcement & Development Progress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/4FO3zTUOwXc/1808-jed-3-contract-announcement-a-development-progress.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://community.joomla.org/blogs/leadership/1808-jed-3-contract-announcement-a-development-progress.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2487:"<p>&nbsp;</p>
<p>In August of 2013, the Joomla Extensions Directory (JED) Team put out a <a href="http://community.joomla.org/blogs/leadership/1768-the-jed-request-for-proposal.html">Request for Proposals</a> looking for developers interested in designing a new Joomla 3.x component to manage JED listings. The JED Team also released a list of <a href="https://docs.google.com/a/nswd.co/document/d/1wPV1rQYqbEpF4Z4n8ACvkJB98E5GysARv1OlkTlr6uE/edit">JED 3.x Requirements</a> outlining the required functionality needed for the component.</p>
<p><br />Nine proposals were submitted and the JED Team narrowed the list down to three submissions based on scope, viability and the timeframe to complete the project. The final three candidates were interviewed by members of the JED Team who determined that Fabrikar had the best solution.</p>
<p><br />On behalf of The JED Team, we’d like to thank all of the developers who submitted proposals. I’m pleased to announce that the contract between OSM and Fabrikar has been negotiated and signed by both parties.</p>
<p><br />Development will begin starting today with a target completion date for the second quarter of 2014. After a period of testing we will begin to roll out the new system, provide thorough documentation on how to use the new JED, and replace the existing website.</p>
<p><br />You can comment on this blog post <a href="http://forum.joomla.org/viewtopic.php?f=262&amp;t=837492">here</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4FO3zTUOwXc:WzHzEzCvkzc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4FO3zTUOwXc:WzHzEzCvkzc:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=4FO3zTUOwXc:WzHzEzCvkzc:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4FO3zTUOwXc:WzHzEzCvkzc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=4FO3zTUOwXc:WzHzEzCvkzc:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=4FO3zTUOwXc:WzHzEzCvkzc:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/4FO3zTUOwXc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"matt@nswd.co (Matthew Baylor)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Mar 2014 13:48:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://community.joomla.org/blogs/leadership/1808-jed-3-contract-announcement-a-development-progress.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Localising Joomla! Documentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/qzpTPYV9j1E/1806-localising-joomla-documentation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://community.joomla.org/blogs/leadership/1806-localising-joomla-documentation.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2293:"<p>I am pleased to announce the launch of our localisation project for Joomla! documentation. Using an extension designed specifically for translation of pages, our documentation can now be translated. In fact, the translation will be close to the original content of a current documentation page. Once translated, a page will be tracked and when needed, it can be updated easily if the content changes.</p>
<p>For a long time, our international community has desired Joomla! documentation in their native language. One of the major hurdles was deciding how and what tools to use for translating our documentation. This not only included how to translate, but how to track documentation changes while keeping the translated pages up-to-date with the original source pages. You can see an <a style="text-decoration: none;" href="http://docs.joomla.org/JDOC:Translation_Sandbox/nl">example of a translated page</a> in our sandbox.</p>
<p>Besides tracking the original content of the page, if the original content ever changes, the translation can be updated easily. What is radically different from traditional translations, it will be unnecessary to translate the entire page again. Translators will only have to re-translate the section of a page with changes.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=qzpTPYV9j1E:oGSEO94hwT0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=qzpTPYV9j1E:oGSEO94hwT0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=qzpTPYV9j1E:oGSEO94hwT0:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=qzpTPYV9j1E:oGSEO94hwT0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=qzpTPYV9j1E:oGSEO94hwT0:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=qzpTPYV9j1E:oGSEO94hwT0:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/qzpTPYV9j1E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:50:"tom.hutchison@community.joomla.org (Tom Hutchison)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 14:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://community.joomla.org/blogs/leadership/1806-localising-joomla-documentation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Feedback request on potential license change to LGPL for Joomla! Framework";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/dRjMeAECpjE/1805-update-potential-license-change-to-lgpl-for-joomla-framework.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://community.joomla.org/blogs/leadership/1805-update-potential-license-change-to-lgpl-for-joomla-framework.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1657:"<p>The board of directors of Open Source Matters (OSM) is requesting <a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=836361&amp;p=3141522#p3141522">public feedback from our community members</a> through <strong>March 6, 2014</strong>, regarding a potential license change for the <a href="http://developer.joomla.org/framework.html">Joomla! Framework</a> from the <a href="https://www.gnu.org/copyleft/gpl.html">GPL</a> to the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>. This potential license change would only apply to the Joomla Framework, but not to the Joomla Content Management System (CMS).</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=dRjMeAECpjE:bfl5tFNJzko:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=dRjMeAECpjE:bfl5tFNJzko:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=dRjMeAECpjE:bfl5tFNJzko:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=dRjMeAECpjE:bfl5tFNJzko:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=dRjMeAECpjE:bfl5tFNJzko:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=dRjMeAECpjE:bfl5tFNJzko:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/dRjMeAECpjE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"paul.orwig@community.joomla.org (Paul Orwig)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Feb 2014 02:59:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:115:"http://community.joomla.org/blogs/leadership/1805-update-potential-license-change-to-lgpl-for-joomla-framework.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Expedited 2014 budget process yields new innovation fund, RFPs for JED and marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/RbrJyCZa_Fs/1803-expedited-2014-budget-process-yields-new-innovation-fund-rfps-for-jed-and-marketing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://community.joomla.org/blogs/leadership/1803-expedited-2014-budget-process-yields-new-innovation-fund-rfps-for-jed-and-marketing.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3733:"<p>Shortly after being selected to serve as Treasurer of Open Source Matters, I presented my vision for managing the financial interests of the Joomla project. This short presentation (<a href="https://drive.google.com/file/d/0B8_ovCyPTko9OXltMXd2SENUWEU/edit?usp=sharing" target="_blank">PDF</a>) was delivered at the 2013 Leadership Summit in November in Boston.</p>
<p style="text-align: center;"><a href="https://drive.google.com/file/d/0B8_ovCyPTko9OXltMXd2SENUWEU/edit?usp=sharing" target="_blank"><img src="http://community.joomla.org/images/budget-presentation-splash.jpg" width="660" height="493" align="middle" alt="" /></a></p>
<p>The main point of the presentation was to solicit feedback from all the leadership teams regarding things that were working well when it came to the project’s accounting practices, and of course things that needed improvement.&#160;The main takeaways from this part of the summit were as follows:</p>
<ul>
	<li>The financial health of the project remains strong</li>
	<li>Financial reporting per leadership team is not currently possible</li>
	<li>The Chart of Accounts is not intuitive</li>
	<li>Financial status reports need simplification</li>
</ul>
<h2>Finding solutions</h2>
<p>To address these issues, it became clear that a complete restructure of the project’s <a href="http://en.wikipedia.org/wiki/Chart_of_accounts" target="_blank">Chart of Accounts</a> was required. Critically, the new Chart of Accounts would need to be implemented at the same time as the 2014 budget.</p>
<p>This was further complicated by the timing of the Christmas holidays and the busy season that often follows. &#160;</p>
<p>Coincidentally, a colleague who has experience in such things recommended the <a href="http://nccs.urban.org/projects/ucoa.cfm" target="_blank">Unified Chart of Accounts (UCOA) for nonprofit organizations</a>.</p>
<p>After some research and conversations with our accountants, I decided this was a good choice for the Joomla project.</p>
<p>However, this did not solve our issues with reporting on a per-team basis.</p>
<p>The Joomla project uses Quickbooks as our accounting software. &#160;In addition to supporting a Chart of Accounts to organize transactions into the common financial categories (i.e. income, expenses, payables, receivables, etc…), Quickbooks “Classes” can be used to organize transactions into any categories you want.&#160;Importantly, we have full control over what those categories are.</p>
<p>To solve the reporting problem, I decided to use Leadership Teams as classes: CLT, PLT, OSM and INF (for Infrastructure, or expenses shared among the teams), as well as some other common classes like <em>Events</em>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=RbrJyCZa_Fs:Uki7zHpNHZ8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=RbrJyCZa_Fs:Uki7zHpNHZ8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=RbrJyCZa_Fs:Uki7zHpNHZ8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=RbrJyCZa_Fs:Uki7zHpNHZ8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=RbrJyCZa_Fs:Uki7zHpNHZ8:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=RbrJyCZa_Fs:Uki7zHpNHZ8:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/RbrJyCZa_Fs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:51:"victor.drover@opensourcematters.org (Victor Drover)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Feb 2014 13:54:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:138:"http://community.joomla.org/blogs/leadership/1803-expedited-2014-budget-process-yields-new-innovation-fund-rfps-for-jed-and-marketing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"JED Archive Closing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/Opcpx0xyX4Y/1804-jed-archive-closing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://community.joomla.org/blogs/leadership/1804-jed-archive-closing.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2460:"<p>The JED Team will be closing down the Joomla 1.5 Extensions Archive on March 1, 2014.</p>
<p>The archive was created in February of 2013, following community feedback, to allow users an additional year to find Joomla 1.5 extensions. It also has aided developers to transition their extensions and in some cases fork abandoned extensions to 2.5 and 3.x.</p>
<h3>&nbsp;</h3>
<h3>The JED's 1.5 Timeline</h3>
<ul>
<li><strong>April 1, 2012</strong>: we stopped accepting Joomla 1.5 extension submissions.</li>
<li><strong>February 15, 2013</strong>: the Joomla 1.5 compatibility icon was disabled for new submissions.</li>
<li><strong>February 15, 2013</strong>: the Joomla 1.5 Extension Archive site was deployed on http://archive.extensions.joomla.org.</li>
<li><strong>March 1, 2013</strong>: We removed listings that were marked as Joomla 1.5 only and removed the 1.5 icons.&nbsp;</li>
<li><strong>March 15, 2013</strong>: all non-compatible listings were purged from the system.</li>
<li><strong>March 1, 2014</strong>: the Joomla 1.5 Extension Archive site will be closed.</li>
</ul>
<p>&nbsp;</p>
<p>A copy of the site will be packed and put into storage. At this time, we have no intentions of distributing or sharing any portions of the archive outside of the Joomla Project.</p>
<p>&nbsp;</p>
<p>You can comment on this blog post <a href="http://forum.joomla.org/viewtopic.php?f=262&t=836166" target="_blank">here</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Opcpx0xyX4Y:9a2lNmCNv6I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Opcpx0xyX4Y:9a2lNmCNv6I:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=Opcpx0xyX4Y:9a2lNmCNv6I:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Opcpx0xyX4Y:9a2lNmCNv6I:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=Opcpx0xyX4Y:9a2lNmCNv6I:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Opcpx0xyX4Y:9a2lNmCNv6I:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/Opcpx0xyX4Y" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:29:"matt@nswd.co (Matthew Baylor)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Feb 2014 13:31:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://community.joomla.org/blogs/leadership/1804-jed-archive-closing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"New members for Community Leadership Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/ttgQow4fBUE/1800-new-members-for-community-leadership-team.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/leadership/1800-new-members-for-community-leadership-team.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6443:"<p>Last November we asked the community to <a href="http://community.joomla.org/blogs/leadership/1778-call-for-joomla-community-leadership-team-nominations-2013.html" target="_blank">nominate candidates for the Community Leadership Team</a>. From the 32 nominated community members we selected a few people for interviews and asked four of them to join the CLT. We would like to thank all of the candidates for their time &amp; responses, as well as the Joomla Community for the many excellent suggestions.</p>
<p>Here are our four new CLT members and their backgrounds:</p>
<p><strong>Alice Grevet</strong><br /><img src="http://www.joomla.org/images/stories/teams/headshot_alice_grevet.png" border="0" alt="Alice Grevet" width="109" height="124" style="float: right;" />After completing a professional certificate in website design at the American University of Paris in 2001, Alice became a Mambo user, followed soon thereafter by Joomla! In 2005 she became a free-lance website developer, specializing in Joomla! website solutions for Paris-based non-profits. She served a seven year term as Webmanager for FAWCO, the largest federation of American clubs overseas, earning the Circle of Honor award. She is Operations Manager for the Online Publishers Association Europe, a non-profit organization whose mission is the viability of digital media for producers of quality news content. Alice is Co-Lead Editor on the Joomla! Community Magazine with Dianne Henning.<br />Alice is currently on the Board of Open Source Matters. She will join CLT as soon as her OSM term ends.</p>
<p><strong>David Jardin</strong><br /><img src="http://www.joomla.org/images/stories/teams/headshot_david_jardin.png" border="0" alt="David Jardin" style="float: right;" />Born and living in Cologne, Germany, David got in touch with web development during school in 2002. After a few years working with plain HTML sites, he started to develop his own CMS in 2004 and switched to Mambo shortly after. He quickly became an active member of the German community and met them in person for the first time during JoomlaDay Germany 2006. After school, he started his business as a freelance web developer and quickly got more involved in the community by giving support in the forums, co-organizing the German JoomlaDay and the J&amp;Beyond conference, starting a Joomla User group in his home town, developing own extensions and joining the board of the German Joomla association "J&amp;Beyond e.V.". In 2012, he joined the Bug Squad and started contributing to the CMS code. In late 2012, he co-founded the CMS-Garden project, which is cooperation of 12 open source CMS. In the CMS-Garden, volunteers from all participating systems combine their forces to improve their marketing and reach new potential users. Besides that, he's interested in open source software, linux, pasta and archery.</p>
<p><strong>Dianne Henning</strong><br /><img src="http://www.joomla.org/images/stories/teams/headshot_dianne_henning.png" border="0" alt="Dianne Henning" width="109" height="124" style="float: right;" />Dianne lived in Paris, France for 20 years where she received a professional certificate in Web Design and Site Management from the American University in Paris in 2001-02. She has been using Joomla! since 2005 but became more actively involved as a volunteer in the Joomla community in 2010. In October 2013 she completed three years of service on the Board of Directors of Open Source Matters, Inc. Dianne is currently the Co-Lead Editor of the Joomla! Community Magazine with Alice Grevet, and serves on the Joomla Events Team, and the 2013 and 2014 Joomla World Conference team. She also organizes the annual JoomlaDay Boston event held in March for local Joomla users. In her spare time, Dianne enjoys photography, knitting, ceramics, cooking and networking.</p>
<p><strong>Peter Bui</strong><br /><img src="http://www.joomla.org/images/stories/teams/headshot_peter_bui.png" border="0" alt="Peter Bui" width="109" height="124" style="float: right;" />Peter has been working in the Joomla space since the Mambo days and then moving on to Joomla as the communities spilt. He started learning Joomla by reverse engineering templates and working out what made them tick. He now co-leads a web design and development agency based in Sydney, Australia with his girlfriend and partner providing solutions for clients using the Joomla CMS. While he isn't working in the studio, he podcasts and videocasts all about Joomla on his weekly show the Joomla Beat where he connects with members of the community from around the world to share their Joomla stories no matter how big or small they are. Some would say it has become more of an obsession than just a hobby. When he isn't working he is enjoying life with his girlfriend, sipping away on sake on the water of the beautiful harbour city or bending over backwards on the floor of a hot yoga room.</p>
<p>Welcome to Alice, David, Dianne, and Peter! We are glad to have you both on board our team and we look forward to working with you. Thank you for taking on this added responsibility on top of everything that you already do for our community. If you would like to say your own welcome or note of congratulations, or have any other comments or questions, please use <a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=835463" target="_blank">this topic on the forum</a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=ttgQow4fBUE:EasMRHLlFGY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=ttgQow4fBUE:EasMRHLlFGY:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=ttgQow4fBUE:EasMRHLlFGY:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=ttgQow4fBUE:EasMRHLlFGY:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=ttgQow4fBUE:EasMRHLlFGY:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=ttgQow4fBUE:EasMRHLlFGY:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/ttgQow4fBUE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:48:"peter.martin@community.joomla.org (Peter Martin)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 09:05:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://community.joomla.org/blogs/leadership/1800-new-members-for-community-leadership-team.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Call for OSM Board Nominations - Feb. 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/LIIuo7Md5yY/1799-call-for-osm-board-nominations-feb-2014.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://community.joomla.org/blogs/leadership/1799-call-for-osm-board-nominations-feb-2014.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4468:"<p>Open Source Matters (OSM) is entrusted with providing organizational, legal, and financial support for the Joomla! project. You can find out more about the organization at <a href="http://www.opensourcematters.org">http://www.opensourcematters.org</a>.</p>
<p>Given those responsibilities, and upcoming term expirations for multiple directors and officers of the board of OSM, a call for nominations for directors of the board is being made at this time.</p>
<p>Shortly following the election of these new directors, the annual OSM members meeting will take place. This annual meeting provides an additional opportunity for nominees to be elected to the OSM board.</p>
<p>Following the annual meeting, an election of officers of the board will take place. All newly elected directors are eligible to be nominated for an officer role.</p>
<p>If you or someone you know is qualified and motivated to serve on the board, please fill out the nomination form and tell us more about your interest, skills, and experience.</p>
<p>Useful areas of experience and expertise for nominees include:</p>
<ul>
	<li>Accounting, bookkeeping or financial</li>
	<li>Legal or trademark</li>
	<li>Organizational or managerial skills</li>
	<li>Non-profit organizations</li>
	<li>Fund-raising</li>
	<li>PR and Marketing</li>
	<li>Education or certification development work</li>
	<li>Events planning and support</li>
</ul>
<p>We are looking to recruit the very best and the brightest members in the Joomla! community.</p>
<p>Some of the criteria that will be used when evaluating nominations include:</p>
<p style="margin-left: 40px;"><strong>Community:</strong> the nominee should have a strong track-record of successfully collaborating with, enabling others and earning the respect of the Joomla! community.</p>
<p style="margin-left: 40px;"><strong>Character:</strong> the nominee should have a history of acting honestly, fairly and openly in previous and current roles held, have demonstrated a general conduct of a professional and considerate nature on Joomla.org as well as other sites and media channels, and be willing to read and agree to abide by the Joomla Code of Conduct.</p>
<p style="margin-left: 40px;"><strong>Experience and Expertise:</strong> if the nominee is being proposed for a specific role, they should have strong experience and expertise in that area.</p>
<p style="margin-left: 40px;"><strong>Availability:&#160;</strong>OSM responsibilities include attending monthly online board meetings, other meetings as needed, and regular participation in email discussions. Some board roles (team leaders, officer positions, etc.) require additional time. The nominee should have a reasonable and consistent amount of time to focus on their tasks and participate in other responsibilities.</p>
<p style="margin-left: 40px;"><strong>Diversity:</strong> to work towards gender balance and geographical diversity, we are committed to seeking nominations from talented members of the Joomla! community who are female and / or represent diverse ethnic and geographical backgrounds, as well as fluent speakers of languages other than English (at this time internal Joomla and OSM communications are in English only). OSM does not discriminate against qualified applicants on the basis of their race,religion, national origin, gender, sexual orientation, or age.</p>
<p>The nomination period will close in two weeks, on Friday, February 21.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LIIuo7Md5yY:j7STzJCCqDM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LIIuo7Md5yY:j7STzJCCqDM:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=LIIuo7Md5yY:j7STzJCCqDM:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LIIuo7Md5yY:j7STzJCCqDM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=LIIuo7Md5yY:j7STzJCCqDM:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=LIIuo7Md5yY:j7STzJCCqDM:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/LIIuo7Md5yY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"alice.grevet@opensourcematters.org (Alice Grevet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 07 Feb 2014 19:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://community.joomla.org/blogs/leadership/1799-call-for-osm-board-nominations-feb-2014.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Raising The Bar On Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/JBtQi9773q8/1798-raising-the-bar-on-security.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1567:"<p>Starting with Joomla! 3.3, the minimum required PHP version is being raised to PHP 5.3.10!</p>
<blockquote>There, I said it!  No gunshot wounds?  Great, so here's the scoop … </blockquote>
<p>This post will cover:</p>
<ul>
	<li>Why change now?</li>
	<li>Why wasn’t the requirements bar set higher from the beginning of 3.x?</li>
	<li>How will extensions be affected?</li>
	<li>Will I get any warning?  What do I need to look for?</li>
	<li><strong>tl;dr</strong> … What will happen if my host is NOT Joomla! 3.3 Ready?</li>
</ul><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=JBtQi9773q8:Yxs39_vlsVc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=JBtQi9773q8:Yxs39_vlsVc:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=JBtQi9773q8:Yxs39_vlsVc:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=JBtQi9773q8:Yxs39_vlsVc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=JBtQi9773q8:Yxs39_vlsVc:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=JBtQi9773q8:Yxs39_vlsVc:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/JBtQi9773q8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"michael.babker@joomla.org (Michael Babker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Jan 2014 17:15:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Setting the record straight for sites on Joomla! 1.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/Ir_GTBOw7zk/1796-setting-the-record-straight-for-sites-on-joomla-15.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://community.joomla.org/blogs/leadership/1796-setting-the-record-straight-for-sites-on-joomla-15.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1529:"<p>It has come to our attention that some hosting companies are force upgrading or suspending Joomla 1.5 users citing security concerns.</p>
<p>We would like to clear the air, even though Joomla 1.5 is not officially supported any more, it is still a secure system as long as you have a <a href="http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&amp;tracker_item_id=31626">patch</a> for the one reported issue in place. There are no known vulnerabilities with Joomla 1.5.26.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Ir_GTBOw7zk:Vybp7oEvJoQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Ir_GTBOw7zk:Vybp7oEvJoQ:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=Ir_GTBOw7zk:Vybp7oEvJoQ:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Ir_GTBOw7zk:Vybp7oEvJoQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=Ir_GTBOw7zk:Vybp7oEvJoQ:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=Ir_GTBOw7zk:Vybp7oEvJoQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/Ir_GTBOw7zk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:42:"michael.babker@joomla.org (Michael Babker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Jan 2014 00:39:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://community.joomla.org/blogs/leadership/1796-setting-the-record-straight-for-sites-on-joomla-15.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Call for Nominations for Trademark Team Manager";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feeds.joomla.org/~r/JoomlaCommunityCoreTeamBlog/~3/6quh-p9NZ-w/1794-trademark-team-manager-nominations.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://community.joomla.org/blogs/leadership/1794-trademark-team-manager-nominations.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2646:"<p>Open Source Matters (OSM) has, as one of its main responsibilities, the managing and protection of the <strong>Joomla!</strong>® trademarks.</p>
<p>OSM is looking for a new <strong>Trademark Team Manager</strong>.<img style="margin: 10px; float: right;" src="http://community.joomla.org/images/joomla-logo.png" alt="Joomla! logo" width="200" height="137" /></p>
<p>The Team Manager will be responsible for:</p>
<ul>
<li>Managing the Trademark team's day-to-day activities</li>
<li>Adding new team members</li>
<li>Assigning of responsibilities and tasks</li>
<li>Reviewing and implementing new workflows</li>
<li>Managing the Helpdesk software</li>
<li>Creating systems for storing and retrieving records</li>
<li>Reporting to the OSM Board</li>
<li>Assisting with review of current Trademark rules and information</li>
<li>Assisting with updating of current assets (logos, badges, style guidelines)</li>
</ul>
<p>The ideal candidate will have:</p>
<ul>
<li>Good communication skills</li>
<li>Background in Trademark or Intellectual Property (IP) work, or some legal training</li>
<li>The ability to to lead and work well within a team</li>
<li>Can overcome language, gender and cultural barriers</li>
<li>Have some knowledge of the inner workings of the Joomla! Project</li>
</ul>
<p>If you would like to nominate someone, or want to nominate yourself, please use the <a href="https://docs.google.com/forms/d/1JNVJPg1jrmGNRmlus842_WWIGR5pcQiInSgYT14LBDM/viewform" target="_blank">nomination form</a>.</p>
<p><strong>The deadline for submissions is Saturday, the 18th of January 2014 at midnight GMT.</strong></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=6quh-p9NZ-w:wopbycyurgE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=6quh-p9NZ-w:wopbycyurgE:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=6quh-p9NZ-w:wopbycyurgE:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=6quh-p9NZ-w:wopbycyurgE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?i=6quh-p9NZ-w:wopbycyurgE:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaCommunityCoreTeamBlog?a=6quh-p9NZ-w:wopbycyurgE:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/JoomlaCommunityCoreTeamBlog?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaCommunityCoreTeamBlog/~4/6quh-p9NZ-w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:55:"Jacques.Rentzke@opensourcematters.org (Jacques Rentzke)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Leadership Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jan 2014 02:50:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://community.joomla.org/blogs/leadership/1794-trademark-team-manager-nominations.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:51:"http://feeds.joomla.org/JoomlaCommunityCoreTeamBlog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:27:"joomlacommunitycoreteamblog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:27:"JoomlaCommunityCoreTeamBlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:29:"https://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:115:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:95:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:80:"http://www.bloglines.com/sub/http://feeds.joomla.org/JoomlaCommunityCoreTeamBlog";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:101:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:104:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaCommunityCoreTeamBlog";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:13:"last-modified";s:29:"Mon, 27 Oct 2014 07:04:07 GMT";s:4:"etag";s:27:"07KZM731FvfkjS6xwJiL/7vdlLU";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 27 Oct 2014 07:04:07 GMT";s:7:"expires";s:29:"Mon, 27 Oct 2014 07:04:07 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:14:"content-length";s:5:"17116";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:29:"80:quic,p=0.01,80:quic,p=0.01";}s:5:"build";s:14:"20090627192103";}