; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena додатак за претрагу 1.7.2</h3><p>Омогућава претрагу у Kunena форуму</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Ограничење претраге"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Број карактера"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Прикажи bbcode"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Број претрага ставки да покаже"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Дужина садржаја  која се приказује"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Прикажи bbcode у садржају поруке"
PLG_KUNENASEARCH_OPTION_NO="Не"
PLG_KUNENASEARCH_OPTION_YES="Да"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Веза отвара у новој страници"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
