; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3> Kunena Search Plugin 1.7.2 </h3><p> Consente la ricerca nel forum Kunena </p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Limite Ricerca"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Lunghezza del testo"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Mostra i BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Numero degli elementi trovati da mostrare"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Lunghezza del testo da mostrare"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Mostra i BBCode nel testo del messaggio"
PLG_KUNENASEARCH_OPTION_NO="No"
PLG_KUNENASEARCH_OPTION_YES="Si"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Apri i link in una nuova pagina"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Apri i link agli argomenti frutto della ricerca in Joomla! in una nuova pagina"
