# ro-RO.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Romanian translation by: Alex Cojocaru

# For forms, etc, from the front end

ADD_ATTACHMENT=Adaugă un ataşament
ADD_URL=Adaugă URL
ATTACHMENT=Ataşament
ATTACHMENTS=Ataşamente
ATTACHMENT_FILENAME=Numele fişierului ataşat
ATTACHMENT_SAVED=Ataşament salvat!
ATTACHMENT_UPDATED=Atașament actualizat!
ATTACH_FILE_COLON=Adaugă fişier:
CANCEL=Anulează
CHANGES_TO_ATTACHMENT_SAVED=Modificările la ataşament salvate
CHANGE_FILE=Actualizează fişierul
CHANGE_FILE_TOOLTIP=Actualizează fişierul pentru acest ataşament. (Restul modificărilor în formular vor fi pierdute).
CHANGE_TO_FILE=Schimbă la Fișier
CHANGE_TO_FILE_TOOLTIP=Atașează un fișier la acest atașament. (Restul modificărilor în formular vor fi pierdute).
CHANGE_TO_URL=Schimbă la URL
CHANGE_TO_URL_TOOLTIP=Schimbă fișierul upload-at la un URL / link. (Restul modificărilor în formular vor fi pierdute).
CREATE_AN_ACCOUNT=Crează un cont
DELETE=Şterge
DELETED_ATTACHMENT=Şterge ataşament
DESCRIPTION=Descriere
DESCRIPTION_COLON=Descriere:
DISPLAY_FILENAME_OPTIONAL_COLON=Afișează nume fișier (opțional):
DISPLAY_FILENAME_TOOLTIP=Opţional: Introdu un nume de fişier alternativ sau o eticheta de afişat în locul numelui complet al fişierului.
DISPLAY_URL_COLON=Afișează URL:
DISPLAY_URL_TOOLTIP=Opțional: Intro un URL alternativ sau eticheta de afișat în locul URL-ului complet.
ENTER_NEW_URL_COLON=Introdu URL nou:
ENTER_URL_COLON=Introdu URL:
ENTER_URL_INSTEAD=Introdu URL alternativ
ENTER_URL_TOOLTIP=Introdu un URL aici. Resursa la care referă acest URL nu va fi upload-ată; doar URL-ul în sine.  NOTĂ: La introducerea de URL-uri relative, deselectează 'verifică URL'.
ERROR_ADDING_HTACCESS_S=Adaugă te rog un fișier '.htaccess' în directorul de upload (%s) pentru a preveni accesul la director.
ERROR_ADDING_INDEX_HTML_IN_S=Adaugă te rog un fișier 'index.html' în directorul de upload (%s) pentru a preveni browsing-ul în director.
ERROR_BAD_ARTICLE_ID=EROARE: Nu se poate obţine un ID de articol valid!
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=EROARE: Nu s-a putut șterge atașamentul: Nu s-a putut obține ID-ul valid al atașamentului (%d)!
ERROR_CANNOT_DELETE_INVALID_S_ID_N=EROARE: Nu s-a putut șterge atașamentul din cauza ID-ului %s invalid: '%d'
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=EROARE: Nu s-a putut schimba %s; fișierul nou '%s' există deja!
ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED=EROARE: Nu s-a putut schimba %s; redenumirea fișierului '%' a eșuat!
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=EROARE: Nu s-a putut actualiza atașamentul; ID-ul atașamentului este invalid (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Schimbă în preferinţele Media Manager.)
ERROR_CHECKING_URL_S=Eroare la verificarea URL-ului: '%s'!
ERROR_CONNECTING_TO_URL_S=Eroare la conectarea la URL-ul '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=EROARE: Nu s-a putut accesa URL-ul '%s'!  (Încearcă să dezactivezi opțiunea 'Verifică existența URL-ului' și încearcă din nou.)
ERROR_FILE_S_ALREADY_ON_SERVER=EROARE: Fișierul '%s' există deja pe server. Selecteaza te rog alt fișier sau redenumește fișierul!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=EROARE: Fișierul '%s' nu a fost găsit pe server!
ERROR_ILLEGAL_FILE_EXTENSION=Extensie interzisă de fişier:
ERROR_ILLEGAL_FILE_MIME_TYPE=Tip interzis de fişier:
ERROR_INVALID_PARENT_TYPE_S=EROARE: Tipul părintelui este invalid ('%s')!
ERROR_INVALID_SAVE_PARAMETERS=EROARE: Parametri de salvare invalizi!
ERROR_IN_URL_SYNTAX_S=Eroare în sintaxa URL-ului: '%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Probabil fişierul este mai mare decât dimensiunea maximă de
ERROR_MOVING_FILE=Eroare în timpul upload-ului (eroare la mutarea fişierului)
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=Eroare: Trebuie să te autentifici pentru a şterge un ataşament!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=EROARE: Trebuie să te autentifici pentru a descărca un ataşament!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=EROARE: Trebuie să te autentifici pentru a upload-a un ataşament!
ERROR_NO_FUNCTION_SPECIFIED=EROARE: Nu s-a specificat nici o funcție!
ERROR_NO_PARENT_ENTITY_SPECIFIED=EROARE: Nu s-a specificat nici o entitate părinte!
ERROR_NO_PARENT_ID_SPECIFIED=EROARE: Nu s-a specificat ID-ul părintelui!
ERROR_NO_PARENT_TYPE_SPECIFIED=EROARE: Nu s-a specificat tipul părintelui!
ERROR_NO_PERMISSION_TO_DELETE_S=EROARE: Nu ai dreptul de a șterge un atașament pentru acest %s!
ERROR_NO_PERMISSION_TO_DOWNLOAD=EROARE: Nu ai dreptul de a descărca acest atașament!
ERROR_NO_PERMISSION_TO_UPLOAD_S=EROARE: Nu ai dreptul să upload-ezi un atașament la acest %s!
ERROR_SAVING_FILE_ATTACHMENT_RECORD=Eroare la salvarea înregistrării fișierului atașament!
ERROR_SAVING_URL_ATTACHMENT_RECORD=Eroare la salvarea înregistrării URL-ului atașament!
ERROR_UNABLE_TO_CREATE_DIR_S=EROARE: Nu s-a putut crea directorul! <p>'%s'</p>
ERROR_UNABLE_TO_FIND_MODEL=EROARE: Nu s-a găsit modelul!
ERROR_UNABLE_TO_FIND_VIEW=EROARE: Nu s-a găsit vederea!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=EROARE: Nu s-a putut crea sau seta directorul de upload (%s)!
ERROR_UNKNOWN_PARENT_ID=EROARE: ID-ul părintelui nu este cunoscut!
ERROR_UNKNOWN_PARENT_TYPE_S=EROARE: Tipul părintelui '%s' nu este cunoascut!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=EROARE: Protocolul '%s' nu este cunoscut în URL-ul: '%s'!
ERROR_UPLOADING_FILE_S=Eroare la upload-ul fișierului '%s'!
EXISTING_ATTACHMENTS=Ataşamente&nbsp;Existente:
FILENAME_COLON=Nume fişier:
FILE_SIZE_KB=Dimensiune(KB)
FILE_TYPE=Tip fişier
FOR_PARENT_S_COLON_S=Pentru %s: <i>'%s'</i>
NORMAL_UPDATE=Actualizare normală
NORMAL_UPDATE_TOOLTIP=Actualizare normală (modificarea doar a informația atașamentului)
NOTE_ENTER_URL_WITH_HTTP=NOTĂ: Introdu URL-ul cu prefixul 'http...'; în caz contrar URL-ul se consideră a fi relativ.
OPTIONAL=(Opţional)
REALLY_DELETE_ATTACHMENT=Eşti sigur că vrei să ştergi ataşamentul?
REGISTER_HERE=Pentru înregistrare, click aici : %s.
RELATIVE_URL=URL relativ?
RELATIVE_URL_TOOLTIP=Bifează această căsuță pentru a introduce un URL relativ la acest website Joombla!  Probabil va trebui să deselectezi 'Verifică URL' pentru a adăuga un URL relativ.
SELECT_FILE_TO_UPLOAD_INSTEAD=Selectează fișier de upload-at
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Selectează un fişier nou (dacă vrei să actualizezi fişierul ataşat):
UNKNOWN_CONTROLLER=Controlor necunoscut!
UPDATE=Actualizare
UPDATED_ATTACHMENT=Ataşament actualizat.
UPDATE_ATTACHMENT=Actualizare ataşament
UPDATE_ATTACHMENT_COLON=Actualizare ataşament:
UPLOADED_ATTACHMENT=ataşament transferat
UPLOAD_ATTACHMENT=Upload atașament
UPLOAD_CANCELED=upload anulat!
UPLOAD_VERB=Upload-ează
URL_IS_VALID=URL-ul este valid:
URL_IS_VALID_TOOLTIP=Folosește această căsuță pentru a modifica manual dacă link-ul este valid. Se ignoră pentru link-uri noi sau modificate.
VERIFY_URL_EXISTENCE=Verifică existența URL-ului?
VERIFY_URL_EXISTENCE_TOOLTIP=Bifează această căsuță pentru a verifica dacă URL-ul funcționează (doar pentru URL-uri noi sau modificate).  Corectitudinea URL-ului va fi verificată chiar dacă căsuța este neselectată.
WARNING=Avertisment!
WARNING_ADMIN_MUST_PUBLISH=<strong>NOTA:</strong> Ataşamentul nu va fi publicat implicit. Contactează administratorul pentru a-l publica.
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=Trebuie să selectezi un fişier de upload-at!
