; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3> Kunena Search Plugin 1.7.2  </h3><p> Maakt het zoeken in Kunena forum mogelijk </p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Zoeklimiet"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Inhoud lengte"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Tonen BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Aantal te tonen zoekitems"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Te tonen inhoudlengte "
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Toon bbcode in de inhoud van berichten"
PLG_KUNENASEARCH_OPTION_NO="Nee"
PLG_KUNENASEARCH_OPTION_YES="Ja"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Links openen in een nieuwe pagina"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Open de topics links in joomla! zoekresultaten op een nieuwe pagina"
