# es-ES.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

# For forms, etc, from the front end

ADD_ATTACHMENT=Añadir adjunto
ADD_URL=Añadir URL
ATTACHMENT=Adjunto
ATTACHMENTS=Adjuntos
ATTACHMENT_FILENAME=Nombre del adjunto
ATTACHMENT_SAVED=¡Adjunto guardado!
ATTACHMENT_UPDATED=¡Adjunto actualizado!
ATTACH_FILE_COLON=Adjuntar archivo:
CANCEL=Cancelar
CHANGES_TO_ATTACHMENT_SAVED=Se han guardado los cambios del adjunto
CHANGE_FILE=Actualizar archivo
CHANGE_FILE_TOOLTIP=Actualizar el archivo de este adjunto (otros cambios del formulario se perderán).
CHANGE_TO_FILE=Cambiar a Archivo
CHANGE_TO_FILE_TOOLTIP=Añadir un archivo para este adjunto (otros cambios del formulario se perderán).
CHANGE_TO_URL=Cambiar a URL
CHANGE_TO_URL_TOOLTIP=Cambiar archivo cargado a URL/vínculo (otros cambios del formulario se perderán).
CREATE_AN_ACCOUNT=Crear una cuenta
DELETE=Eliminar
DELETED_ATTACHMENT=Eliminar adjunto
DESCRIPTION=Descripción
DESCRIPTION_COLON=Descripción:
DISPLAY_FILENAME_OPTIONAL_COLON=Nombre mostrado (opcional):
DISPLAY_FILENAME_TOOLTIP=Opcional: Introduzca un nombre de archivo o etiqueta a mostrar en vez del nombre de archivo completo.
DISPLAY_URL_COLON=URL mostrada (opcional):
DISPLAY_URL_TOOLTIP=Opcional: Introduzca una URL o etiqueta a mostrar en vez de la URL completa.
ENTER_NEW_URL_COLON=Introduzca la nueva URL:
ENTER_URL_COLON=Introduzca la URL:
ENTER_URL_INSTEAD=Introduzca en su lugar una URL
ENTER_URL_TOOLTIP=Introduzca aquí una URL. El recurso al que apunte la URL no se cargará; sólo se guardará la propia URL. OBSERVACIÓN: Al introducir URLs relativas, desactive la opción 'comprobar URL'.
ERROR_ADDING_HTACCESS_S=Añada un archivo '.htaccess' al directorio de adjuntos (%s) para impedir el acceso al mismo.
ERROR_ADDING_INDEX_HTML_IN_S=Añada un archivo 'index.html' al directorio de adjuntos (%s) para evitar la visualización del contenido del mismo.
ERROR_BAD_ARTICLE_ID=ERROR: ¡No se puede obtener un ID de artículo válido!
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=ERROR: No se puede eliminar el adjunto: ¡No se puede obtener un ID de adjunto válido (%d)!
ERROR_CANNOT_DELETE_INVALID_S_ID_N=ERROR: No se puede eliminar el adjunto con el ID %s inválido: '%d'
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=ERROR: No se puede cambiar a %s; ¡el nuevo archivo '%s' ya existe!
ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED=ERROR: No se puede cambiar %s; ¡falló el renombrado del archivo '%s'
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=ERROR: No se puede actualizar el adjunto; ¡ID de adjunto inválido (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Cambie ésto en la configuración del Gestor de medios)
ERROR_CHECKING_URL_S=Error al comprobar la URL: ¡'%s'!
ERROR_CONNECTING_TO_URL_S=¡Error al conectar con la URL '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=ERROR: ¡No se pudo acceder a la URL '%s'! (Quizás quiera desactivar la opción 'Comprobar existencia de la URL' y probar otra vez)
ERROR_FILE_S_ALREADY_ON_SERVER=ERROR: El archivo '%s' ya existe en el servidor. ¡Seleccione otro archivo o cámbiele el nombre!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=ERROR: ¡No se encontró el archivo '%s' en el servidor!
ERROR_ILLEGAL_FILE_EXTENSION=Extensión de archivo ilegal:
ERROR_ILLEGAL_FILE_MIME_TYPE=Tipo Mime ilegal:
ERROR_INVALID_PARENT_TYPE_S=ERROR: ¡Tipo de padre inválido ('%s')!
ERROR_INVALID_SAVE_PARAMETERS=ERROR: ¡Parámetros de guardado inválidos!
ERROR_IN_URL_SYNTAX_S=Error en la sintaxis de la URL: ¡'%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Quizás el archivo es mayor que el límite de tamaño de archivos
ERROR_MOVING_FILE=Error cargando (error al trasladar el archivo)
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=ERROR: ¡Tiene que estar conectado para eliminar un adjunto!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=ADVERTENCIA: ¡Tiene que estar conectado para descargar un adjunto!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=ERROR: ¡Tiene que estar conectado para cargar un adjunto!
ERROR_NO_FUNCTION_SPECIFIED=ERROR: ¡Función sin especificar!
ERROR_NO_PARENT_ENTITY_SPECIFIED=ERROR: ¡No se indicó una entidad padre!
ERROR_NO_PARENT_ID_SPECIFIED=ERROR: ¡No se indicó un ID de padre!
ERROR_NO_PARENT_TYPE_SPECIFIED=ERROR: ¡No se indicó el tipo de padre!
ERROR_NO_PERMISSION_TO_DELETE_S=ERROR: ¡Carece de permisos para eliminar un adjunto de este %s!
ERROR_NO_PERMISSION_TO_DOWNLOAD=ERROR: ¡Carece de permisos para descargar este adjunto!
ERROR_NO_PERMISSION_TO_UPLOAD_S=ERROR: ¡Carece de permisos para cargar un adjunto para este %s!
ERROR_SAVING_FILE_ATTACHMENT_RECORD=¡Error al guardar el registro del archivo adjuntado!
ERROR_SAVING_URL_ATTACHMENT_RECORD=¡Error al guardar el registro de la URL adjuntada!
ERROR_UNABLE_TO_CREATE_DIR_S=ERROR: ¡No se puede crear el directorio! <p>'%s'</p>
ERROR_UNABLE_TO_FIND_MODEL=ERROR: ¡No se encuentra el modelo!
ERROR_UNABLE_TO_FIND_VIEW=ERROR: ¡No se encuentra la vista!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=ERROR: ¡No se puede crear o configurar el directorio de carga (%s)!
ERROR_UNKNOWN_PARENT_ID=ERROR: ¡ID de padre desconocido!
ERROR_UNKNOWN_PARENT_TYPE_S=ERROR: ¡Tipo de padre desconocido '%s'!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=ERROR: ¡Protocolo '%s' desconocido en la URL: '%s'!
ERROR_UPLOADING_FILE_S=¡Error cargando el archivo '%s'!
EXISTING_ATTACHMENTS=Adjuntos&nbsp;existentes
FILENAME_COLON=Nombre de archivo:
FILE_SIZE_KB=Tamaño(KB)
FILE_TYPE=Tipo de archivo
FOR_PARENT_S_COLON_S=Para el %s: <i>'%s'</i>
NORMAL_UPDATE=Actualización normal
NORMAL_UPDATE_TOOLTIP=Actualización normal (modificar sólo la información del adjunto)
NOTE_ENTER_URL_WITH_HTTP=OBSERVACIÓN: Introduzca una URL con el prefijo 'http...'; de lo contrario se asumirá que la URL es relativa.
OPTIONAL=(Opcional)
REALLY_DELETE_ATTACHMENT= ¿Seguro que quiere eliminar el adjunto?
REGISTER_HERE=Para registrarse pulse aquí: %s.
RELATIVE_URL=¿URL relativa?
RELATIVE_URL_TOOLTIP=Seleccione esta opción para introducir una URL relativa a este sitio Joomla! Probablemente también tenga que desactivar la opción 'Comprobar URL'.
SELECT_FILE_TO_UPLOAD_INSTEAD=Seleccione en su lugar el archivo a cargar
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Seleccione un nuevo archivo (si quiere actualizar el adjunto):
UNKNOWN_CONTROLLER=¡Controlador desconocido!
UPDATE=Actualizar
UPDATED_ATTACHMENT=Adjunto actualizado
UPDATE_ATTACHMENT=Actualizar adjunto
UPDATE_ATTACHMENT_COLON=Actualizar adjunto:
UPLOADED_ATTACHMENT=Cargar archivo adjunto
UPLOAD_ATTACHMENT=Cargar adjunto
UPLOAD_CANCELED=¡Se canceló la carga de archivos!
UPLOAD_VERB=Cargar
URL_IS_VALID=Validez de la URL:
URL_IS_VALID_TOOLTIP=Utilice esta opción para cambiar de forma manual la validez de un vínculo. Se ignora en vínculos nuevos o modificados.
VERIFY_URL_EXISTENCE=¿Comprobar existencia de la URL?
VERIFY_URL_EXISTENCE_TOOLTIP=Seleccione esta opción para comprobar que la URL funciona (sólo para URLs nuevas o modificadas). Si la desactiva se seguirá comprobando la corrección de la URL.
WARNING=¡Advertencia!
WARNING_ADMIN_MUST_PUBLISH=<strong>OBSERVACIÓN:</strong> Los adjuntos no se publicarán por omisión. Póngase en contacto con el administrador de su sistema para que publique los adjuntos.
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=¡Tiene que seleccionar un archivo a cargar!
