# $Id: en-GB.com_vvisit_counter.ini 2009-12-05 vinaora $
# Vinaora Visitors Counter
# Copyright (C) 2007 - 2010 by VINAORA. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


DESC_VVISIT_COUNTER=<h2><a href="index.php?option=com_vvisit_counter">Vinaora Visitors Counter</a></h2><ul><li>Version: <b>2.0</b></li><li>Release date: <b>2009-12-05</b></li><li>Website: <b><a href="http://vinaora.com" target="_blank" title="Joomla! Guides, Tutorials and Support">http://vinaora.com</a></b></li></ul><h2>Screenshots</h2> <div> <img src="components/com_vvisit_counter/images/01.png" alt="Vinaora Visitors Counter" /> <img src="components/com_vvisit_counter/images/02.png" alt="Vinaora Visitors Counter" /> <img src="components/com_vvisit_counter/images/03.png" alt="Vinaora Visitors Counter" /> </div> <h2>Module</h2> <ul> <li>To use and config Vinaora Visitors Counter module, go to <b><a href="#" title="Extensions" target="_parent">Extensions</a></b> &gt;&gt; <b><a href="index.php?option=com_modules" title="Module Manager" target="_parent">Module Manager</a></b> &gt;&gt; choose <b>"Vinaora Visitors Counter"</b>.</li> </ul> <h2>Plugin</h2> <ul> <li>To config Vinaora Visitors Counter plugin, go to <b><a href="#" title="Extensions" target="_parent">Extensions</a></b> &gt;&gt; <b><a href="index.php?option=com_plugins" title="Plugin Manager" target="_parent">Plugin Manager</a></b> &gt;&gt; choose <b>"System - Vinaora Visitors Counter"</b>.</li> <li><b>Warning:</b> Don't disable it</li> </ul> 