; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena søk 1.6.2</h3><p>Aktiverer søk i Kunena-forumet</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Søkegrense"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Innholdslengde"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Vis bbCode"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Antall treff som skal vises"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Lengde på innhold som vises"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Vis bbCode i meldinger"
PLG_KUNENASEARCH_OPTION_NO="Nei"
PLG_KUNENASEARCH_OPTION_YES="Ja"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Åpne lenker i et nytt vindu"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Åpne emnelenker i søkeresultater i ny side."
