; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>Позволяет осуществлять поиск в Kunena форуме</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Ограничение поиска"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Длина содержания"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Показать BBCode"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Количество пунктов поиска для показа"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Длина содержания, которое будет показано"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Показать BB-коды в сообщении"
PLG_KUNENASEARCH_OPTION_NO="Нет"
PLG_KUNENASEARCH_OPTION_YES="Да"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Открывать ссылки в новой странице"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Открывать ссылки темы результатов поиска в новой странице Joomla!"
