# en-GB.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007-2010 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# English translation

# For the main display list and parameters editor in the administrative back end

ACCESS_THIS_ATTACHMENT_TITLE=Access/download this attachment
ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS=Added icon filenames to %d attachment(s).
ADDING_INDEX_S=Adding index '%s'.
ADDING_MISSING_COLUMN_S=Adding missing column '%s'.
ADDING_MISSING_CREATE_OR_MODIFICATION_DATES=Adding missing create/modification dates (using date each attachment file was created).
ADD_ATTACHMENT=Add attachment
ADD_ATTACHMENT_TITLE=Add attachment to this article or content item
ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP=Add the attachment to a %s (instead of %s)
ADD_URL=Add URL
ALL_ATTACHMENTS_PLUGINS_ENABLED=<strong>NOTE:</strong> All attachments plugins above have been enabled!
ALL_ATTACHMENTS_PLUGINS_UNINSTALLED=All attachments plugins uninstalled.
ALL_PARENTS=All Parents
ALL_TYPES=All types
ANYONE=Anyone
ANY_LOGGED_IN_USER=Any logged-in user
ARCHIVED_PARENTS=Archived parents
ARTICLE_AUTHOR_ONLY=Article author only
ATTACHED_TO=Attached to <br />%s
ATTACHMENT=Attachment
ATTACHMENTS=Attachments
ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS=Attachments Administrative Utility Commands
ATTACHMENTS_COMPONENT_INSTALLATION=<h1>Installing Attachments component:</h1> <h2>This component allows files to be uploaded and attached to content items such as articles.</h2>
ATTACHMENTS_COMPONENT_SUCCESFULLY_INSTALLED=Attachments component succesfully installed! <br/>PLEASE READ NOTES BELOW!
ATTACHMENTS_COMPONENT_SUCCESFULLY_REMOVED=The attachments component is now removed from your system.
ATTACHMENTS_LIST_ORDER=Attachments list order
ATTACHMENTS_LIST_ORDER_DESCRIPTION=Select the desired order for listing attachments in the front end.
ATTACHMENTS_ONLY_WORKS_FOR_VERSION_15=The 'Attachments' extension will not work with Joomla! version 1.0*.  It only works for Joomla version 1.5 or later.
ATTACHMENTS_PLUGIN_S_INSTALLED=Attachments plugin '%s' installed.
ATTACHMENTS_PUBLISHED_BY_DEFAULT=Attachments published by default?
ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION=Defines whether attachments should be published by default.
ATTACHMENTS_VERSION_S="Attachments Version %s"
ATTACHMENT_FILENAME=Attachment Filename
ATTACHMENT_ID_COLON=Attachment ID:
ATTACHMENT_SAVED=Attachment saved!
ATTACHMENT_TYPE_COLON=Attachment Type:
ATTACHMENT_UPDATED=Attachment updated!
ATTACH_FILE_COLON=Attach file:
AT_THE_BEGINNING=At the beginning
AT_THE_END=At the end
AUTO_PUBLISH_WARNING=Auto Publish Warning
AUTO_PUBLISH_WARNING_DESCRIPTION=Users will see this warning message when uploading attachments if attachments are not published by default.  Your warning message may include HTML. (Uses warning from translation files if not given.)
CANCEL=Cancel
CHANGES_TO_ATTACHMENT_SAVED=Changes to attachment saved
CHANGE_ENTITY_S=Change %s
CHANGE_ENTITY_S_TOOLTIP=Move this attachment to another %s.  (Other changes on this form will be lost.)
CHANGE_FILE=Update File
CHANGE_FILE_TOOLTIP=Update the file for this attachment. (Other changes on this form will be lost.)
CHANGE_TO_FILE=Change to File
CHANGE_TO_FILE_TOOLTIP=Attach a file for this attachment. (Other changes on this form will be lost.)
CHANGE_TO_URL=Change to URL
CHANGE_TO_URL_TOOLTIP=Change uploaded file to a URL/link. (Other changes on this form will be lost.)
CHECKED_N_ATTACHMENT_FILES_M_MISSING=Checked %d attachments with files, %d files missing
CHECK_FILES=Check existance of attachment files
CHECK_FILES_TOOLTIP=Check all attachment files and make sure they exist.
CONVERTED_ATTACHMENTS_TABLE_TO_UTF8_WITH_COLLATION_UTF8_GENERAL_CI=Converted attachments table to utf8 with collation utf8_general_ci.
CREATED=Created
CSS_STYLE_FOR_ATTACHMENTS_TABLES=CSS style for attachments tables
CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION=To override the CSS styling of attachments lists (tables), specify your own style name here.  The default style name is 'attachmentsList'.  See plugin attachments.css file for examples.  Consult help for the Attachments component for suggesions on how to implement your own styling.
CUSTOM_PLACEMENT=Custom placement
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS=Custom titles for attachments lists
CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION=Custom titles to use for attachments lists.  To rename the 'Attachments' title above the list of attachments for a specific article or content item, use this format (one entry per line, where id number is the number of the article, e.g.: '23 New title:').  Omit the item number to change the default title for attachments lists for all articles.  Note that this may or may not be supported for any type of content items other than articles.  For non-articles, prepend item ID with parent entity name and colon to avoid ambiguity, eg: 'category:23 Category downloads:'.
DATE_CREATED=Date created
DATE_LAST_UPDATED=Date last updated
DELETE=Delete
DELETED_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;Deleted obsolete file '%s'
DELETING_OBSOLETE_FILES_COLON=Deleting obsolete files:
DESCRIPTION=Description
DESCRIPTION_COLON=Description:
DESCRIPTION_DESCRIPTION=Description of the file or URL that will be displayed in the 'description' column.
DESPACE_ATTACHMENT_SYSTEM_FILENAMES=Remove spaces from filenames
DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Replace all spaces in each filename with the underscore character.  This updates the URLs and display filenames as well as the names of the files as stored on the filesystem.
DISABLED_FILTER=Disabled (filter)
DISABLED_NOFILTER=Disabled (no filter)
DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE=Disabled uninstalling of MySQL Attachments table
DISABLE_MYSQL_UNINSTALLATION=Disable uninstallation of MySQL Attachments Table
DISABLE_MYSQL_UNINSTALLATION_TOOLTIP=If you wish to upgrade the Attachments extension without loosing your attachments, press here to disable the uninstallation of the MySQL Attachments table.  For this to be succesful, you must not delete the attachments upload directory (usually 'attachments').
DISPLAY_FILENAME_COLON=Display Filename:
DISPLAY_FILENAME_OR_URL=Display filename or URL
DISPLAY_FILENAME_TOOLTIP=Optional: Enter an alternate filename or label to display instead of the full filename.
DISPLAY_URL_COLON=Display URL:
DISPLAY_URL_TOOLTIP=Optional: Enter an alternate URL or label to display instead of the full URL.
DOWNLOADS=Downloads
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS=Download mode for secure downloads
DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION=Controls how downloads are performed in secure mode.  With the 'inline' mode, files that can be displayed by the browser will be displayed in the browser (such as text files and images).  With the 'attachment' mode, files will always be downloaded as separate files. The default is the 'attachment' mode.  In either case, files that cannot be displayed in the browser will be downloaded as external files.
DOWNLOAD_VERB=Download
EDITOR_AND_ABOVE=Editor and above
EDIT_PARAMETERS=Edit parameters
EDIT_THIS_ATTACHMENT_TITLE=Edit this attachment
ENTER_NEW_URL_COLON=Enter new URL:
ENTER_URL_COLON=Enter URL:
ENTER_URL_INSTEAD=Enter URL instead
ENTER_URL_INSTEAD_TOOLTIP=Enter URL instead.  (Other changes will be lost.)
ENTER_URL_TOOLTIP=Enter a URL here.  The resource pointed to by the URL will not be uploaded; only the URL itself will be saved.  NOTE: When entering relative URLs, unselect 'verify URL'.
ERROR_ADDING_HTACCESS_S=Please add an '.htaccess' file to your upload directory (%s) to prevent access to the directory.
ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S=Error adding icon filename for attachment '%s'.
ERROR_ADDING_INDEX_HTML_IN_S=Please add an 'index.html' file to your upload directory (%s) to prevent browsing of the directory.
ERROR_BAD_ARTICLE_ID=ERROR: Unable to get valid article ID!
ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N=ERROR: Cannot delete attachment: Unable to get valid attachment ID (%d)!
ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS=ERROR: Cannot switch %s; new file '%s' already exists!
ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N=ERROR: Cannot update attachment; invalid attachment ID (%d)!
ERROR_CHANGE_IN_MEDIA_MANAGER=(Change this in the Media Manager settings.)
ERROR_CHANGING_TABLE_TO_UTF8_UNICODE=Error changing table to utf8 (unicode):
ERROR_CHECKING_URL_S=Error checking URL: '%s'!
ERROR_CONNECTING_TO_URL_S=Error connecting to URL '%s'!
ERROR_COULD_NOT_ACCESS_URL_S=ERROR: Could not access URL '%s'!  (You may wish to disable the 'Verify URL existence' option and try again.)
ERROR_FILE_S_ALREADY_ON_SERVER=ERROR: File '%s' already exists on the server.  Please select another file or rename your file!
ERROR_FILE_S_NOT_FOUND_ON_SERVER=ERROR: File '%s' not found on server!
ERROR_GETTING_LIST_OF_ATTACHMENTS=Error getting list of attachments!
ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS=ERROR: Unable to get list of %s!
ERROR_ILLEGAL_FILE_EXTENSION=Illegal file extension:
ERROR_ILLEGAL_FILE_MIME_TYPE=Illegal file Mime type:
ERROR_INSTALLING_ATTCHMENT_PLUGIN_S=<h2 style="color: red">Error installing attachments plugin '%s'!</h2>
ERROR_INSTALLING_FIELD_S=Error installing field '%s':
ERROR_INSTALLING_INDEX_S=Error installing index '%s':
ERROR_INVALID_ATTACHMENT_ID_N=ERROR: Invalid attachment ID (%s)!
ERROR_INVALID_PARENT_ID_S=ERROR: Invalid Parent ID: '%s'
ERROR_INVALID_PARENT_S_ID_N=ERROR: Invalid %s parent ID (%d)!
ERROR_INVALID_PARENT_TYPE_S=ERROR: Invalid parent type ('%s')!
ERROR_IN_URL_SYNTAX_S=Error in URL syntax: '%s'!
ERROR_MAY_BE_LARGER_THAN_LIMIT=Perhaps your file is larger than the size limit of
ERROR_MISSING_ATTACHMENT_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Missing attachment file: %s
ERROR_MISSING_PARENT_FOR_ATTACHMENT_S=&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Missing parent: %s 
ERROR_MODIFYING_FIELD_S=Error modifying field '%s'.
ERROR_MOVING_FILE=Error uploading (error moving file)
ERROR_MUST_BE_LOGGED_IN_AS_ADMIN=ERROR: Must be logged in as admin!
ERROR_MUST_BE_LOGGED_IN_TO_DELETE_ATTACHMENT=ERROR: Must be logged in to delete an attachment!
ERROR_MUST_BE_LOGGED_IN_TO_DOWNLOAD_ATTACHMENT=WARNING: You must be logged in to download an attachment!
ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT=ERROR: Must be logged in to upload an attachment!
ERROR_MUST_SELECT_PARENT=ERROR: You must select a new parent to attach to!
ERROR_MUST_SELECT_PARENT_S=ERROR: You must select %s to attach to!
ERROR_N_FILES_MISSING=ERROR: %d file(s) missing:
ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND=ERROR: New system filename '%s' not found!
ERROR_NO_PERMISSION_TO_DELETE_S=ERROR: You do not have permission to delete an attachment for this %s!
ERROR_NO_PERMISSION_TO_UPLOAD_S=ERROR: You do not have permission to upload an attachment for this %s! 
ERROR_NO_SPECIAL_FUNCTION_SPECIFIED=ERROR: No special function specified!
ERROR_RENAMING_FIELD_S_TO_S=Error renaming field '%s' to '%s'!
ERROR_RENAMING_FILE_S_TO_S=Error renaming file '%s' to '%s'!
ERROR_UNABLE_TO_FIND_SPECIAL_MODEL=ERROR: Unable to find Special model!
ERROR_UNABLE_TO_LOAD_ATTACHMENTS_COMPONENT=ERROR: Unable to load Attachments component!
ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S=ERROR: Unable create or setup upload directory (%s)!
ERROR_UNKNOWN_PARENT_TYPE_S=ERROR: Unknown parent type '%s'!
ERROR_UNKNOWN_PROTCOL_S_IN_URL_S=ERROR: Unknown protocol '%s' in URL: '%s'!
ERROR_UPDATING_EXISTING_ATTACHMENTS=ERROR: Updating existing attachments!
ERROR_UPDATING_FILE=Error updating file
ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S=Error updating null date for attachment '%s'.
ERROR_UPLOADING_FILE_S=Error uploading file '%s'!
FILE=File
FILENAME_COLON=Filename:
FILE_LINK_OPEN_MODE=File link open mode
FILE_LINK_OPEN_MODE_DESCRIPTION=Determines how the links to attachment files will be opened.  'In same window' means the file will be opened in the same broswer window.  'In new window' means the file wll be opened in a new window (or tab).
FILE_SIZE_COLON=File Size:
FILE_SIZE_KB=Size(KB)
FILE_TYPE=File Type
FILE_TYPE_COLON=File Type:
FILTER=Filter
FILTER_ENTITY_TOOLTIP=Use this option to limit the list of attachments to parents of a particular type.
FORMAT_STRING_FOR_MODIFICATION_DATE=Format string for modification date
FORMAT_STRING_FOR_MODIFICATION_DATE_DESCRIPTION=The format string for the modification date.  See the PHP strftime() function for examples.  The default format (%x %H:%M) gives dates with 24-hour time like 4/28/2008 14:21. Note that MS Windows and Linux PHP implementations may differ in some of the codes that they support.
FOR_PARENT_S_COLON_S=For %s: <i>'%s'</i>
GO=Go
HIDE_ATTACHMENTS_FOR=Hide Attachments for
HIDE_ATTACHMENTS_FOR_DESCRIPTION=Comma-separated list of keywords or Sections/Categories of articles for which the attachments list should be hidden.   Five special keywords may be used: 'frontpage' to suppress displays of attachments on the front page, 'blog' to suppress displays of attachments for any page that uses the 'blog' layout, 'all_but_article_views' to allow displays of attachments only in article views (or views of other single content items), 'always_show_section_attachments' to enable displaying section attachments when 'all_but_article_views' is given, and 'always_show_category_attachments' to enable displaying category attachments when 'all_but_article_views' is given. (Omit quotes when entering the keyword options.)  The 'frontpage' option should be honored by all content types, but content types other than articles, sections, and categories may or may not honor the 'all_but_article_views' option and other options.  Article Section/Category ids should be entered as numeric section and category IDs separated with a slash(/): Section#/CategoryNum, SectionNum/CategoryNum.  Specify just 'SectionNum' to cover all Categories within the Section.  Example: 23/10, 23/11, 24
ICON_FILENAME_COLON=Icon Filename:
INLINE=Inline
INSTALLING_PLUGINS=Installing plugins...
INSTALL_NOTES_1=Once the attachment plugins and component have been installed and the plugins are enabled, the attachments should work.  <b>The default after installation is for the attachments to be visible to anyone that is logged in</b> and for the link to add attachments to visible only to the author of the article/parent (and anyone with permissions to edit the article).  Both of these options can be changed via the attachments parameters which can be changed in the component manager (go to the administrative back end, select "Attachments" under the "Components" menu, and click on the Parameters item on the toolbar).
INSTALL_NOTES_2=<b>Once an attachment is uploaded, it is not visible until it is published.</b>  To do this go to the administrative backend and select "Attachments" under the "Components" menu.  This will show a list of attachments and has controls to publish the attachments.  The option to make attachments automatically published after they are uploaded can be changed via the Attachments component manager.
INSTALL_NOTES_3=This extension respects the options in the Media Manager regarding what types of files can be uploaded.  If you can&rsquo;t attach certain file types (such as zip files), go to the "Global Configuration" item under the "Site" menu in the administrative backend.  Click on the "System" tab and look for the "Media Settings" section.  You can add appropriate file extensions or mime types there.
INSTALL_NOTES_4=Please see the help page for further details, including known limitations of this extension.  To get to the help page, select "Attachments" under the "Components" menu in the adminstrative backend.  Click on the help icon on the toolbar to bring up the help page.  Or you may use this URL: <a href="components/com_attachments/help/en-GB/help.html" target="_blank">Help File (in English)</a>.
IN_NEW_WINDOW=In new window
IN_SAME_WINDOW=In same window
KB=KB
LAST_MODIFIED=Last modified
LIST_ATTACHMENTS_FOR_COLON=List attachments for:
LIST_ATTACHMENTS_IN_SECURE_MODE=List attachments in secure mode
LIST_ATTACHMENTS_IN_SECURE_MODE_DESCRIPTION=List attachments in secure mode, even when users are not logged in unless 'Who can see attachments' is set to 'No one'.  The 'Who can see attachments' option still controls whether attachments can be downloaded, even in secure mode.  This option is only enforced in secure mode.
MAX_FILENAME_URL_LENGTH=Maximum filename or URL length
MAX_FILENAME_URL_LENGTH_DESCRIPTION=Maximum filename or URL length for attachments list.  Filenames or URLs longer than this will be truncated and put into the 'display filename' (for display purposes only, the actual filename or URL will not be changed).  A value of 0 means the filename or URL length is unlimited.  Note that this option only affects attachments added after this option is set.
NORMAL_UPDATE=Normal update
NORMAL_UPDATE_TOOLTIP=Normal update (edit attachment info only)
NOTES_COLON=NOTES:
NOTE_ENTER_URL_WITH_HTTP=NOTE: Enter URL with 'http...' prefix; otherwise the URL is presumed to be relative.
NOT_A_VALID_COMPONENT_S=Not a valid component (%s)!
NO_ATTACHMENTS_NEEDED_UPDATING=No attachments needed updating.
NO_ATTACHMENTS_WITH_FILES=No attachments found that have files.
NO_ATTACHMENTS_WITH_URLS=No attachments found that have URLs.
NO_FILE_TYPE_FIELDS_NEED_UPDATING=No file_type fields need updating.
NO_ONE=No one
NO_PARENT_S=No parent %s!
NO_PARENTS=No parents
NUMBER_OF_DOWNLOADS=Number of downloads
NUMBER_OF_DOWNLOADS_TOOLTIP=The number of times this file has been downloaded in secure mode.  WARNING: This count is only updated in secure mode!
N_ATTACHMENTS_UPDATED=%d attachments updated.
ONE_ATTACHMENT_UPDATED=1 attachment updated.
OPTIONAL=(Optional)
PARENT_S_COLON_S=<b>%s:</b> '%s'
PLEASE_REPORT_BUGS_AND_SUGGESTIONS_TO_S=Please report bugs and suggestions to %s
PUBLISHED=Published
PUBLISHED_COLON=Published:
PUBLISHED_PARENTS=Published parents
REALLY_DELETE_ATTACHMENT=Really delete attachment?
REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=Regenerated system filenames for %d attachment(s).
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES=Regenerate attachment system filenames
REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Use this function if you have moved or renamed the attachments directory to correct the server filenames for the change.  This is particularly helpful if you move attachments from a Windows computer to or from a Unix/Linux computer (due to the difference in server filename formats).
RELATIVE_URL=Relative URL?
RELATIVE_URL_TOOLTIP=Check this box to enter a URL relative to this Joomla! website.  You will probably also need to unselect 'Verify URL' to add a relative URL.
RENAMING_COLUMN_S_TO_S=Renaming column '%s' to '%s'.
RESET=Reset
RESET_ORDER=Reset Order
RESIZING_COLUMN_S=Resizing column '%s'.
SAVE=Save
SECURE_ATTACHMENT_DOWNLOADS=Secure attachment downloads
SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION=Use secure attachment downloads.  When secure downloads are used, only users with appropriate permissions will be able to download the attachments (unless the 'Who can see' option is set to 'Anyone').  Note: In 'secure' mode, the attachments list is not displayed when the user is not logged in (unless the 'List attachments in secure mode' option is set to 'True').
SELECT_ENTITY_S=Select %s
SELECT_ENTITY_S_COLON=Select %s:
SELECT_ENTITY_S_TOOLTIP=Select %s (required first!)
SELECT_FILE_COLON=Select File:
SELECT_FILE_TO_UPLOAD_INSTEAD=Select file to upload instead
SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP=Select file to upload instead.   (Other changes will be lost.)
SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE=Select new file (if you want to update the attachment file):
SHOW_ATTACHMENT_DESCRIPTION=Show attachment description?
SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION=Defines whether the description for each attachment should be shown.
SHOW_ATTACHMENT_FILE_SIZE=Show attachment file size?
SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION=Defines whether the file size for each attachment should be shown.
SHOW_ATTACHMENT_UPLOADER=Show attachment uploader
SHOW_ATTACHMENT_UPLOADER_DESCRIPTION=Show the username of the one who uploaded the attachment.
SHOW_COLUMN_TITLES=Show titles
SHOW_COLUMN_TITLES_DESCRIPTION=If set to 'Yes', a row of titles will be added above the list of attachments describing what is in each column.
SHOW_FILE_MODIFICATION_DATE=Show file modification date?
SHOW_FILE_MODIFICATION_DATE_DESCRIPTION=Defines whether the modification date for the attachment file should be shown.
SHOW_FOR_PARENTS_TOOLTIP=Select whether to list attachments that are attached to parents that are published or unpublished.
SHOW_NUMBER_OF_DOWNLOADS=Show number of downloads
SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION=Show the number of downloads.  WARNING: This option only works in secure mode.
SORT_ATTACHMENT_ID=Attachment ID (order of attachment)
SORT_CREATE_DATE=Creation date (oldest first)
SORT_CREATE_DATE_DESCENDING=Creation date (newest first)
SORT_DESCRIPTION=Description
SORT_FILENAME=Filename
SORT_FILE_SIZE=File size (smallest first)
SORT_FILE_SIZE_DESCENDING=File size (largest first)
SORT_MODIFICATION_DATE=Modification date (oldest first)
SORT_MODIFICATION_DATE_DESCENDING=Modification date (newest first)
SUBDIRECTORY_FOR_UPLOADS=Subdirectory for uploads
SUBDIRECTORY_FOR_UPLOADS_DESCRIPTION=Subdirectory of the website that uploaded attachment files should be put into. Note that this directory must be readable and writable by the web server.  NOTE: Only attachments uploaded after this change will be affected.
SUPERIMPOSE_URL_LINK_ICONS=Superimpose URL link icons
SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION=Superimpose URL link icons over the file attachment icon for each attachment to indicate it is a URL.   Valid URLs are shown with arrows and invalid URLs are shown with a red line accross the file type icon (bottom left to top right).
SUPPRESS_OBSOLETE_ATTACHMENTS=Suppress obsolete attachments (in back end)
SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION=Set the default for suppressing obsolete attachments (attachments for unpublished parents) in the administrative back end.  You can override this using the 'Show attachments for' drop-down menu just above the list of attachments on the right.
SWITCH_ATTACHMENT_TO_S_TOOLTIP=Switch attachment to a %s.  (Other changes on this form will be lost.)
SWITCH_TO_COLON=Switch to:
SYSTEM_FILENAME=System Filename:
THE_ATTACHMENTS_TABLE_IS_NOW_UP_TO_DATE=The attachments table is now up to date.
TIMEOUT_FOR_CHECKING_LINKS=Timeout for checking links
TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION=Timeout for checking links (seconds).  Whenever a link is added as an attachment, the link is checked directly.  If the link can be accessed before the timeout, the file size and other information about the link is retreived.  If not, generic information is used.  To disable the check, enter 0.
UNINSTALLATION_OF_S_SUCCEEDED=Uninstallation of '%s' succeeded.
UNINSTALLING_PLUGINS=Uninstalling plugins...
UNINSTALL_OF_S_FAILED=Uninstall of '%s' failed!
UNKNOWN=Unknown
UNPUBLISHED_PARENTS=Unpublished parents
UPDATE=Update
UPDATED_ATTACHMENT=Updated Attachment
UPDATED_ATTACHMENTS_PARAMETERS=Updated attachments parameters
UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS=Updated attachments parameters and security settings
UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS=Updated file sizes for %d attachment(s).
UPDATED_N_ATTACHMENTS=Updated %d attachments
UPDATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS=Updated system filenames for %d attachment(s).
UPDATE_ATTACHMENT=Update Attachment
UPDATE_ATTACHMENT_COLON=Update Attachment:
UPDATE_ATTACHMENT_FILE_SIZES=Update attachment file sizes
UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP=Use this function to update the file sizes for all attachments.
UPDATE_ATTACHMENT_SYSTEM_FILENAMES=Update attachment system filenames to Attachments 2.0 form
UPDATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP=Use this function if you have attachments from Attachments release 1.3 (that include prefixes) to the system filename form for Attachments 2.0 (attachments in directories for each article, etc).  You should probably do this if you have upgraded to Attachments 2.0 and have any old-style attachments.
UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM=Update View - Do not attach to a menu item!
UPDATING_ATTACHMENTS_TABLE=Updating Attachments Table
UPLOADED_ATTACHMENT=Uploaded attachment
UPLOADER=Uploader
UPLOADER_NAME=Uploader Name:
UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM=Upload View - Do not attach to a menu item!
UPLOAD_VERB=Upload
URL=URL
URL_COLON=URL:
URL_IS_VALID=URL is valid:
URL_IS_VALID_TOOLTIP=Use this checkbox to manually change whether the link is valid. Ignored for new or edited links.
URL_TO_REGISTER=URL to register
URL_TO_REGISTER_DESCRIPTION=URL to use for user registration.  In secure mode, guests who are not logged in will encounter a link to this URL when they try to download an attachment.  NOTE: Use URL with ampersands (like default: 'index.php?option=com_user&amp;task=register'). Do not SEO version; JRoute will be applied to convert appropriately.
USER_DEFINED_FIELD_1=User-defined field 1
USER_DEFINED_FIELD_1_NAME=Name for user-defined field 1
USER_DEFINED_FIELD_2=User-defined field 2
USER_DEFINED_FIELD_2_NAME=Name for user-defined field 2
USER_DEFINED_FIELD_3=User-defined field 3
USER_DEFINED_FIELD_3_NAME=Name for user-defined field 3
USER_DEFINED_FIELD_NAME_DESCRIPTION=If you want add a new user-defined field to be displayed in the attachments list, insert the name for it here.  Clear the name to disable the display and editing of this field.  The user-defined fields will be shown in the order listed here.  The maximum length of each user-defined field name is 40 characters.  The data in these fields may be up to 100 characters long.
VALIDATED_N_URL_ATTACHMENTS_M_CHANGED=Validated %d URL attachment(s), %d changed!
VALIDATE_URLS=Validate URLs
VALIDATE_URLS_TOOLTIP=Check all URLS and validate their existance, size, and MIME type.
VERIFY_URL_EXISTENCE=Verify URL existence?
VERIFY_URL_EXISTENCE_TOOLTIP=Check this box to verify that the URL works (only for new or edited URLs).  Unselecting this will still validate the URL correctness.
VIEW_ARTICLE_TITLE=View this article (in the front end)
WARNING_FAILED_ENABLING_PLUGIN_S=WARNING: Failed enabling plugin %s!
WARNING_UNABLE_TO_DELETE_OBSOLETE_FILE_S=&nbsp;&nbsp;&nbsp;&nbsp;WARNING! Unable to delete obsolete file '%s'!
WARNING_YOU_MUST_MANUALLY_DELETE_ATTACHMENTS_DIRECTORY_S=WARNING! You will also need to manually delete the attachments subdirectory: '%s'
WHERE_SHOULD_ATTACHMENTS_BE_PLACED=Where should attachments be placed?
WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION=Select where the attachments should be placed.  To place attachments at an arbitrary location in the article (or other supported entity), select the 'Custom placement' option and insert the following tag text where you want the attachments to appear: {attachments}.  It will get replaced with the attachments.  If you add the {attachments} tag anywhere in an article and you want to disable inserting attachments, use one of the 'Disabled' options here instead of disabling the attachments plugin.  The 'Disabled (filter)' option will filter out any attachments tags.  The 'Disabled (no filter)' option will leave the articles unaltered and is equivalent to disabling the attachments plugin.
WHO_CAN_ADD_ATTACHMENTS=Who can add attachments?
WHO_CAN_ADD_ATTACHMENTS_DESCRIPTION=Select who is permitted to add attachments to articles or other content items.  Note that the choice 'Article authors only' means that the article (or parent content item) creators other than the author will not be able to add/modify attachments (unless they have higher permissions such as editor/publisher/administrator).
WHO_CAN_SEE_ATTACHMENTS=Who can see attachments?
WHO_CAN_SEE_ATTACHMENTS_DESCRIPTION=Select who is permitted to see attachments to articles.
YOU_MAY_CHANGE_TO_ANOTHER_COLLATION_WITH_MYSQL= (If you need a different collation, please change it manually with SQL.)
YOU_MUST_SELECT_A_FILE_TO_UPLOAD=You must select a file to upload!
