; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena добавка за търсене 1.7.2</h3><p>Включва търсенето във форума Kunena</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Ограничи търсенето"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Дължина на съдържанието"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Показва BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Брой резултати които да показва"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Дължина на съдържанието което да показва"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Показва bbcode в съдържанието"
PLG_KUNENASEARCH_OPTION_NO="Не"
PLG_KUNENASEARCH_OPTION_YES="Да"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Отваря връзките в нова страница"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Отваря връзките към темите от резултатите от търсенето в нова страница."
