; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>เปิดให้มีการค้นหาใน in Kunena forum ได้</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="จำกัดจำนวนการค้นหา"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="ความยาวของเนื้อหา"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="แสดง BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="จำนวนรายการผลการค้นหาที่ต้องการแสดง"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="ความยาวของเนื้อหาที่ต้องการแสดง"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="แสดง bbcode ในเนื้อหาข้อความ"
PLG_KUNENASEARCH_OPTION_NO="ไม่ตกลง"
PLG_KUNENASEARCH_OPTION_YES="ตกลง"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="เปิดลิงค์ในหน้าต่างใหม่"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="เปิดลิงค์กระทู้ที่แสดงในผลการค้นหาในหน้าต่างใหม่"
