; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena otsingu plugin 1.7.2</h3><p>Võimaldab otsimise Kunena foorumist</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Otsingu limiit"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Sisu pikkus"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Näita BB-koodi"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Näidatav otsingutulemuste arv"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Näidatav sisu pikkus"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Näita sõnumi sisus BB-koodi"
PLG_KUNENASEARCH_OPTION_NO="Ei"
PLG_KUNENASEARCH_OPTION_YES="Jah"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Ava lingid uues aknas"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Avab Joomla! otsingu tulemuste lingid uues aknas"
