# $Id: en-GB.mod_vvisit_counter.ini 2009-12-05 vinaora $
# Vinaora Visitors Counter
# Copyright (C) 2007 - 2010 by VINAORA. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTS=%s bots
CACHE TIME (MINUTES)=Cache Time (minutes)
CACHING=Caching
COUNTER INITIAL VALUE=Counter Initial Value
CUSTOM=Custom
DCOUNTER_BLUE_SHADOW=Blue Shadow
DCOUNTER_BLUE_SKY=Blue Sky
DCOUNTER_BUBBLE=Bubble
DCOUNTER_CREAM_PUFF=Cream Puff
DCOUNTER_CURLY=Curly
DCOUNTER_EMBOSSED=Embossed
DCOUNTER_GOLD=Gold
DCOUNTER_LED_GREEN=Led Green
DCOUNTER_LED_RED=Led Red
DCOUNTER_LED_YELLOW=Led Yellow
DCOUNTER_LINKS=Links
DCOUNTER_ODOMETER_BLACK=Odometer Black
DCOUNTER_ODOMETER_WHITE=Odometer White
DCOUNTER_PLAIN_BLUE=Plain Blue
DCOUNTER_SILK_SCREEN=Silk Screen
DCOUNTER_TWO_TONE=Two Tone
DCOUNTER_WEDGIE=Wedgie
DEFAULT=- Default -
DESC_VVISIT_COUNTER=<div><a href="http://vinaora.com" target="_blank" title="Joomla! Guides, Tutorials and Support"><h2>Vinaora Visitors Counter</h2></a><ul><li>Version: <b>2.0</b></li><li>Release date: <b>2009-12-05</b></li><li>Website: <b><a href="http://vinaora.com" target="_blank" title="Joomla! Guides, Tutorials and Support">http://vinaora.com</a></b></li><li>This module shows you the visitors (guests+members+bots) of your site.</li></ul><h3>Features</h3><ul><li>18x18 cool styles</li><li>Show Today - Yesterday - Week - Month - All statistics</li><li>Show guests, members, bots Online</li><li>Show Guest's Info: IP Address, Browser...</li><li>Increasing Performance by Caching</li><li>Support all languages</li><li>Custom Pre-text and Post-text</li><li>Valid <b><u>XHTML</u></b> and <b><u>CSS</u></b></li></ul><h3>Screenshot</h3><img src="../modules/mod_vvisit_counter/images/screenshot/01.png" alt="Vinaora Visitors Counter" /><img src="../modules/mod_vvisit_counter/images/screenshot/02.png" alt="Vinaora Visitors Counter" /></div>
DIGITAL COUNTER TYPE=Digital Counter Type
DISPLAY MODE=Display Mode
FULL=Full
GUESTS=%s guests
HORIZONTAL=Horizontal Line
MEMBERS=%s members
MIN NUMBER DIGITS=Min Number Digits
MODULE CLASS SUFFIX=Module Class Suffix
MOD_VVISIT_COUNTER=mod_vvisit_counter
MONDAY=Monday
NONE_SELECTED=- None Selected -
ONLINE=online
PARAM_AUTOHIDE=Auto hide Zero-statistic
PARAM_CACHETIME=The time (minutes) before the module is recached.
PARAM_CHOOSEDAYSTARTWK=Choose the day start of week. Default is Sunday.
PARAM_CHOOSEMODE=<font style="color:red;">Choose <b>'Custom'</b> mode if you want to customize.</font>
PARAM_CHOOSESTYLE=Choose any style which you like.
PARAM_COUNTERTYPE=Select the type of display. Choose '- None Selected -' if you don't want to show.
PARAM_DATETIMENOW=Show Date/Time Now. %Y - year, %m - month, %d - day, %H - hour, %M - minute, %S - second, %b - abbreviated month name. Type 0 (zero) or No, if you don't want to show it. Default: 'Today: %b %d, %Y'.
PARAM_DISPLAYMODE=Select Display Mode. Simple: Show only Digital counter. Standard: Show Digital counter with Statistics table. Full: Show all informations. Custom: Customize by yourself
PARAM_HORIZONTAL=Show the horizontal line
PARAM_ICONSTYPE=Select the type of display. Choose '- None Selected -' if you don't want to show.
PARAM_INITIALVALUE=Counter Initial Value. Type any number which you want. The counter begin from this number. Default: 0 visitor.
PARAM_NOTLEAVEBLANK=Type 0 (zero) or No, if you don't want to show the Parameters below. Not leave blank.
PARAM_NUMBERDIGITS=Minimum number of digits.
PARAM_ONLINENOW=Show number of online visitors (default: 15 minutes ago). Translate to your language. Type 0 (zero) or No, if you don't want to show it.
PARAM_OTHERSINFO=Show Guest's Browser, Guest's Platform... Type 0 (zero) or No, if you don't want to show it. Default: 'Yes'.
PARAM_POSTTEXT=The text or HTML code displays at the end of this module.
PARAM_PRETEXT=The text or HTML code displays at the top of this module.
PARAM_STARTINGDAY=The day when you installed this counter. Example: 'Since Apr 2009'.
PARAM_STARTOFWEEK=The day start of week. Default: Sunday
PARAM_WIDTHTABLE=The width (%) of statistics table.
PARAM_ZERO=Translate to your language. Type 0 (zero) or No, if you don't want to show it.
PARAM_ZEROS=Translate the Parameters to your language. Type 0 (zero) or No, if you don't want to show them. Not leave blank.
POST-TEXT=Post-text
PRE-TEXT=Pre-text
SESSION TIME=Session Time (minutes)
SHOW 'GUEST IP'=Guest IP
SHOW 'ONLINE NOW'=Online Now
SHOW 'STARTING DAY'=Starting Day
SHOW ALL DAYS=Show All days
SHOW DATE/TIME NOW=Date/Time Now
SHOW LAST MONTH=Show Last month
SHOW LAST WEEK=Show Last week
SHOW OTHERS INFO=Others Info
SHOW THIS MONTH=Show This month
SHOW THIS WEEK=Show This week
SHOW TODAY=Show Today
SHOW YESTERDAY=Show Yesterday
SICONS_AWARD=Award
SICONS_BAGS=Bags
SICONS_BRONZE=Bronze
SICONS_CALENDAR=Calendar
SICONS_CHECKOUT=Checkout
SICONS_CLOCK=Clock
SICONS_COMMENTS=Comments
SICONS_DYNAMIC_FLAGS=Dynamic Flags
SICONS_FLAGS=Flags
SICONS_GROUP=Group
SICONS_PEN=Pen
SICONS_SETTINGS=Settings
SICONS_SHOPPING=Shopping
SICONS_SOLITARE=Solitare
SICONS_SPORTS=Sports
SICONS_TAGS=Tags
SICONS_USERS=Users
SIMPLE=Simple
SINCE=Since: %s
STANDARD=Standard
START OF WEEK=Start of Week
STATISTIC ICONS TYPE=Statistic Icons Type
STATISTIC TABLE'S WIDTH=Statistic Table's Width
SUNDAY=Sunday
WE HAVE=We have
YOUR IP=Your IP
ZERO-STATISTIC=Zero-Statistic