; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>فعال سازي قابليت جستجو در كيوننا</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="محدود كردن جستجو"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="طول مطلب"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="نمايش BBCode"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="تعداد آيتمهاي جستجو شده براي نمايش"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="طول مطلب براي نمايش"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="نمايش bbcode در پيام"
PLG_KUNENASEARCH_OPTION_NO="خير"
PLG_KUNENASEARCH_OPTION_YES="بله"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="بازكردن لينك در صفحه ديگر"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
