; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p>Mahdollistaa haun Kunena foorumista</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Hakurajoitus"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Sisällön pituus"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Näytä BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Näytettävien hakunimikkeiden määrä."
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Näytettävän sisällön pituus."
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Näytä bbcode viestin sisällössä."
PLG_KUNENASEARCH_OPTION_NO="Ei"
PLG_KUNENASEARCH_OPTION_YES="Kyllä"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Avaa linkit uuteen ikkunaan"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Avaa Joomla! haun tulokset uuteen ikkunaan."
