; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena dodatak za pretragu 1.7.2</h3><p>Omogućava pretragu u Kunena forumu</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Ograničenje pretrage"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Broj karaktera"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="Prikaži bbcode"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Broj pretraga stavki da pokaže"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Dužina sadržaja  koja se prikazuje"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Prikaži bbcode u sadržaju poruke"
PLG_KUNENASEARCH_OPTION_NO="Ne"
PLG_KUNENASEARCH_OPTION_YES="Da"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Veza otvara u novoj stranici"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC=""
