; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Menu Superfish"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_MENU_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items"
MOD_MENU_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_MENU_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_MENU_FIELD_ENDLEVEL_LABEL="End Level"
MOD_MENU_FIELD_MENUTYPE_DESC="Select a menu in the list"
MOD_MENU_FIELD_MENUTYPE_LABEL="Select Menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_MENU_FIELD_TAG_ID_DESC="An ID attribute to assign to the root UL tag of the menu (optional)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript values to position a popup window, e.g. top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Target Position"
MOD_MENU_XML_DESCRIPTION="This module displays a menu on the frontend."
MOD_MENU_FIELD_JTMENU_LABEL="Menu"
MOD_MENU_FIELD_JTMENU_DESC="Select Menu css & jquery"
MOD_MENU_FIELD_JQUERY_LABEL="How to download script"
MOD_MENU_FIELD_JQUERY_DESC="Select how to download jquery."
NOT_LOADED_JQUERY="not loaded jquery"
MOD_EXT_SUPERFISH_MENU_FIELD_JQ_LABEL="Enable boot jquery"
MOD_EXT_SUPERFISH_MENU_FIELD_JQ_DESC="Default - Yes"
MOD_EXT_SUPERFISH_MENU_FIELD_JQUERYVER_LABEL="Version jQuery"
MOD_EXT_SUPERFISH_MENU_FIELD_JQUERYVER_DESC="Version jQuery load google.com"
MOD_EXT_SUPERFISH_MENU_FIELD_LOAD_JQ_LABEL="The method of loading"
MOD_EXT_SUPERFISH_MENU_FIELD_LOAD_JQ_DESC="Use in conflict"



MOD_MENU_FIELD_STYLEMENU_LABEL="Menu Style"
MOD_MENU_FIELD_STYLEMENU_DESC="The menu layout style"
STYLE_HORIZONTAL="Horizontal"
STYLE_VERTICAL="Vertical"
STYLE_NAVBAR="Nav-Bar"
MOD_MENU_FIELD_ANIMATION_LABEL="Animation"
MOD_MENU_FIELD_ANIMATION_DESC="How the dropdown menu will be displayed."
SLIDE_DOWN="Slide Down"
SLIDE_RIGHT="Slide Right"
SLIDE_DOWN_RIGHT="Slide Down and Right"
FADE_IN="Fade In"
FADE_IN_SLIDE_DOWN="Fade In, Slide Down"
FADE_IN_SLIDE_RIGHT="Fade In, Slide Right"
FADE_IN_SLIDE_DOWN_RIGHT="Fade In, Slide Down and Right"
MOD_MENU_FIELD_DELAY_LABEL="mouseOut Delay"
MOD_MENU_FIELD_DELAY_DESC="The delay in milliseconds that the mouse can remain outside a submenu without it closing."
COP_JOOMLA="<div style='display:none'><div><p>Developed in conjunction with <a href='http://www.ext-joom.com/en/' title='Joomla templates' target='_blank'>Ext-Joom.com</a></p></div></div>"
MOD_MENU_FIELD_SPEED_LABEL="Animation Speed"
MOD_MENU_FIELD_SPEED_DESC="Speed of the animation. slow, fast, def, or the number of milliseconds"
MOD_MENU_FIELD_AUTOARROWS_LABEL="arrow mark-up"
MOD_MENU_FIELD_AUTOARROWS_DESC="if true, arrow mark-up generated automatically = cleaner source code at expense of initialisation performance"
