; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena Search Plugin 1.7.2</h3><p> Kunena forum-да іздеуге мүмкіндік береді</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="Іздеу шектеуі"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="Қамтитын ұзындығы"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="BB-кодтарды көрсету"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="Көрсетілетін іздестіру пункттері"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="Көрсетілетін мәтін ұзындығы"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="Хабар ішіндегі BB-кодтарды көрсету"
PLG_KUNENASEARCH_OPTION_NO="Жоқ"
PLG_KUNENASEARCH_OPTION_YES="Йә"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="Сілтемелерді жаңа бетте ашу"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="Іздеу қорытындысындағы тақырып сілтемелерін Joomla-ның жаңа бетінде ашу"
