DESCRIPTION_CONTENT_PLUGIN="Plugin to export the RokNavMenu html to files that can be included in non Joomla applications"
LABEL.SELECT_MENU_ITEM="Select active menu item"
DESC.SELECT_MENU_ITEM="Select a menu item to have the active css class on the exported menus html"
LABEL.GUEST_MENU_FILE="Guest Menu Filename"
LABEL.REG_MENU_FILE="Registered Menu Filename"
DESC.GUEST_MENU_FILE="The name of the file to hold the exported menu for the Guest access level."
DESC.REG_MENU_FILE="The name of the file to hold the exported menu for the Registered access level."
LABEL.HEADER_FILE="Headers Filename"
DESC.HEADER_FILE="The name of the file to exported Javascript and CSS as well as links to them."