; Kunena Search Plugin
; (c) 2009 - 2011 Kunena Team, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_KUNENASEARCH_DESCRIPTION="<h3>Kunena 搜索插件 1.7.2</h3><p>开启Kunena</p>"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT="搜索限制"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT="内容长度"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE="显示BBCodes"
PLG_KUNENASEARCH_PARAM_SEARCH_LIMIT_DESC="号码搜索可显示的项目"
PLG_KUNENASEARCH_PARAM_CONTENT_LIMIT_DESC="显示的内容长度"
PLG_KUNENASEARCH_PARAM_SHOW_BBCODE_DESC="在内容正文中显示BBCode"
PLG_KUNENASEARCH_OPTION_NO="否"
PLG_KUNENASEARCH_OPTION_YES="是"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE="在新窗口中打开链接"
PLG_KUNENASEARCH_PARAM_OPEN_NEWPAGE_DESC="在Joomla!搜索结果中开启主题链接"
